// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface BonusOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Bonus)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  boolean hasImageUrl();
  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  java.lang.String getImageUrl();
  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  com.google.protobuf.ByteString
      getImageUrlBytes();

  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  boolean hasName();
  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  boolean hasLocation();
  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  hustlers.huntdroid.protocol.Location getLocation();
  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder();

  /**
   * <pre>
   * Some measure of the difficulty of finding the location, more difficult
   * locations will give more bonus points.
   * </pre>
   *
   * <code>optional uint32 difficulty = 5;</code>
   */
  boolean hasDifficulty();
  /**
   * <pre>
   * Some measure of the difficulty of finding the location, more difficult
   * locations will give more bonus points.
   * </pre>
   *
   * <code>optional uint32 difficulty = 5;</code>
   */
  int getDifficulty();

  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  boolean hasPassword();
  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  java.lang.String getPassword();
  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  com.google.protobuf.ByteString
      getPasswordBytes();

  /**
   * <pre>
   * When set on creation, the bonus will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  boolean hasJoinHunt();
  /**
   * <pre>
   * When set on creation, the bonus will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  int getJoinHunt();
}
