// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * <pre>
 * An extra location (statue/landmark/etc) not part of the main treasure hunt,
 * which players can find to win bonus points.
 * </pre>
 *
 * Protobuf type {@code Bonus}
 */
public  final class Bonus extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Bonus)
    BonusOrBuilder {
  // Use Bonus.newBuilder() to construct.
  private Bonus(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Bonus() {
    id_ = 0;
    imageUrl_ = "";
    name_ = "";
    difficulty_ = 0;
    password_ = "";
    joinHunt_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Bonus(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            imageUrl_ = bs;
            break;
          }
          case 26: {
            hustlers.huntdroid.protocol.Location.Builder subBuilder = null;
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
              subBuilder = location_.toBuilder();
            }
            location_ = input.readMessage(hustlers.huntdroid.protocol.Location.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(location_);
              location_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000008;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            name_ = bs;
            break;
          }
          case 40: {
            bitField0_ |= 0x00000010;
            difficulty_ = input.readUInt32();
            break;
          }
          case 50: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000020;
            password_ = bs;
            break;
          }
          case 56: {
            bitField0_ |= 0x00000040;
            joinHunt_ = input.readUInt32();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Bonus_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Bonus_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Bonus.class, hustlers.huntdroid.protocol.Bonus.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int IMAGE_URL_FIELD_NUMBER = 2;
  private volatile java.lang.Object imageUrl_;
  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  public boolean hasImageUrl() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  public java.lang.String getImageUrl() {
    java.lang.Object ref = imageUrl_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        imageUrl_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * An image of the location, as a hint.
   * </pre>
   *
   * <code>required string image_url = 2;</code>
   */
  public com.google.protobuf.ByteString
      getImageUrlBytes() {
    java.lang.Object ref = imageUrl_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      imageUrl_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_FIELD_NUMBER = 4;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  public boolean hasName() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * A descriptive name for the location.
   * </pre>
   *
   * <code>optional string name = 4;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LOCATION_FIELD_NUMBER = 3;
  private hustlers.huntdroid.protocol.Location location_;
  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  public boolean hasLocation() {
    return ((bitField0_ & 0x00000008) == 0x00000008);
  }
  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  public hustlers.huntdroid.protocol.Location getLocation() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }
  /**
   * <pre>
   * The actual location of the bonus, only set after the team has found it.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }

  public static final int DIFFICULTY_FIELD_NUMBER = 5;
  private int difficulty_;
  /**
   * <pre>
   * Some measure of the difficulty of finding the location, more difficult
   * locations will give more bonus points.
   * </pre>
   *
   * <code>optional uint32 difficulty = 5;</code>
   */
  public boolean hasDifficulty() {
    return ((bitField0_ & 0x00000010) == 0x00000010);
  }
  /**
   * <pre>
   * Some measure of the difficulty of finding the location, more difficult
   * locations will give more bonus points.
   * </pre>
   *
   * <code>optional uint32 difficulty = 5;</code>
   */
  public int getDifficulty() {
    return difficulty_;
  }

  public static final int PASSWORD_FIELD_NUMBER = 6;
  private volatile java.lang.Object password_;
  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  public boolean hasPassword() {
    return ((bitField0_ & 0x00000020) == 0x00000020);
  }
  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  public java.lang.String getPassword() {
    java.lang.Object ref = password_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        password_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The password which unlocks this bonus.
   * </pre>
   *
   * <code>optional string password = 6;</code>
   */
  public com.google.protobuf.ByteString
      getPasswordBytes() {
    java.lang.Object ref = password_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      password_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int JOIN_HUNT_FIELD_NUMBER = 7;
  private int joinHunt_;
  /**
   * <pre>
   * When set on creation, the bonus will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  public boolean hasJoinHunt() {
    return ((bitField0_ & 0x00000040) == 0x00000040);
  }
  /**
   * <pre>
   * When set on creation, the bonus will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  public int getJoinHunt() {
    return joinHunt_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasImageUrl()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (hasLocation()) {
      if (!getLocation().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, imageUrl_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      output.writeMessage(3, getLocation());
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, name_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      output.writeUInt32(5, difficulty_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, password_);
    }
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      output.writeUInt32(7, joinHunt_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, imageUrl_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getLocation());
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, name_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(5, difficulty_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, password_);
    }
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(7, joinHunt_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Bonus)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Bonus other = (hustlers.huntdroid.protocol.Bonus) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && (hasImageUrl() == other.hasImageUrl());
    if (hasImageUrl()) {
      result = result && getImageUrl()
          .equals(other.getImageUrl());
    }
    result = result && (hasName() == other.hasName());
    if (hasName()) {
      result = result && getName()
          .equals(other.getName());
    }
    result = result && (hasLocation() == other.hasLocation());
    if (hasLocation()) {
      result = result && getLocation()
          .equals(other.getLocation());
    }
    result = result && (hasDifficulty() == other.hasDifficulty());
    if (hasDifficulty()) {
      result = result && (getDifficulty()
          == other.getDifficulty());
    }
    result = result && (hasPassword() == other.hasPassword());
    if (hasPassword()) {
      result = result && getPassword()
          .equals(other.getPassword());
    }
    result = result && (hasJoinHunt() == other.hasJoinHunt());
    if (hasJoinHunt()) {
      result = result && (getJoinHunt()
          == other.getJoinHunt());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (hasImageUrl()) {
      hash = (37 * hash) + IMAGE_URL_FIELD_NUMBER;
      hash = (53 * hash) + getImageUrl().hashCode();
    }
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasLocation()) {
      hash = (37 * hash) + LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getLocation().hashCode();
    }
    if (hasDifficulty()) {
      hash = (37 * hash) + DIFFICULTY_FIELD_NUMBER;
      hash = (53 * hash) + getDifficulty();
    }
    if (hasPassword()) {
      hash = (37 * hash) + PASSWORD_FIELD_NUMBER;
      hash = (53 * hash) + getPassword().hashCode();
    }
    if (hasJoinHunt()) {
      hash = (37 * hash) + JOIN_HUNT_FIELD_NUMBER;
      hash = (53 * hash) + getJoinHunt();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Bonus parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Bonus parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Bonus parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Bonus prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * An extra location (statue/landmark/etc) not part of the main treasure hunt,
   * which players can find to win bonus points.
   * </pre>
   *
   * Protobuf type {@code Bonus}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Bonus)
      hustlers.huntdroid.protocol.BonusOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Bonus_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Bonus_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Bonus.class, hustlers.huntdroid.protocol.Bonus.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Bonus.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getLocationFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      imageUrl_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      if (locationBuilder_ == null) {
        location_ = null;
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000008);
      difficulty_ = 0;
      bitField0_ = (bitField0_ & ~0x00000010);
      password_ = "";
      bitField0_ = (bitField0_ & ~0x00000020);
      joinHunt_ = 0;
      bitField0_ = (bitField0_ & ~0x00000040);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Bonus_descriptor;
    }

    public hustlers.huntdroid.protocol.Bonus getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Bonus build() {
      hustlers.huntdroid.protocol.Bonus result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Bonus buildPartial() {
      hustlers.huntdroid.protocol.Bonus result = new hustlers.huntdroid.protocol.Bonus(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.imageUrl_ = imageUrl_;
      if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
        to_bitField0_ |= 0x00000004;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
        to_bitField0_ |= 0x00000008;
      }
      if (locationBuilder_ == null) {
        result.location_ = location_;
      } else {
        result.location_ = locationBuilder_.build();
      }
      if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
        to_bitField0_ |= 0x00000010;
      }
      result.difficulty_ = difficulty_;
      if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
        to_bitField0_ |= 0x00000020;
      }
      result.password_ = password_;
      if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
        to_bitField0_ |= 0x00000040;
      }
      result.joinHunt_ = joinHunt_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Bonus) {
        return mergeFrom((hustlers.huntdroid.protocol.Bonus)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Bonus other) {
      if (other == hustlers.huntdroid.protocol.Bonus.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasImageUrl()) {
        bitField0_ |= 0x00000002;
        imageUrl_ = other.imageUrl_;
        onChanged();
      }
      if (other.hasName()) {
        bitField0_ |= 0x00000004;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasLocation()) {
        mergeLocation(other.getLocation());
      }
      if (other.hasDifficulty()) {
        setDifficulty(other.getDifficulty());
      }
      if (other.hasPassword()) {
        bitField0_ |= 0x00000020;
        password_ = other.password_;
        onChanged();
      }
      if (other.hasJoinHunt()) {
        setJoinHunt(other.getJoinHunt());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (!hasImageUrl()) {
        return false;
      }
      if (hasLocation()) {
        if (!getLocation().isInitialized()) {
          return false;
        }
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Bonus parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Bonus) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object imageUrl_ = "";
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public boolean hasImageUrl() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public java.lang.String getImageUrl() {
      java.lang.Object ref = imageUrl_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageUrl_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public com.google.protobuf.ByteString
        getImageUrlBytes() {
      java.lang.Object ref = imageUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imageUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public Builder setImageUrl(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      imageUrl_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public Builder clearImageUrl() {
      bitField0_ = (bitField0_ & ~0x00000002);
      imageUrl_ = getDefaultInstance().getImageUrl();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * An image of the location, as a hint.
     * </pre>
     *
     * <code>required string image_url = 2;</code>
     */
    public Builder setImageUrlBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      imageUrl_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000004);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A descriptive name for the location.
     * </pre>
     *
     * <code>optional string name = 4;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }

    private hustlers.huntdroid.protocol.Location location_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> locationBuilder_;
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public boolean hasLocation() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public hustlers.huntdroid.protocol.Location getLocation() {
      if (locationBuilder_ == null) {
        return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      } else {
        return locationBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public Builder setLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        location_ = value;
        onChanged();
      } else {
        locationBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000008;
      return this;
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public Builder setLocation(
        hustlers.huntdroid.protocol.Location.Builder builderForValue) {
      if (locationBuilder_ == null) {
        location_ = builderForValue.build();
        onChanged();
      } else {
        locationBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000008;
      return this;
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public Builder mergeLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008) &&
            location_ != null &&
            location_ != hustlers.huntdroid.protocol.Location.getDefaultInstance()) {
          location_ =
            hustlers.huntdroid.protocol.Location.newBuilder(location_).mergeFrom(value).buildPartial();
        } else {
          location_ = value;
        }
        onChanged();
      } else {
        locationBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000008;
      return this;
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public Builder clearLocation() {
      if (locationBuilder_ == null) {
        location_ = null;
        onChanged();
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000008);
      return this;
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public hustlers.huntdroid.protocol.Location.Builder getLocationBuilder() {
      bitField0_ |= 0x00000008;
      onChanged();
      return getLocationFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
      if (locationBuilder_ != null) {
        return locationBuilder_.getMessageOrBuilder();
      } else {
        return location_ == null ?
            hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      }
    }
    /**
     * <pre>
     * The actual location of the bonus, only set after the team has found it.
     * </pre>
     *
     * <code>optional .Location location = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> 
        getLocationFieldBuilder() {
      if (locationBuilder_ == null) {
        locationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder>(
                getLocation(),
                getParentForChildren(),
                isClean());
        location_ = null;
      }
      return locationBuilder_;
    }

    private int difficulty_ ;
    /**
     * <pre>
     * Some measure of the difficulty of finding the location, more difficult
     * locations will give more bonus points.
     * </pre>
     *
     * <code>optional uint32 difficulty = 5;</code>
     */
    public boolean hasDifficulty() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <pre>
     * Some measure of the difficulty of finding the location, more difficult
     * locations will give more bonus points.
     * </pre>
     *
     * <code>optional uint32 difficulty = 5;</code>
     */
    public int getDifficulty() {
      return difficulty_;
    }
    /**
     * <pre>
     * Some measure of the difficulty of finding the location, more difficult
     * locations will give more bonus points.
     * </pre>
     *
     * <code>optional uint32 difficulty = 5;</code>
     */
    public Builder setDifficulty(int value) {
      bitField0_ |= 0x00000010;
      difficulty_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Some measure of the difficulty of finding the location, more difficult
     * locations will give more bonus points.
     * </pre>
     *
     * <code>optional uint32 difficulty = 5;</code>
     */
    public Builder clearDifficulty() {
      bitField0_ = (bitField0_ & ~0x00000010);
      difficulty_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object password_ = "";
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public boolean hasPassword() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public java.lang.String getPassword() {
      java.lang.Object ref = password_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          password_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public com.google.protobuf.ByteString
        getPasswordBytes() {
      java.lang.Object ref = password_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        password_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public Builder setPassword(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      password_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public Builder clearPassword() {
      bitField0_ = (bitField0_ & ~0x00000020);
      password_ = getDefaultInstance().getPassword();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The password which unlocks this bonus.
     * </pre>
     *
     * <code>optional string password = 6;</code>
     */
    public Builder setPasswordBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      password_ = value;
      onChanged();
      return this;
    }

    private int joinHunt_ ;
    /**
     * <pre>
     * When set on creation, the bonus will be added to the hunt with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public boolean hasJoinHunt() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <pre>
     * When set on creation, the bonus will be added to the hunt with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public int getJoinHunt() {
      return joinHunt_;
    }
    /**
     * <pre>
     * When set on creation, the bonus will be added to the hunt with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public Builder setJoinHunt(int value) {
      bitField0_ |= 0x00000040;
      joinHunt_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * When set on creation, the bonus will be added to the hunt with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public Builder clearJoinHunt() {
      bitField0_ = (bitField0_ & ~0x00000040);
      joinHunt_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Bonus)
  }

  // @@protoc_insertion_point(class_scope:Bonus)
  private static final hustlers.huntdroid.protocol.Bonus DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Bonus();
  }

  public static hustlers.huntdroid.protocol.Bonus getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Bonus>
      PARSER = new com.google.protobuf.AbstractParser<Bonus>() {
    public Bonus parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Bonus(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Bonus> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Bonus> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Bonus getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

