// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * <pre>
 * A stream of messages.
 * </pre>
 *
 * Protobuf type {@code Chat}
 */
public  final class Chat extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Chat)
    ChatOrBuilder {
  // Use Chat.newBuilder() to construct.
  private Chat(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Chat() {
    id_ = 0;
    groupName_ = "";
    participants_ = java.util.Collections.emptyList();
    messages_ = java.util.Collections.emptyList();
    usersTyping_ = java.util.Collections.emptyList();
    isBroadcast_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Chat(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 16: {
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              participants_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000004;
            }
            participants_.add(input.readUInt32());
            break;
          }
          case 18: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
              participants_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000004;
            }
            while (input.getBytesUntilLimit() > 0) {
              participants_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 24: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              messages_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000008;
            }
            messages_.add(input.readUInt32());
            break;
          }
          case 26: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
              messages_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000008;
            }
            while (input.getBytesUntilLimit() > 0) {
              messages_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 32: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              usersTyping_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            usersTyping_.add(input.readUInt32());
            break;
          }
          case 34: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
              usersTyping_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            while (input.getBytesUntilLimit() > 0) {
              usersTyping_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 40: {
            bitField0_ |= 0x00000004;
            isBroadcast_ = input.readBool();
            break;
          }
          case 50: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            groupName_ = bs;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        participants_ = java.util.Collections.unmodifiableList(participants_);
      }
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        messages_ = java.util.Collections.unmodifiableList(messages_);
      }
      if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
        usersTyping_ = java.util.Collections.unmodifiableList(usersTyping_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Chat_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Chat_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Chat.class, hustlers.huntdroid.protocol.Chat.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int GROUP_NAME_FIELD_NUMBER = 6;
  private volatile java.lang.Object groupName_;
  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  public boolean hasGroupName() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  public java.lang.String getGroupName() {
    java.lang.Object ref = groupName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        groupName_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  public com.google.protobuf.ByteString
      getGroupNameBytes() {
    java.lang.Object ref = groupName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      groupName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PARTICIPANTS_FIELD_NUMBER = 2;
  private java.util.List<java.lang.Integer> participants_;
  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  public java.util.List<java.lang.Integer>
      getParticipantsList() {
    return participants_;
  }
  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  public int getParticipantsCount() {
    return participants_.size();
  }
  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  public int getParticipants(int index) {
    return participants_.get(index);
  }

  public static final int MESSAGES_FIELD_NUMBER = 3;
  private java.util.List<java.lang.Integer> messages_;
  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  public java.util.List<java.lang.Integer>
      getMessagesList() {
    return messages_;
  }
  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  public int getMessagesCount() {
    return messages_.size();
  }
  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  public int getMessages(int index) {
    return messages_.get(index);
  }

  public static final int USERS_TYPING_FIELD_NUMBER = 4;
  private java.util.List<java.lang.Integer> usersTyping_;
  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  public java.util.List<java.lang.Integer>
      getUsersTypingList() {
    return usersTyping_;
  }
  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  public int getUsersTypingCount() {
    return usersTyping_.size();
  }
  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  public int getUsersTyping(int index) {
    return usersTyping_.get(index);
  }

  public static final int IS_BROADCAST_FIELD_NUMBER = 5;
  private boolean isBroadcast_;
  /**
   * <pre>
   * When true, all players in the hunt can read messages here.
   * </pre>
   *
   * <code>required bool is_broadcast = 5;</code>
   */
  public boolean hasIsBroadcast() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * When true, all players in the hunt can read messages here.
   * </pre>
   *
   * <code>required bool is_broadcast = 5;</code>
   */
  public boolean getIsBroadcast() {
    return isBroadcast_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasGroupName()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasIsBroadcast()) {
      memoizedIsInitialized = 0;
      return false;
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    for (int i = 0; i < participants_.size(); i++) {
      output.writeUInt32(2, participants_.get(i));
    }
    for (int i = 0; i < messages_.size(); i++) {
      output.writeUInt32(3, messages_.get(i));
    }
    for (int i = 0; i < usersTyping_.size(); i++) {
      output.writeUInt32(4, usersTyping_.get(i));
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      output.writeBool(5, isBroadcast_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, groupName_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < participants_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(participants_.get(i));
      }
      size += dataSize;
      size += 1 * getParticipantsList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < messages_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(messages_.get(i));
      }
      size += dataSize;
      size += 1 * getMessagesList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < usersTyping_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(usersTyping_.get(i));
      }
      size += dataSize;
      size += 1 * getUsersTypingList().size();
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, isBroadcast_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, groupName_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Chat)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Chat other = (hustlers.huntdroid.protocol.Chat) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && (hasGroupName() == other.hasGroupName());
    if (hasGroupName()) {
      result = result && getGroupName()
          .equals(other.getGroupName());
    }
    result = result && getParticipantsList()
        .equals(other.getParticipantsList());
    result = result && getMessagesList()
        .equals(other.getMessagesList());
    result = result && getUsersTypingList()
        .equals(other.getUsersTypingList());
    result = result && (hasIsBroadcast() == other.hasIsBroadcast());
    if (hasIsBroadcast()) {
      result = result && (getIsBroadcast()
          == other.getIsBroadcast());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (hasGroupName()) {
      hash = (37 * hash) + GROUP_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getGroupName().hashCode();
    }
    if (getParticipantsCount() > 0) {
      hash = (37 * hash) + PARTICIPANTS_FIELD_NUMBER;
      hash = (53 * hash) + getParticipantsList().hashCode();
    }
    if (getMessagesCount() > 0) {
      hash = (37 * hash) + MESSAGES_FIELD_NUMBER;
      hash = (53 * hash) + getMessagesList().hashCode();
    }
    if (getUsersTypingCount() > 0) {
      hash = (37 * hash) + USERS_TYPING_FIELD_NUMBER;
      hash = (53 * hash) + getUsersTypingList().hashCode();
    }
    if (hasIsBroadcast()) {
      hash = (37 * hash) + IS_BROADCAST_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBroadcast());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Chat parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Chat parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Chat parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Chat parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Chat prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A stream of messages.
   * </pre>
   *
   * Protobuf type {@code Chat}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Chat)
      hustlers.huntdroid.protocol.ChatOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Chat_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Chat_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Chat.class, hustlers.huntdroid.protocol.Chat.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Chat.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      groupName_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      participants_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      messages_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      usersTyping_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      isBroadcast_ = false;
      bitField0_ = (bitField0_ & ~0x00000020);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Chat_descriptor;
    }

    public hustlers.huntdroid.protocol.Chat getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Chat build() {
      hustlers.huntdroid.protocol.Chat result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Chat buildPartial() {
      hustlers.huntdroid.protocol.Chat result = new hustlers.huntdroid.protocol.Chat(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.groupName_ = groupName_;
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        participants_ = java.util.Collections.unmodifiableList(participants_);
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.participants_ = participants_;
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        messages_ = java.util.Collections.unmodifiableList(messages_);
        bitField0_ = (bitField0_ & ~0x00000008);
      }
      result.messages_ = messages_;
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        usersTyping_ = java.util.Collections.unmodifiableList(usersTyping_);
        bitField0_ = (bitField0_ & ~0x00000010);
      }
      result.usersTyping_ = usersTyping_;
      if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
        to_bitField0_ |= 0x00000004;
      }
      result.isBroadcast_ = isBroadcast_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Chat) {
        return mergeFrom((hustlers.huntdroid.protocol.Chat)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Chat other) {
      if (other == hustlers.huntdroid.protocol.Chat.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasGroupName()) {
        bitField0_ |= 0x00000002;
        groupName_ = other.groupName_;
        onChanged();
      }
      if (!other.participants_.isEmpty()) {
        if (participants_.isEmpty()) {
          participants_ = other.participants_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensureParticipantsIsMutable();
          participants_.addAll(other.participants_);
        }
        onChanged();
      }
      if (!other.messages_.isEmpty()) {
        if (messages_.isEmpty()) {
          messages_ = other.messages_;
          bitField0_ = (bitField0_ & ~0x00000008);
        } else {
          ensureMessagesIsMutable();
          messages_.addAll(other.messages_);
        }
        onChanged();
      }
      if (!other.usersTyping_.isEmpty()) {
        if (usersTyping_.isEmpty()) {
          usersTyping_ = other.usersTyping_;
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          ensureUsersTypingIsMutable();
          usersTyping_.addAll(other.usersTyping_);
        }
        onChanged();
      }
      if (other.hasIsBroadcast()) {
        setIsBroadcast(other.getIsBroadcast());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (!hasGroupName()) {
        return false;
      }
      if (!hasIsBroadcast()) {
        return false;
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Chat parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Chat) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object groupName_ = "";
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public boolean hasGroupName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public java.lang.String getGroupName() {
      java.lang.Object ref = groupName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          groupName_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public com.google.protobuf.ByteString
        getGroupNameBytes() {
      java.lang.Object ref = groupName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        groupName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public Builder setGroupName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      groupName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public Builder clearGroupName() {
      bitField0_ = (bitField0_ & ~0x00000002);
      groupName_ = getDefaultInstance().getGroupName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
     * </pre>
     *
     * <code>required string group_name = 6;</code>
     */
    public Builder setGroupNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      groupName_ = value;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> participants_ = java.util.Collections.emptyList();
    private void ensureParticipantsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        participants_ = new java.util.ArrayList<java.lang.Integer>(participants_);
        bitField0_ |= 0x00000004;
       }
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getParticipantsList() {
      return java.util.Collections.unmodifiableList(participants_);
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public int getParticipantsCount() {
      return participants_.size();
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public int getParticipants(int index) {
      return participants_.get(index);
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public Builder setParticipants(
        int index, int value) {
      ensureParticipantsIsMutable();
      participants_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public Builder addParticipants(int value) {
      ensureParticipantsIsMutable();
      participants_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public Builder addAllParticipants(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureParticipantsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, participants_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of user IDs who can post in this group
     * </pre>
     *
     * <code>repeated uint32 participants = 2;</code>
     */
    public Builder clearParticipants() {
      participants_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> messages_ = java.util.Collections.emptyList();
    private void ensureMessagesIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        messages_ = new java.util.ArrayList<java.lang.Integer>(messages_);
        bitField0_ |= 0x00000008;
       }
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getMessagesList() {
      return java.util.Collections.unmodifiableList(messages_);
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public int getMessagesCount() {
      return messages_.size();
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public int getMessages(int index) {
      return messages_.get(index);
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public Builder setMessages(
        int index, int value) {
      ensureMessagesIsMutable();
      messages_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public Builder addMessages(int value) {
      ensureMessagesIsMutable();
      messages_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public Builder addAllMessages(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureMessagesIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, messages_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of the 50 most recent message IDs. Old messages are deleted.
     * </pre>
     *
     * <code>repeated uint32 messages = 3;</code>
     */
    public Builder clearMessages() {
      messages_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> usersTyping_ = java.util.Collections.emptyList();
    private void ensureUsersTypingIsMutable() {
      if (!((bitField0_ & 0x00000010) == 0x00000010)) {
        usersTyping_ = new java.util.ArrayList<java.lang.Integer>(usersTyping_);
        bitField0_ |= 0x00000010;
       }
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getUsersTypingList() {
      return java.util.Collections.unmodifiableList(usersTyping_);
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public int getUsersTypingCount() {
      return usersTyping_.size();
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public int getUsersTyping(int index) {
      return usersTyping_.get(index);
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public Builder setUsersTyping(
        int index, int value) {
      ensureUsersTypingIsMutable();
      usersTyping_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public Builder addUsersTyping(int value) {
      ensureUsersTypingIsMutable();
      usersTyping_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public Builder addAllUsersTyping(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureUsersTypingIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, usersTyping_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The set of users currently typing a message (not yet implmented)
     * </pre>
     *
     * <code>repeated uint32 users_typing = 4;</code>
     */
    public Builder clearUsersTyping() {
      usersTyping_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }

    private boolean isBroadcast_ ;
    /**
     * <pre>
     * When true, all players in the hunt can read messages here.
     * </pre>
     *
     * <code>required bool is_broadcast = 5;</code>
     */
    public boolean hasIsBroadcast() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <pre>
     * When true, all players in the hunt can read messages here.
     * </pre>
     *
     * <code>required bool is_broadcast = 5;</code>
     */
    public boolean getIsBroadcast() {
      return isBroadcast_;
    }
    /**
     * <pre>
     * When true, all players in the hunt can read messages here.
     * </pre>
     *
     * <code>required bool is_broadcast = 5;</code>
     */
    public Builder setIsBroadcast(boolean value) {
      bitField0_ |= 0x00000020;
      isBroadcast_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * When true, all players in the hunt can read messages here.
     * </pre>
     *
     * <code>required bool is_broadcast = 5;</code>
     */
    public Builder clearIsBroadcast() {
      bitField0_ = (bitField0_ & ~0x00000020);
      isBroadcast_ = false;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Chat)
  }

  // @@protoc_insertion_point(class_scope:Chat)
  private static final hustlers.huntdroid.protocol.Chat DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Chat();
  }

  public static hustlers.huntdroid.protocol.Chat getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Chat>
      PARSER = new com.google.protobuf.AbstractParser<Chat>() {
    public Chat parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Chat(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Chat> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Chat> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Chat getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

