// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface ChatMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ChatMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The ID of the cht group the message belongs to.
   * </pre>
   *
   * <code>required uint32 chat_id = 2;</code>
   */
  boolean hasChatId();
  /**
   * <pre>
   * The ID of the cht group the message belongs to.
   * </pre>
   *
   * <code>required uint32 chat_id = 2;</code>
   */
  int getChatId();

  /**
   * <pre>
   * The ID of the user who sent the message
   * </pre>
   *
   * <code>required uint32 sender_id = 3;</code>
   */
  boolean hasSenderId();
  /**
   * <pre>
   * The ID of the user who sent the message
   * </pre>
   *
   * <code>required uint32 sender_id = 3;</code>
   */
  int getSenderId();

  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  boolean hasText();
  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  java.lang.String getText();
  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  com.google.protobuf.ByteString
      getTextBytes();

  /**
   * <pre>
   * The time the message was first sent
   * </pre>
   *
   * <code>required uint64 time_sent = 5;</code>
   */
  boolean hasTimeSent();
  /**
   * <pre>
   * The time the message was first sent
   * </pre>
   *
   * <code>required uint64 time_sent = 5;</code>
   */
  long getTimeSent();

  /**
   * <pre>
   * The time the message was last edited
   * </pre>
   *
   * <code>optional uint64 time_edited = 6;</code>
   */
  boolean hasTimeEdited();
  /**
   * <pre>
   * The time the message was last edited
   * </pre>
   *
   * <code>optional uint64 time_edited = 6;</code>
   */
  long getTimeEdited();
}
