// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * <pre>
 * A single text message.
 * </pre>
 *
 * Protobuf type {@code ChatMessage}
 */
public  final class ChatMessage extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ChatMessage)
    ChatMessageOrBuilder {
  // Use ChatMessage.newBuilder() to construct.
  private ChatMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ChatMessage() {
    id_ = 0;
    chatId_ = 0;
    senderId_ = 0;
    text_ = "";
    timeSent_ = 0L;
    timeEdited_ = 0L;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ChatMessage(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            chatId_ = input.readUInt32();
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            senderId_ = input.readUInt32();
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            text_ = bs;
            break;
          }
          case 40: {
            bitField0_ |= 0x00000010;
            timeSent_ = input.readUInt64();
            break;
          }
          case 48: {
            bitField0_ |= 0x00000020;
            timeEdited_ = input.readUInt64();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_ChatMessage_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_ChatMessage_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.ChatMessage.class, hustlers.huntdroid.protocol.ChatMessage.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int CHAT_ID_FIELD_NUMBER = 2;
  private int chatId_;
  /**
   * <pre>
   * The ID of the cht group the message belongs to.
   * </pre>
   *
   * <code>required uint32 chat_id = 2;</code>
   */
  public boolean hasChatId() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The ID of the cht group the message belongs to.
   * </pre>
   *
   * <code>required uint32 chat_id = 2;</code>
   */
  public int getChatId() {
    return chatId_;
  }

  public static final int SENDER_ID_FIELD_NUMBER = 3;
  private int senderId_;
  /**
   * <pre>
   * The ID of the user who sent the message
   * </pre>
   *
   * <code>required uint32 sender_id = 3;</code>
   */
  public boolean hasSenderId() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * The ID of the user who sent the message
   * </pre>
   *
   * <code>required uint32 sender_id = 3;</code>
   */
  public int getSenderId() {
    return senderId_;
  }

  public static final int TEXT_FIELD_NUMBER = 4;
  private volatile java.lang.Object text_;
  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  public boolean hasText() {
    return ((bitField0_ & 0x00000008) == 0x00000008);
  }
  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  public java.lang.String getText() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        text_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The messages text
   * </pre>
   *
   * <code>required string text = 4;</code>
   */
  public com.google.protobuf.ByteString
      getTextBytes() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      text_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TIME_SENT_FIELD_NUMBER = 5;
  private long timeSent_;
  /**
   * <pre>
   * The time the message was first sent
   * </pre>
   *
   * <code>required uint64 time_sent = 5;</code>
   */
  public boolean hasTimeSent() {
    return ((bitField0_ & 0x00000010) == 0x00000010);
  }
  /**
   * <pre>
   * The time the message was first sent
   * </pre>
   *
   * <code>required uint64 time_sent = 5;</code>
   */
  public long getTimeSent() {
    return timeSent_;
  }

  public static final int TIME_EDITED_FIELD_NUMBER = 6;
  private long timeEdited_;
  /**
   * <pre>
   * The time the message was last edited
   * </pre>
   *
   * <code>optional uint64 time_edited = 6;</code>
   */
  public boolean hasTimeEdited() {
    return ((bitField0_ & 0x00000020) == 0x00000020);
  }
  /**
   * <pre>
   * The time the message was last edited
   * </pre>
   *
   * <code>optional uint64 time_edited = 6;</code>
   */
  public long getTimeEdited() {
    return timeEdited_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasChatId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasSenderId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasText()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasTimeSent()) {
      memoizedIsInitialized = 0;
      return false;
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      output.writeUInt32(2, chatId_);
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      output.writeUInt32(3, senderId_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, text_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      output.writeUInt64(5, timeSent_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      output.writeUInt64(6, timeEdited_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(2, chatId_);
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(3, senderId_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, text_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(5, timeSent_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(6, timeEdited_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.ChatMessage)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.ChatMessage other = (hustlers.huntdroid.protocol.ChatMessage) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && (hasChatId() == other.hasChatId());
    if (hasChatId()) {
      result = result && (getChatId()
          == other.getChatId());
    }
    result = result && (hasSenderId() == other.hasSenderId());
    if (hasSenderId()) {
      result = result && (getSenderId()
          == other.getSenderId());
    }
    result = result && (hasText() == other.hasText());
    if (hasText()) {
      result = result && getText()
          .equals(other.getText());
    }
    result = result && (hasTimeSent() == other.hasTimeSent());
    if (hasTimeSent()) {
      result = result && (getTimeSent()
          == other.getTimeSent());
    }
    result = result && (hasTimeEdited() == other.hasTimeEdited());
    if (hasTimeEdited()) {
      result = result && (getTimeEdited()
          == other.getTimeEdited());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (hasChatId()) {
      hash = (37 * hash) + CHAT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getChatId();
    }
    if (hasSenderId()) {
      hash = (37 * hash) + SENDER_ID_FIELD_NUMBER;
      hash = (53 * hash) + getSenderId();
    }
    if (hasText()) {
      hash = (37 * hash) + TEXT_FIELD_NUMBER;
      hash = (53 * hash) + getText().hashCode();
    }
    if (hasTimeSent()) {
      hash = (37 * hash) + TIME_SENT_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimeSent());
    }
    if (hasTimeEdited()) {
      hash = (37 * hash) + TIME_EDITED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimeEdited());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.ChatMessage parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.ChatMessage prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A single text message.
   * </pre>
   *
   * Protobuf type {@code ChatMessage}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ChatMessage)
      hustlers.huntdroid.protocol.ChatMessageOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_ChatMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_ChatMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.ChatMessage.class, hustlers.huntdroid.protocol.ChatMessage.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.ChatMessage.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      chatId_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      senderId_ = 0;
      bitField0_ = (bitField0_ & ~0x00000004);
      text_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      timeSent_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000010);
      timeEdited_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000020);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_ChatMessage_descriptor;
    }

    public hustlers.huntdroid.protocol.ChatMessage getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.ChatMessage build() {
      hustlers.huntdroid.protocol.ChatMessage result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.ChatMessage buildPartial() {
      hustlers.huntdroid.protocol.ChatMessage result = new hustlers.huntdroid.protocol.ChatMessage(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.chatId_ = chatId_;
      if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
        to_bitField0_ |= 0x00000004;
      }
      result.senderId_ = senderId_;
      if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
        to_bitField0_ |= 0x00000008;
      }
      result.text_ = text_;
      if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
        to_bitField0_ |= 0x00000010;
      }
      result.timeSent_ = timeSent_;
      if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
        to_bitField0_ |= 0x00000020;
      }
      result.timeEdited_ = timeEdited_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.ChatMessage) {
        return mergeFrom((hustlers.huntdroid.protocol.ChatMessage)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.ChatMessage other) {
      if (other == hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasChatId()) {
        setChatId(other.getChatId());
      }
      if (other.hasSenderId()) {
        setSenderId(other.getSenderId());
      }
      if (other.hasText()) {
        bitField0_ |= 0x00000008;
        text_ = other.text_;
        onChanged();
      }
      if (other.hasTimeSent()) {
        setTimeSent(other.getTimeSent());
      }
      if (other.hasTimeEdited()) {
        setTimeEdited(other.getTimeEdited());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (!hasChatId()) {
        return false;
      }
      if (!hasSenderId()) {
        return false;
      }
      if (!hasText()) {
        return false;
      }
      if (!hasTimeSent()) {
        return false;
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.ChatMessage parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.ChatMessage) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private int chatId_ ;
    /**
     * <pre>
     * The ID of the cht group the message belongs to.
     * </pre>
     *
     * <code>required uint32 chat_id = 2;</code>
     */
    public boolean hasChatId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * The ID of the cht group the message belongs to.
     * </pre>
     *
     * <code>required uint32 chat_id = 2;</code>
     */
    public int getChatId() {
      return chatId_;
    }
    /**
     * <pre>
     * The ID of the cht group the message belongs to.
     * </pre>
     *
     * <code>required uint32 chat_id = 2;</code>
     */
    public Builder setChatId(int value) {
      bitField0_ |= 0x00000002;
      chatId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ID of the cht group the message belongs to.
     * </pre>
     *
     * <code>required uint32 chat_id = 2;</code>
     */
    public Builder clearChatId() {
      bitField0_ = (bitField0_ & ~0x00000002);
      chatId_ = 0;
      onChanged();
      return this;
    }

    private int senderId_ ;
    /**
     * <pre>
     * The ID of the user who sent the message
     * </pre>
     *
     * <code>required uint32 sender_id = 3;</code>
     */
    public boolean hasSenderId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <pre>
     * The ID of the user who sent the message
     * </pre>
     *
     * <code>required uint32 sender_id = 3;</code>
     */
    public int getSenderId() {
      return senderId_;
    }
    /**
     * <pre>
     * The ID of the user who sent the message
     * </pre>
     *
     * <code>required uint32 sender_id = 3;</code>
     */
    public Builder setSenderId(int value) {
      bitField0_ |= 0x00000004;
      senderId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ID of the user who sent the message
     * </pre>
     *
     * <code>required uint32 sender_id = 3;</code>
     */
    public Builder clearSenderId() {
      bitField0_ = (bitField0_ & ~0x00000004);
      senderId_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object text_ = "";
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public boolean hasText() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public java.lang.String getText() {
      java.lang.Object ref = text_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          text_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public com.google.protobuf.ByteString
        getTextBytes() {
      java.lang.Object ref = text_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        text_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public Builder setText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      text_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public Builder clearText() {
      bitField0_ = (bitField0_ & ~0x00000008);
      text_ = getDefaultInstance().getText();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The messages text
     * </pre>
     *
     * <code>required string text = 4;</code>
     */
    public Builder setTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      text_ = value;
      onChanged();
      return this;
    }

    private long timeSent_ ;
    /**
     * <pre>
     * The time the message was first sent
     * </pre>
     *
     * <code>required uint64 time_sent = 5;</code>
     */
    public boolean hasTimeSent() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <pre>
     * The time the message was first sent
     * </pre>
     *
     * <code>required uint64 time_sent = 5;</code>
     */
    public long getTimeSent() {
      return timeSent_;
    }
    /**
     * <pre>
     * The time the message was first sent
     * </pre>
     *
     * <code>required uint64 time_sent = 5;</code>
     */
    public Builder setTimeSent(long value) {
      bitField0_ |= 0x00000010;
      timeSent_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The time the message was first sent
     * </pre>
     *
     * <code>required uint64 time_sent = 5;</code>
     */
    public Builder clearTimeSent() {
      bitField0_ = (bitField0_ & ~0x00000010);
      timeSent_ = 0L;
      onChanged();
      return this;
    }

    private long timeEdited_ ;
    /**
     * <pre>
     * The time the message was last edited
     * </pre>
     *
     * <code>optional uint64 time_edited = 6;</code>
     */
    public boolean hasTimeEdited() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <pre>
     * The time the message was last edited
     * </pre>
     *
     * <code>optional uint64 time_edited = 6;</code>
     */
    public long getTimeEdited() {
      return timeEdited_;
    }
    /**
     * <pre>
     * The time the message was last edited
     * </pre>
     *
     * <code>optional uint64 time_edited = 6;</code>
     */
    public Builder setTimeEdited(long value) {
      bitField0_ |= 0x00000020;
      timeEdited_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The time the message was last edited
     * </pre>
     *
     * <code>optional uint64 time_edited = 6;</code>
     */
    public Builder clearTimeEdited() {
      bitField0_ = (bitField0_ & ~0x00000020);
      timeEdited_ = 0L;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ChatMessage)
  }

  // @@protoc_insertion_point(class_scope:ChatMessage)
  private static final hustlers.huntdroid.protocol.ChatMessage DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.ChatMessage();
  }

  public static hustlers.huntdroid.protocol.ChatMessage getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<ChatMessage>
      PARSER = new com.google.protobuf.AbstractParser<ChatMessage>() {
    public ChatMessage parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new ChatMessage(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ChatMessage> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ChatMessage> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.ChatMessage getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

