// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface ChatOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Chat)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  boolean hasGroupName();
  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  java.lang.String getGroupName();
  /**
   * <pre>
   * The name of the chat group, e.g. "Broadcasts", "Team 20", ...
   * </pre>
   *
   * <code>required string group_name = 6;</code>
   */
  com.google.protobuf.ByteString
      getGroupNameBytes();

  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  java.util.List<java.lang.Integer> getParticipantsList();
  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  int getParticipantsCount();
  /**
   * <pre>
   * The set of user IDs who can post in this group
   * </pre>
   *
   * <code>repeated uint32 participants = 2;</code>
   */
  int getParticipants(int index);

  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  java.util.List<java.lang.Integer> getMessagesList();
  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  int getMessagesCount();
  /**
   * <pre>
   * The set of the 50 most recent message IDs. Old messages are deleted.
   * </pre>
   *
   * <code>repeated uint32 messages = 3;</code>
   */
  int getMessages(int index);

  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  java.util.List<java.lang.Integer> getUsersTypingList();
  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  int getUsersTypingCount();
  /**
   * <pre>
   * The set of users currently typing a message (not yet implmented)
   * </pre>
   *
   * <code>repeated uint32 users_typing = 4;</code>
   */
  int getUsersTyping(int index);

  /**
   * <pre>
   * When true, all players in the hunt can read messages here.
   * </pre>
   *
   * <code>required bool is_broadcast = 5;</code>
   */
  boolean hasIsBroadcast();
  /**
   * <pre>
   * When true, all players in the hunt can read messages here.
   * </pre>
   *
   * <code>required bool is_broadcast = 5;</code>
   */
  boolean getIsBroadcast();
}
