// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf enum {@code DataType}
 */
public enum DataType
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>HUNT = 0;</code>
   */
  HUNT(0),
  /**
   * <code>USER = 1;</code>
   */
  USER(1),
  /**
   * <code>TEAM = 2;</code>
   */
  TEAM(2),
  /**
   * <code>POINT = 3;</code>
   */
  POINT(3),
  /**
   * <code>BONUS = 4;</code>
   */
  BONUS(4),
  /**
   * <code>CHAT = 6;</code>
   */
  CHAT(6),
  /**
   * <code>CHAT_MESSAGE = 7;</code>
   */
  CHAT_MESSAGE(7),
  /**
   * <code>LOGIN_DETAILS = 8;</code>
   */
  LOGIN_DETAILS(8),
  ;

  /**
   * <code>HUNT = 0;</code>
   */
  public static final int HUNT_VALUE = 0;
  /**
   * <code>USER = 1;</code>
   */
  public static final int USER_VALUE = 1;
  /**
   * <code>TEAM = 2;</code>
   */
  public static final int TEAM_VALUE = 2;
  /**
   * <code>POINT = 3;</code>
   */
  public static final int POINT_VALUE = 3;
  /**
   * <code>BONUS = 4;</code>
   */
  public static final int BONUS_VALUE = 4;
  /**
   * <code>CHAT = 6;</code>
   */
  public static final int CHAT_VALUE = 6;
  /**
   * <code>CHAT_MESSAGE = 7;</code>
   */
  public static final int CHAT_MESSAGE_VALUE = 7;
  /**
   * <code>LOGIN_DETAILS = 8;</code>
   */
  public static final int LOGIN_DETAILS_VALUE = 8;


  public final int getNumber() {
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static DataType valueOf(int value) {
    return forNumber(value);
  }

  public static DataType forNumber(int value) {
    switch (value) {
      case 0: return HUNT;
      case 1: return USER;
      case 2: return TEAM;
      case 3: return POINT;
      case 4: return BONUS;
      case 6: return CHAT;
      case 7: return CHAT_MESSAGE;
      case 8: return LOGIN_DETAILS;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<DataType>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      DataType> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<DataType>() {
          public DataType findValueByNumber(int number) {
            return DataType.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.getDescriptor().getEnumTypes().get(2);
  }

  private static final DataType[] VALUES = values();

  public static DataType valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private DataType(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:DataType)
}

