// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface DataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Data)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  boolean hasHunt();
  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  hustlers.huntdroid.protocol.Hunt getHunt();
  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  hustlers.huntdroid.protocol.HuntOrBuilder getHuntOrBuilder();

  /**
   * <code>optional .User user = 3;</code>
   */
  boolean hasUser();
  /**
   * <code>optional .User user = 3;</code>
   */
  hustlers.huntdroid.protocol.User getUser();
  /**
   * <code>optional .User user = 3;</code>
   */
  hustlers.huntdroid.protocol.UserOrBuilder getUserOrBuilder();

  /**
   * <code>optional .Team team = 4;</code>
   */
  boolean hasTeam();
  /**
   * <code>optional .Team team = 4;</code>
   */
  hustlers.huntdroid.protocol.Team getTeam();
  /**
   * <code>optional .Team team = 4;</code>
   */
  hustlers.huntdroid.protocol.TeamOrBuilder getTeamOrBuilder();

  /**
   * <code>optional .Point point = 5;</code>
   */
  boolean hasPoint();
  /**
   * <code>optional .Point point = 5;</code>
   */
  hustlers.huntdroid.protocol.Point getPoint();
  /**
   * <code>optional .Point point = 5;</code>
   */
  hustlers.huntdroid.protocol.PointOrBuilder getPointOrBuilder();

  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  boolean hasBonus();
  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  hustlers.huntdroid.protocol.Bonus getBonus();
  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  hustlers.huntdroid.protocol.BonusOrBuilder getBonusOrBuilder();

  /**
   * <code>optional .Chat chat = 8;</code>
   */
  boolean hasChat();
  /**
   * <code>optional .Chat chat = 8;</code>
   */
  hustlers.huntdroid.protocol.Chat getChat();
  /**
   * <code>optional .Chat chat = 8;</code>
   */
  hustlers.huntdroid.protocol.ChatOrBuilder getChatOrBuilder();

  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  boolean hasChatMessage();
  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  hustlers.huntdroid.protocol.ChatMessage getChatMessage();
  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  hustlers.huntdroid.protocol.ChatMessageOrBuilder getChatMessageOrBuilder();

  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  boolean hasLoginDetails();
  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  hustlers.huntdroid.protocol.LoginDetails getLoginDetails();
  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  hustlers.huntdroid.protocol.LoginDetailsOrBuilder getLoginDetailsOrBuilder();

  public hustlers.huntdroid.protocol.Data.DataCase getDataCase();
}
