// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * <pre>
 * Some data
 * </pre>
 *
 * Protobuf type {@code Data}
 */
public  final class Data extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Data)
    DataOrBuilder {
  // Use Data.newBuilder() to construct.
  private Data(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Data() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Data(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 18: {
            hustlers.huntdroid.protocol.Hunt.Builder subBuilder = null;
            if (dataCase_ == 2) {
              subBuilder = ((hustlers.huntdroid.protocol.Hunt) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.Hunt.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.Hunt) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 2;
            break;
          }
          case 26: {
            hustlers.huntdroid.protocol.User.Builder subBuilder = null;
            if (dataCase_ == 3) {
              subBuilder = ((hustlers.huntdroid.protocol.User) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.User.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.User) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 3;
            break;
          }
          case 34: {
            hustlers.huntdroid.protocol.Team.Builder subBuilder = null;
            if (dataCase_ == 4) {
              subBuilder = ((hustlers.huntdroid.protocol.Team) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.Team.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.Team) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 4;
            break;
          }
          case 42: {
            hustlers.huntdroid.protocol.Point.Builder subBuilder = null;
            if (dataCase_ == 5) {
              subBuilder = ((hustlers.huntdroid.protocol.Point) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.Point.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.Point) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 5;
            break;
          }
          case 58: {
            hustlers.huntdroid.protocol.Bonus.Builder subBuilder = null;
            if (dataCase_ == 7) {
              subBuilder = ((hustlers.huntdroid.protocol.Bonus) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.Bonus.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.Bonus) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 7;
            break;
          }
          case 66: {
            hustlers.huntdroid.protocol.Chat.Builder subBuilder = null;
            if (dataCase_ == 8) {
              subBuilder = ((hustlers.huntdroid.protocol.Chat) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.Chat.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.Chat) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 8;
            break;
          }
          case 74: {
            hustlers.huntdroid.protocol.ChatMessage.Builder subBuilder = null;
            if (dataCase_ == 9) {
              subBuilder = ((hustlers.huntdroid.protocol.ChatMessage) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.ChatMessage.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.ChatMessage) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 9;
            break;
          }
          case 82: {
            hustlers.huntdroid.protocol.LoginDetails.Builder subBuilder = null;
            if (dataCase_ == 10) {
              subBuilder = ((hustlers.huntdroid.protocol.LoginDetails) data_).toBuilder();
            }
            data_ =
                input.readMessage(hustlers.huntdroid.protocol.LoginDetails.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((hustlers.huntdroid.protocol.LoginDetails) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 10;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Data_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Data_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Data.class, hustlers.huntdroid.protocol.Data.Builder.class);
  }

  private int bitField0_;
  private int dataCase_ = 0;
  private java.lang.Object data_;
  public enum DataCase
      implements com.google.protobuf.Internal.EnumLite {
    HUNT(2),
    USER(3),
    TEAM(4),
    POINT(5),
    BONUS(7),
    CHAT(8),
    CHAT_MESSAGE(9),
    LOGIN_DETAILS(10),
    DATA_NOT_SET(0);
    private final int value;
    private DataCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static DataCase valueOf(int value) {
      return forNumber(value);
    }

    public static DataCase forNumber(int value) {
      switch (value) {
        case 2: return HUNT;
        case 3: return USER;
        case 4: return TEAM;
        case 5: return POINT;
        case 7: return BONUS;
        case 8: return CHAT;
        case 9: return CHAT_MESSAGE;
        case 10: return LOGIN_DETAILS;
        case 0: return DATA_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public DataCase
  getDataCase() {
    return DataCase.forNumber(
        dataCase_);
  }

  public static final int HUNT_FIELD_NUMBER = 2;
  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  public boolean hasHunt() {
    return dataCase_ == 2;
  }
  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  public hustlers.huntdroid.protocol.Hunt getHunt() {
    if (dataCase_ == 2) {
       return (hustlers.huntdroid.protocol.Hunt) data_;
    }
    return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
  }
  /**
   * <code>optional .Hunt hunt = 2;</code>
   */
  public hustlers.huntdroid.protocol.HuntOrBuilder getHuntOrBuilder() {
    if (dataCase_ == 2) {
       return (hustlers.huntdroid.protocol.Hunt) data_;
    }
    return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
  }

  public static final int USER_FIELD_NUMBER = 3;
  /**
   * <code>optional .User user = 3;</code>
   */
  public boolean hasUser() {
    return dataCase_ == 3;
  }
  /**
   * <code>optional .User user = 3;</code>
   */
  public hustlers.huntdroid.protocol.User getUser() {
    if (dataCase_ == 3) {
       return (hustlers.huntdroid.protocol.User) data_;
    }
    return hustlers.huntdroid.protocol.User.getDefaultInstance();
  }
  /**
   * <code>optional .User user = 3;</code>
   */
  public hustlers.huntdroid.protocol.UserOrBuilder getUserOrBuilder() {
    if (dataCase_ == 3) {
       return (hustlers.huntdroid.protocol.User) data_;
    }
    return hustlers.huntdroid.protocol.User.getDefaultInstance();
  }

  public static final int TEAM_FIELD_NUMBER = 4;
  /**
   * <code>optional .Team team = 4;</code>
   */
  public boolean hasTeam() {
    return dataCase_ == 4;
  }
  /**
   * <code>optional .Team team = 4;</code>
   */
  public hustlers.huntdroid.protocol.Team getTeam() {
    if (dataCase_ == 4) {
       return (hustlers.huntdroid.protocol.Team) data_;
    }
    return hustlers.huntdroid.protocol.Team.getDefaultInstance();
  }
  /**
   * <code>optional .Team team = 4;</code>
   */
  public hustlers.huntdroid.protocol.TeamOrBuilder getTeamOrBuilder() {
    if (dataCase_ == 4) {
       return (hustlers.huntdroid.protocol.Team) data_;
    }
    return hustlers.huntdroid.protocol.Team.getDefaultInstance();
  }

  public static final int POINT_FIELD_NUMBER = 5;
  /**
   * <code>optional .Point point = 5;</code>
   */
  public boolean hasPoint() {
    return dataCase_ == 5;
  }
  /**
   * <code>optional .Point point = 5;</code>
   */
  public hustlers.huntdroid.protocol.Point getPoint() {
    if (dataCase_ == 5) {
       return (hustlers.huntdroid.protocol.Point) data_;
    }
    return hustlers.huntdroid.protocol.Point.getDefaultInstance();
  }
  /**
   * <code>optional .Point point = 5;</code>
   */
  public hustlers.huntdroid.protocol.PointOrBuilder getPointOrBuilder() {
    if (dataCase_ == 5) {
       return (hustlers.huntdroid.protocol.Point) data_;
    }
    return hustlers.huntdroid.protocol.Point.getDefaultInstance();
  }

  public static final int BONUS_FIELD_NUMBER = 7;
  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  public boolean hasBonus() {
    return dataCase_ == 7;
  }
  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  public hustlers.huntdroid.protocol.Bonus getBonus() {
    if (dataCase_ == 7) {
       return (hustlers.huntdroid.protocol.Bonus) data_;
    }
    return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
  }
  /**
   * <code>optional .Bonus bonus = 7;</code>
   */
  public hustlers.huntdroid.protocol.BonusOrBuilder getBonusOrBuilder() {
    if (dataCase_ == 7) {
       return (hustlers.huntdroid.protocol.Bonus) data_;
    }
    return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
  }

  public static final int CHAT_FIELD_NUMBER = 8;
  /**
   * <code>optional .Chat chat = 8;</code>
   */
  public boolean hasChat() {
    return dataCase_ == 8;
  }
  /**
   * <code>optional .Chat chat = 8;</code>
   */
  public hustlers.huntdroid.protocol.Chat getChat() {
    if (dataCase_ == 8) {
       return (hustlers.huntdroid.protocol.Chat) data_;
    }
    return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
  }
  /**
   * <code>optional .Chat chat = 8;</code>
   */
  public hustlers.huntdroid.protocol.ChatOrBuilder getChatOrBuilder() {
    if (dataCase_ == 8) {
       return (hustlers.huntdroid.protocol.Chat) data_;
    }
    return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
  }

  public static final int CHAT_MESSAGE_FIELD_NUMBER = 9;
  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  public boolean hasChatMessage() {
    return dataCase_ == 9;
  }
  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  public hustlers.huntdroid.protocol.ChatMessage getChatMessage() {
    if (dataCase_ == 9) {
       return (hustlers.huntdroid.protocol.ChatMessage) data_;
    }
    return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
  }
  /**
   * <code>optional .ChatMessage chat_message = 9;</code>
   */
  public hustlers.huntdroid.protocol.ChatMessageOrBuilder getChatMessageOrBuilder() {
    if (dataCase_ == 9) {
       return (hustlers.huntdroid.protocol.ChatMessage) data_;
    }
    return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
  }

  public static final int LOGIN_DETAILS_FIELD_NUMBER = 10;
  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  public boolean hasLoginDetails() {
    return dataCase_ == 10;
  }
  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  public hustlers.huntdroid.protocol.LoginDetails getLoginDetails() {
    if (dataCase_ == 10) {
       return (hustlers.huntdroid.protocol.LoginDetails) data_;
    }
    return hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
  }
  /**
   * <code>optional .LoginDetails login_details = 10;</code>
   */
  public hustlers.huntdroid.protocol.LoginDetailsOrBuilder getLoginDetailsOrBuilder() {
    if (dataCase_ == 10) {
       return (hustlers.huntdroid.protocol.LoginDetails) data_;
    }
    return hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (hasHunt()) {
      if (!getHunt().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasUser()) {
      if (!getUser().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasTeam()) {
      if (!getTeam().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasPoint()) {
      if (!getPoint().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasBonus()) {
      if (!getBonus().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasChat()) {
      if (!getChat().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasChatMessage()) {
      if (!getChatMessage().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    if (hasLoginDetails()) {
      if (!getLoginDetails().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (dataCase_ == 2) {
      output.writeMessage(2, (hustlers.huntdroid.protocol.Hunt) data_);
    }
    if (dataCase_ == 3) {
      output.writeMessage(3, (hustlers.huntdroid.protocol.User) data_);
    }
    if (dataCase_ == 4) {
      output.writeMessage(4, (hustlers.huntdroid.protocol.Team) data_);
    }
    if (dataCase_ == 5) {
      output.writeMessage(5, (hustlers.huntdroid.protocol.Point) data_);
    }
    if (dataCase_ == 7) {
      output.writeMessage(7, (hustlers.huntdroid.protocol.Bonus) data_);
    }
    if (dataCase_ == 8) {
      output.writeMessage(8, (hustlers.huntdroid.protocol.Chat) data_);
    }
    if (dataCase_ == 9) {
      output.writeMessage(9, (hustlers.huntdroid.protocol.ChatMessage) data_);
    }
    if (dataCase_ == 10) {
      output.writeMessage(10, (hustlers.huntdroid.protocol.LoginDetails) data_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (dataCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (hustlers.huntdroid.protocol.Hunt) data_);
    }
    if (dataCase_ == 3) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, (hustlers.huntdroid.protocol.User) data_);
    }
    if (dataCase_ == 4) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, (hustlers.huntdroid.protocol.Team) data_);
    }
    if (dataCase_ == 5) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, (hustlers.huntdroid.protocol.Point) data_);
    }
    if (dataCase_ == 7) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, (hustlers.huntdroid.protocol.Bonus) data_);
    }
    if (dataCase_ == 8) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, (hustlers.huntdroid.protocol.Chat) data_);
    }
    if (dataCase_ == 9) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(9, (hustlers.huntdroid.protocol.ChatMessage) data_);
    }
    if (dataCase_ == 10) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(10, (hustlers.huntdroid.protocol.LoginDetails) data_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Data)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Data other = (hustlers.huntdroid.protocol.Data) obj;

    boolean result = true;
    result = result && getDataCase().equals(
        other.getDataCase());
    if (!result) return false;
    switch (dataCase_) {
      case 2:
        result = result && getHunt()
            .equals(other.getHunt());
        break;
      case 3:
        result = result && getUser()
            .equals(other.getUser());
        break;
      case 4:
        result = result && getTeam()
            .equals(other.getTeam());
        break;
      case 5:
        result = result && getPoint()
            .equals(other.getPoint());
        break;
      case 7:
        result = result && getBonus()
            .equals(other.getBonus());
        break;
      case 8:
        result = result && getChat()
            .equals(other.getChat());
        break;
      case 9:
        result = result && getChatMessage()
            .equals(other.getChatMessage());
        break;
      case 10:
        result = result && getLoginDetails()
            .equals(other.getLoginDetails());
        break;
      case 0:
      default:
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (dataCase_) {
      case 2:
        hash = (37 * hash) + HUNT_FIELD_NUMBER;
        hash = (53 * hash) + getHunt().hashCode();
        break;
      case 3:
        hash = (37 * hash) + USER_FIELD_NUMBER;
        hash = (53 * hash) + getUser().hashCode();
        break;
      case 4:
        hash = (37 * hash) + TEAM_FIELD_NUMBER;
        hash = (53 * hash) + getTeam().hashCode();
        break;
      case 5:
        hash = (37 * hash) + POINT_FIELD_NUMBER;
        hash = (53 * hash) + getPoint().hashCode();
        break;
      case 7:
        hash = (37 * hash) + BONUS_FIELD_NUMBER;
        hash = (53 * hash) + getBonus().hashCode();
        break;
      case 8:
        hash = (37 * hash) + CHAT_FIELD_NUMBER;
        hash = (53 * hash) + getChat().hashCode();
        break;
      case 9:
        hash = (37 * hash) + CHAT_MESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getChatMessage().hashCode();
        break;
      case 10:
        hash = (37 * hash) + LOGIN_DETAILS_FIELD_NUMBER;
        hash = (53 * hash) + getLoginDetails().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Data parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Data parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Data parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Data parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Data prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Some data
   * </pre>
   *
   * Protobuf type {@code Data}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Data)
      hustlers.huntdroid.protocol.DataOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Data_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Data_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Data.class, hustlers.huntdroid.protocol.Data.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Data.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      dataCase_ = 0;
      data_ = null;
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Data_descriptor;
    }

    public hustlers.huntdroid.protocol.Data getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Data.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Data build() {
      hustlers.huntdroid.protocol.Data result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Data buildPartial() {
      hustlers.huntdroid.protocol.Data result = new hustlers.huntdroid.protocol.Data(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (dataCase_ == 2) {
        if (huntBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = huntBuilder_.build();
        }
      }
      if (dataCase_ == 3) {
        if (userBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = userBuilder_.build();
        }
      }
      if (dataCase_ == 4) {
        if (teamBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = teamBuilder_.build();
        }
      }
      if (dataCase_ == 5) {
        if (pointBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = pointBuilder_.build();
        }
      }
      if (dataCase_ == 7) {
        if (bonusBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = bonusBuilder_.build();
        }
      }
      if (dataCase_ == 8) {
        if (chatBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = chatBuilder_.build();
        }
      }
      if (dataCase_ == 9) {
        if (chatMessageBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = chatMessageBuilder_.build();
        }
      }
      if (dataCase_ == 10) {
        if (loginDetailsBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = loginDetailsBuilder_.build();
        }
      }
      result.bitField0_ = to_bitField0_;
      result.dataCase_ = dataCase_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Data) {
        return mergeFrom((hustlers.huntdroid.protocol.Data)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Data other) {
      if (other == hustlers.huntdroid.protocol.Data.getDefaultInstance()) return this;
      switch (other.getDataCase()) {
        case HUNT: {
          mergeHunt(other.getHunt());
          break;
        }
        case USER: {
          mergeUser(other.getUser());
          break;
        }
        case TEAM: {
          mergeTeam(other.getTeam());
          break;
        }
        case POINT: {
          mergePoint(other.getPoint());
          break;
        }
        case BONUS: {
          mergeBonus(other.getBonus());
          break;
        }
        case CHAT: {
          mergeChat(other.getChat());
          break;
        }
        case CHAT_MESSAGE: {
          mergeChatMessage(other.getChatMessage());
          break;
        }
        case LOGIN_DETAILS: {
          mergeLoginDetails(other.getLoginDetails());
          break;
        }
        case DATA_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (hasHunt()) {
        if (!getHunt().isInitialized()) {
          return false;
        }
      }
      if (hasUser()) {
        if (!getUser().isInitialized()) {
          return false;
        }
      }
      if (hasTeam()) {
        if (!getTeam().isInitialized()) {
          return false;
        }
      }
      if (hasPoint()) {
        if (!getPoint().isInitialized()) {
          return false;
        }
      }
      if (hasBonus()) {
        if (!getBonus().isInitialized()) {
          return false;
        }
      }
      if (hasChat()) {
        if (!getChat().isInitialized()) {
          return false;
        }
      }
      if (hasChatMessage()) {
        if (!getChatMessage().isInitialized()) {
          return false;
        }
      }
      if (hasLoginDetails()) {
        if (!getLoginDetails().isInitialized()) {
          return false;
        }
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Data parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Data) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int dataCase_ = 0;
    private java.lang.Object data_;
    public DataCase
        getDataCase() {
      return DataCase.forNumber(
          dataCase_);
    }

    public Builder clearData() {
      dataCase_ = 0;
      data_ = null;
      onChanged();
      return this;
    }

    private int bitField0_;

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Hunt, hustlers.huntdroid.protocol.Hunt.Builder, hustlers.huntdroid.protocol.HuntOrBuilder> huntBuilder_;
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public boolean hasHunt() {
      return dataCase_ == 2;
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public hustlers.huntdroid.protocol.Hunt getHunt() {
      if (huntBuilder_ == null) {
        if (dataCase_ == 2) {
          return (hustlers.huntdroid.protocol.Hunt) data_;
        }
        return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
      } else {
        if (dataCase_ == 2) {
          return huntBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public Builder setHunt(hustlers.huntdroid.protocol.Hunt value) {
      if (huntBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        huntBuilder_.setMessage(value);
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public Builder setHunt(
        hustlers.huntdroid.protocol.Hunt.Builder builderForValue) {
      if (huntBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        huntBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public Builder mergeHunt(hustlers.huntdroid.protocol.Hunt value) {
      if (huntBuilder_ == null) {
        if (dataCase_ == 2 &&
            data_ != hustlers.huntdroid.protocol.Hunt.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.Hunt.newBuilder((hustlers.huntdroid.protocol.Hunt) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 2) {
          huntBuilder_.mergeFrom(value);
        }
        huntBuilder_.setMessage(value);
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public Builder clearHunt() {
      if (huntBuilder_ == null) {
        if (dataCase_ == 2) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 2) {
          dataCase_ = 0;
          data_ = null;
        }
        huntBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public hustlers.huntdroid.protocol.Hunt.Builder getHuntBuilder() {
      return getHuntFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    public hustlers.huntdroid.protocol.HuntOrBuilder getHuntOrBuilder() {
      if ((dataCase_ == 2) && (huntBuilder_ != null)) {
        return huntBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 2) {
          return (hustlers.huntdroid.protocol.Hunt) data_;
        }
        return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Hunt hunt = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Hunt, hustlers.huntdroid.protocol.Hunt.Builder, hustlers.huntdroid.protocol.HuntOrBuilder> 
        getHuntFieldBuilder() {
      if (huntBuilder_ == null) {
        if (!(dataCase_ == 2)) {
          data_ = hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
        }
        huntBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Hunt, hustlers.huntdroid.protocol.Hunt.Builder, hustlers.huntdroid.protocol.HuntOrBuilder>(
                (hustlers.huntdroid.protocol.Hunt) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 2;
      onChanged();;
      return huntBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.User, hustlers.huntdroid.protocol.User.Builder, hustlers.huntdroid.protocol.UserOrBuilder> userBuilder_;
    /**
     * <code>optional .User user = 3;</code>
     */
    public boolean hasUser() {
      return dataCase_ == 3;
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public hustlers.huntdroid.protocol.User getUser() {
      if (userBuilder_ == null) {
        if (dataCase_ == 3) {
          return (hustlers.huntdroid.protocol.User) data_;
        }
        return hustlers.huntdroid.protocol.User.getDefaultInstance();
      } else {
        if (dataCase_ == 3) {
          return userBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.User.getDefaultInstance();
      }
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public Builder setUser(hustlers.huntdroid.protocol.User value) {
      if (userBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        userBuilder_.setMessage(value);
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public Builder setUser(
        hustlers.huntdroid.protocol.User.Builder builderForValue) {
      if (userBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        userBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public Builder mergeUser(hustlers.huntdroid.protocol.User value) {
      if (userBuilder_ == null) {
        if (dataCase_ == 3 &&
            data_ != hustlers.huntdroid.protocol.User.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.User.newBuilder((hustlers.huntdroid.protocol.User) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 3) {
          userBuilder_.mergeFrom(value);
        }
        userBuilder_.setMessage(value);
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public Builder clearUser() {
      if (userBuilder_ == null) {
        if (dataCase_ == 3) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 3) {
          dataCase_ = 0;
          data_ = null;
        }
        userBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public hustlers.huntdroid.protocol.User.Builder getUserBuilder() {
      return getUserFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    public hustlers.huntdroid.protocol.UserOrBuilder getUserOrBuilder() {
      if ((dataCase_ == 3) && (userBuilder_ != null)) {
        return userBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 3) {
          return (hustlers.huntdroid.protocol.User) data_;
        }
        return hustlers.huntdroid.protocol.User.getDefaultInstance();
      }
    }
    /**
     * <code>optional .User user = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.User, hustlers.huntdroid.protocol.User.Builder, hustlers.huntdroid.protocol.UserOrBuilder> 
        getUserFieldBuilder() {
      if (userBuilder_ == null) {
        if (!(dataCase_ == 3)) {
          data_ = hustlers.huntdroid.protocol.User.getDefaultInstance();
        }
        userBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.User, hustlers.huntdroid.protocol.User.Builder, hustlers.huntdroid.protocol.UserOrBuilder>(
                (hustlers.huntdroid.protocol.User) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 3;
      onChanged();;
      return userBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Team, hustlers.huntdroid.protocol.Team.Builder, hustlers.huntdroid.protocol.TeamOrBuilder> teamBuilder_;
    /**
     * <code>optional .Team team = 4;</code>
     */
    public boolean hasTeam() {
      return dataCase_ == 4;
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team getTeam() {
      if (teamBuilder_ == null) {
        if (dataCase_ == 4) {
          return (hustlers.huntdroid.protocol.Team) data_;
        }
        return hustlers.huntdroid.protocol.Team.getDefaultInstance();
      } else {
        if (dataCase_ == 4) {
          return teamBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.Team.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public Builder setTeam(hustlers.huntdroid.protocol.Team value) {
      if (teamBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        teamBuilder_.setMessage(value);
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public Builder setTeam(
        hustlers.huntdroid.protocol.Team.Builder builderForValue) {
      if (teamBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        teamBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public Builder mergeTeam(hustlers.huntdroid.protocol.Team value) {
      if (teamBuilder_ == null) {
        if (dataCase_ == 4 &&
            data_ != hustlers.huntdroid.protocol.Team.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.Team.newBuilder((hustlers.huntdroid.protocol.Team) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 4) {
          teamBuilder_.mergeFrom(value);
        }
        teamBuilder_.setMessage(value);
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public Builder clearTeam() {
      if (teamBuilder_ == null) {
        if (dataCase_ == 4) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 4) {
          dataCase_ = 0;
          data_ = null;
        }
        teamBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.Builder getTeamBuilder() {
      return getTeamFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    public hustlers.huntdroid.protocol.TeamOrBuilder getTeamOrBuilder() {
      if ((dataCase_ == 4) && (teamBuilder_ != null)) {
        return teamBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 4) {
          return (hustlers.huntdroid.protocol.Team) data_;
        }
        return hustlers.huntdroid.protocol.Team.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Team team = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Team, hustlers.huntdroid.protocol.Team.Builder, hustlers.huntdroid.protocol.TeamOrBuilder> 
        getTeamFieldBuilder() {
      if (teamBuilder_ == null) {
        if (!(dataCase_ == 4)) {
          data_ = hustlers.huntdroid.protocol.Team.getDefaultInstance();
        }
        teamBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Team, hustlers.huntdroid.protocol.Team.Builder, hustlers.huntdroid.protocol.TeamOrBuilder>(
                (hustlers.huntdroid.protocol.Team) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 4;
      onChanged();;
      return teamBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Point, hustlers.huntdroid.protocol.Point.Builder, hustlers.huntdroid.protocol.PointOrBuilder> pointBuilder_;
    /**
     * <code>optional .Point point = 5;</code>
     */
    public boolean hasPoint() {
      return dataCase_ == 5;
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public hustlers.huntdroid.protocol.Point getPoint() {
      if (pointBuilder_ == null) {
        if (dataCase_ == 5) {
          return (hustlers.huntdroid.protocol.Point) data_;
        }
        return hustlers.huntdroid.protocol.Point.getDefaultInstance();
      } else {
        if (dataCase_ == 5) {
          return pointBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.Point.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public Builder setPoint(hustlers.huntdroid.protocol.Point value) {
      if (pointBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        pointBuilder_.setMessage(value);
      }
      dataCase_ = 5;
      return this;
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public Builder setPoint(
        hustlers.huntdroid.protocol.Point.Builder builderForValue) {
      if (pointBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        pointBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 5;
      return this;
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public Builder mergePoint(hustlers.huntdroid.protocol.Point value) {
      if (pointBuilder_ == null) {
        if (dataCase_ == 5 &&
            data_ != hustlers.huntdroid.protocol.Point.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.Point.newBuilder((hustlers.huntdroid.protocol.Point) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 5) {
          pointBuilder_.mergeFrom(value);
        }
        pointBuilder_.setMessage(value);
      }
      dataCase_ = 5;
      return this;
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public Builder clearPoint() {
      if (pointBuilder_ == null) {
        if (dataCase_ == 5) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 5) {
          dataCase_ = 0;
          data_ = null;
        }
        pointBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public hustlers.huntdroid.protocol.Point.Builder getPointBuilder() {
      return getPointFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    public hustlers.huntdroid.protocol.PointOrBuilder getPointOrBuilder() {
      if ((dataCase_ == 5) && (pointBuilder_ != null)) {
        return pointBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 5) {
          return (hustlers.huntdroid.protocol.Point) data_;
        }
        return hustlers.huntdroid.protocol.Point.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Point point = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Point, hustlers.huntdroid.protocol.Point.Builder, hustlers.huntdroid.protocol.PointOrBuilder> 
        getPointFieldBuilder() {
      if (pointBuilder_ == null) {
        if (!(dataCase_ == 5)) {
          data_ = hustlers.huntdroid.protocol.Point.getDefaultInstance();
        }
        pointBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Point, hustlers.huntdroid.protocol.Point.Builder, hustlers.huntdroid.protocol.PointOrBuilder>(
                (hustlers.huntdroid.protocol.Point) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 5;
      onChanged();;
      return pointBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Bonus, hustlers.huntdroid.protocol.Bonus.Builder, hustlers.huntdroid.protocol.BonusOrBuilder> bonusBuilder_;
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public boolean hasBonus() {
      return dataCase_ == 7;
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public hustlers.huntdroid.protocol.Bonus getBonus() {
      if (bonusBuilder_ == null) {
        if (dataCase_ == 7) {
          return (hustlers.huntdroid.protocol.Bonus) data_;
        }
        return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
      } else {
        if (dataCase_ == 7) {
          return bonusBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public Builder setBonus(hustlers.huntdroid.protocol.Bonus value) {
      if (bonusBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        bonusBuilder_.setMessage(value);
      }
      dataCase_ = 7;
      return this;
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public Builder setBonus(
        hustlers.huntdroid.protocol.Bonus.Builder builderForValue) {
      if (bonusBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        bonusBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 7;
      return this;
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public Builder mergeBonus(hustlers.huntdroid.protocol.Bonus value) {
      if (bonusBuilder_ == null) {
        if (dataCase_ == 7 &&
            data_ != hustlers.huntdroid.protocol.Bonus.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.Bonus.newBuilder((hustlers.huntdroid.protocol.Bonus) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 7) {
          bonusBuilder_.mergeFrom(value);
        }
        bonusBuilder_.setMessage(value);
      }
      dataCase_ = 7;
      return this;
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public Builder clearBonus() {
      if (bonusBuilder_ == null) {
        if (dataCase_ == 7) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 7) {
          dataCase_ = 0;
          data_ = null;
        }
        bonusBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public hustlers.huntdroid.protocol.Bonus.Builder getBonusBuilder() {
      return getBonusFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    public hustlers.huntdroid.protocol.BonusOrBuilder getBonusOrBuilder() {
      if ((dataCase_ == 7) && (bonusBuilder_ != null)) {
        return bonusBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 7) {
          return (hustlers.huntdroid.protocol.Bonus) data_;
        }
        return hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Bonus bonus = 7;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Bonus, hustlers.huntdroid.protocol.Bonus.Builder, hustlers.huntdroid.protocol.BonusOrBuilder> 
        getBonusFieldBuilder() {
      if (bonusBuilder_ == null) {
        if (!(dataCase_ == 7)) {
          data_ = hustlers.huntdroid.protocol.Bonus.getDefaultInstance();
        }
        bonusBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Bonus, hustlers.huntdroid.protocol.Bonus.Builder, hustlers.huntdroid.protocol.BonusOrBuilder>(
                (hustlers.huntdroid.protocol.Bonus) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 7;
      onChanged();;
      return bonusBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Chat, hustlers.huntdroid.protocol.Chat.Builder, hustlers.huntdroid.protocol.ChatOrBuilder> chatBuilder_;
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public boolean hasChat() {
      return dataCase_ == 8;
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public hustlers.huntdroid.protocol.Chat getChat() {
      if (chatBuilder_ == null) {
        if (dataCase_ == 8) {
          return (hustlers.huntdroid.protocol.Chat) data_;
        }
        return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
      } else {
        if (dataCase_ == 8) {
          return chatBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public Builder setChat(hustlers.huntdroid.protocol.Chat value) {
      if (chatBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        chatBuilder_.setMessage(value);
      }
      dataCase_ = 8;
      return this;
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public Builder setChat(
        hustlers.huntdroid.protocol.Chat.Builder builderForValue) {
      if (chatBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        chatBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 8;
      return this;
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public Builder mergeChat(hustlers.huntdroid.protocol.Chat value) {
      if (chatBuilder_ == null) {
        if (dataCase_ == 8 &&
            data_ != hustlers.huntdroid.protocol.Chat.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.Chat.newBuilder((hustlers.huntdroid.protocol.Chat) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 8) {
          chatBuilder_.mergeFrom(value);
        }
        chatBuilder_.setMessage(value);
      }
      dataCase_ = 8;
      return this;
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public Builder clearChat() {
      if (chatBuilder_ == null) {
        if (dataCase_ == 8) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 8) {
          dataCase_ = 0;
          data_ = null;
        }
        chatBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public hustlers.huntdroid.protocol.Chat.Builder getChatBuilder() {
      return getChatFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    public hustlers.huntdroid.protocol.ChatOrBuilder getChatOrBuilder() {
      if ((dataCase_ == 8) && (chatBuilder_ != null)) {
        return chatBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 8) {
          return (hustlers.huntdroid.protocol.Chat) data_;
        }
        return hustlers.huntdroid.protocol.Chat.getDefaultInstance();
      }
    }
    /**
     * <code>optional .Chat chat = 8;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Chat, hustlers.huntdroid.protocol.Chat.Builder, hustlers.huntdroid.protocol.ChatOrBuilder> 
        getChatFieldBuilder() {
      if (chatBuilder_ == null) {
        if (!(dataCase_ == 8)) {
          data_ = hustlers.huntdroid.protocol.Chat.getDefaultInstance();
        }
        chatBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Chat, hustlers.huntdroid.protocol.Chat.Builder, hustlers.huntdroid.protocol.ChatOrBuilder>(
                (hustlers.huntdroid.protocol.Chat) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 8;
      onChanged();;
      return chatBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.ChatMessage, hustlers.huntdroid.protocol.ChatMessage.Builder, hustlers.huntdroid.protocol.ChatMessageOrBuilder> chatMessageBuilder_;
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public boolean hasChatMessage() {
      return dataCase_ == 9;
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public hustlers.huntdroid.protocol.ChatMessage getChatMessage() {
      if (chatMessageBuilder_ == null) {
        if (dataCase_ == 9) {
          return (hustlers.huntdroid.protocol.ChatMessage) data_;
        }
        return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
      } else {
        if (dataCase_ == 9) {
          return chatMessageBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
      }
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public Builder setChatMessage(hustlers.huntdroid.protocol.ChatMessage value) {
      if (chatMessageBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        chatMessageBuilder_.setMessage(value);
      }
      dataCase_ = 9;
      return this;
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public Builder setChatMessage(
        hustlers.huntdroid.protocol.ChatMessage.Builder builderForValue) {
      if (chatMessageBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        chatMessageBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 9;
      return this;
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public Builder mergeChatMessage(hustlers.huntdroid.protocol.ChatMessage value) {
      if (chatMessageBuilder_ == null) {
        if (dataCase_ == 9 &&
            data_ != hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.ChatMessage.newBuilder((hustlers.huntdroid.protocol.ChatMessage) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 9) {
          chatMessageBuilder_.mergeFrom(value);
        }
        chatMessageBuilder_.setMessage(value);
      }
      dataCase_ = 9;
      return this;
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public Builder clearChatMessage() {
      if (chatMessageBuilder_ == null) {
        if (dataCase_ == 9) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 9) {
          dataCase_ = 0;
          data_ = null;
        }
        chatMessageBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public hustlers.huntdroid.protocol.ChatMessage.Builder getChatMessageBuilder() {
      return getChatMessageFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    public hustlers.huntdroid.protocol.ChatMessageOrBuilder getChatMessageOrBuilder() {
      if ((dataCase_ == 9) && (chatMessageBuilder_ != null)) {
        return chatMessageBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 9) {
          return (hustlers.huntdroid.protocol.ChatMessage) data_;
        }
        return hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
      }
    }
    /**
     * <code>optional .ChatMessage chat_message = 9;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.ChatMessage, hustlers.huntdroid.protocol.ChatMessage.Builder, hustlers.huntdroid.protocol.ChatMessageOrBuilder> 
        getChatMessageFieldBuilder() {
      if (chatMessageBuilder_ == null) {
        if (!(dataCase_ == 9)) {
          data_ = hustlers.huntdroid.protocol.ChatMessage.getDefaultInstance();
        }
        chatMessageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.ChatMessage, hustlers.huntdroid.protocol.ChatMessage.Builder, hustlers.huntdroid.protocol.ChatMessageOrBuilder>(
                (hustlers.huntdroid.protocol.ChatMessage) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 9;
      onChanged();;
      return chatMessageBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder> loginDetailsBuilder_;
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public boolean hasLoginDetails() {
      return dataCase_ == 10;
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails getLoginDetails() {
      if (loginDetailsBuilder_ == null) {
        if (dataCase_ == 10) {
          return (hustlers.huntdroid.protocol.LoginDetails) data_;
        }
        return hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
      } else {
        if (dataCase_ == 10) {
          return loginDetailsBuilder_.getMessage();
        }
        return hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
      }
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public Builder setLoginDetails(hustlers.huntdroid.protocol.LoginDetails value) {
      if (loginDetailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        loginDetailsBuilder_.setMessage(value);
      }
      dataCase_ = 10;
      return this;
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public Builder setLoginDetails(
        hustlers.huntdroid.protocol.LoginDetails.Builder builderForValue) {
      if (loginDetailsBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        loginDetailsBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 10;
      return this;
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public Builder mergeLoginDetails(hustlers.huntdroid.protocol.LoginDetails value) {
      if (loginDetailsBuilder_ == null) {
        if (dataCase_ == 10 &&
            data_ != hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance()) {
          data_ = hustlers.huntdroid.protocol.LoginDetails.newBuilder((hustlers.huntdroid.protocol.LoginDetails) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 10) {
          loginDetailsBuilder_.mergeFrom(value);
        }
        loginDetailsBuilder_.setMessage(value);
      }
      dataCase_ = 10;
      return this;
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public Builder clearLoginDetails() {
      if (loginDetailsBuilder_ == null) {
        if (dataCase_ == 10) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 10) {
          dataCase_ = 0;
          data_ = null;
        }
        loginDetailsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails.Builder getLoginDetailsBuilder() {
      return getLoginDetailsFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetailsOrBuilder getLoginDetailsOrBuilder() {
      if ((dataCase_ == 10) && (loginDetailsBuilder_ != null)) {
        return loginDetailsBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 10) {
          return (hustlers.huntdroid.protocol.LoginDetails) data_;
        }
        return hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
      }
    }
    /**
     * <code>optional .LoginDetails login_details = 10;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder> 
        getLoginDetailsFieldBuilder() {
      if (loginDetailsBuilder_ == null) {
        if (!(dataCase_ == 10)) {
          data_ = hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance();
        }
        loginDetailsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder>(
                (hustlers.huntdroid.protocol.LoginDetails) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 10;
      onChanged();;
      return loginDetailsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Data)
  }

  // @@protoc_insertion_point(class_scope:Data)
  private static final hustlers.huntdroid.protocol.Data DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Data();
  }

  public static hustlers.huntdroid.protocol.Data getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Data>
      PARSER = new com.google.protobuf.AbstractParser<Data>() {
    public Data parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Data(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Data> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Data> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Data getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

