// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface DataIDOrBuilder extends
    // @@protoc_insertion_point(interface_extends:DataID)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The type of the data being requested
   * </pre>
   *
   * <code>required .DataType type = 1;</code>
   */
  boolean hasType();
  /**
   * <pre>
   * The type of the data being requested
   * </pre>
   *
   * <code>required .DataType type = 1;</code>
   */
  hustlers.huntdroid.protocol.DataType getType();

  /**
   * <pre>
   * The ID of the data
   * </pre>
   *
   * <code>required uint32 ids = 2;</code>
   */
  boolean hasIds();
  /**
   * <pre>
   * The ID of the data
   * </pre>
   *
   * <code>required uint32 ids = 2;</code>
   */
  int getIds();
}
