// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface HuntOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Hunt)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  java.util.List<java.lang.Integer> getTeamsList();
  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  int getTeamsCount();
  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  int getTeams(int index);

  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  java.util.List<java.lang.Integer> getPointsList();
  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  int getPointsCount();
  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  int getPoints(int index);

  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  java.util.List<java.lang.Integer> getBonusesList();
  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  int getBonusesCount();
  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  int getBonuses(int index);

  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  java.util.List<java.lang.Integer> getChatsList();
  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  int getChatsCount();
  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  int getChats(int index);

  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  java.util.List<java.lang.Integer> getDemonstratorsList();
  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  int getDemonstratorsCount();
  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  int getDemonstrators(int index);

  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  boolean hasLocation();
  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  hustlers.huntdroid.protocol.Location getLocation();
  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder();

  /**
   * <pre>
   * The radius in kilometers of the hunt.
   * </pre>
   *
   * <code>required double radius = 6;</code>
   */
  boolean hasRadius();
  /**
   * <pre>
   * The radius in kilometers of the hunt.
   * </pre>
   *
   * <code>required double radius = 6;</code>
   */
  double getRadius();

  /**
   * <code>optional uint32 total_points = 10;</code>
   */
  boolean hasTotalPoints();
  /**
   * <code>optional uint32 total_points = 10;</code>
   */
  int getTotalPoints();

  /**
   * <code>optional string name = 11;</code>
   */
  boolean hasName();
  /**
   * <code>optional string name = 11;</code>
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 11;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
