// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf type {@code Hunt}
 */
public  final class Hunt extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Hunt)
    HuntOrBuilder {
  // Use Hunt.newBuilder() to construct.
  private Hunt(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Hunt() {
    id_ = 0;
    teams_ = java.util.Collections.emptyList();
    points_ = java.util.Collections.emptyList();
    bonuses_ = java.util.Collections.emptyList();
    chats_ = java.util.Collections.emptyList();
    demonstrators_ = java.util.Collections.emptyList();
    radius_ = 0D;
    totalPoints_ = 0;
    name_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Hunt(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 16: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              teams_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000002;
            }
            teams_.add(input.readUInt32());
            break;
          }
          case 18: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
              teams_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000002;
            }
            while (input.getBytesUntilLimit() > 0) {
              teams_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 32: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              bonuses_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000008;
            }
            bonuses_.add(input.readUInt32());
            break;
          }
          case 34: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
              bonuses_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000008;
            }
            while (input.getBytesUntilLimit() > 0) {
              bonuses_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 42: {
            hustlers.huntdroid.protocol.Location.Builder subBuilder = null;
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
              subBuilder = location_.toBuilder();
            }
            location_ = input.readMessage(hustlers.huntdroid.protocol.Location.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(location_);
              location_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000002;
            break;
          }
          case 49: {
            bitField0_ |= 0x00000004;
            radius_ = input.readDouble();
            break;
          }
          case 56: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              chats_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            chats_.add(input.readUInt32());
            break;
          }
          case 58: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
              chats_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            while (input.getBytesUntilLimit() > 0) {
              chats_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 64: {
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              points_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000004;
            }
            points_.add(input.readUInt32());
            break;
          }
          case 66: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
              points_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000004;
            }
            while (input.getBytesUntilLimit() > 0) {
              points_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 72: {
            if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
              demonstrators_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000020;
            }
            demonstrators_.add(input.readUInt32());
            break;
          }
          case 74: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
              demonstrators_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000020;
            }
            while (input.getBytesUntilLimit() > 0) {
              demonstrators_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 80: {
            bitField0_ |= 0x00000008;
            totalPoints_ = input.readUInt32();
            break;
          }
          case 90: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000010;
            name_ = bs;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        teams_ = java.util.Collections.unmodifiableList(teams_);
      }
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        bonuses_ = java.util.Collections.unmodifiableList(bonuses_);
      }
      if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
        chats_ = java.util.Collections.unmodifiableList(chats_);
      }
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        points_ = java.util.Collections.unmodifiableList(points_);
      }
      if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
        demonstrators_ = java.util.Collections.unmodifiableList(demonstrators_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Hunt_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Hunt_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Hunt.class, hustlers.huntdroid.protocol.Hunt.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int TEAMS_FIELD_NUMBER = 2;
  private java.util.List<java.lang.Integer> teams_;
  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  public java.util.List<java.lang.Integer>
      getTeamsList() {
    return teams_;
  }
  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  public int getTeamsCount() {
    return teams_.size();
  }
  /**
   * <pre>
   * The list of IDs of teams taking part in this treasure hunt.
   * </pre>
   *
   * <code>repeated uint32 teams = 2;</code>
   */
  public int getTeams(int index) {
    return teams_.get(index);
  }

  public static final int POINTS_FIELD_NUMBER = 8;
  private java.util.List<java.lang.Integer> points_;
  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  public java.util.List<java.lang.Integer>
      getPointsList() {
    return points_;
  }
  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  public int getPointsCount() {
    return points_.size();
  }
  /**
   * <pre>
   * IDs of this hunts points.
   * </pre>
   *
   * <code>repeated uint32 points = 8;</code>
   */
  public int getPoints(int index) {
    return points_.get(index);
  }

  public static final int BONUSES_FIELD_NUMBER = 4;
  private java.util.List<java.lang.Integer> bonuses_;
  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  public java.util.List<java.lang.Integer>
      getBonusesList() {
    return bonuses_;
  }
  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  public int getBonusesCount() {
    return bonuses_.size();
  }
  /**
   * <pre>
   * IDs of this hunt's bonus points.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 4;</code>
   */
  public int getBonuses(int index) {
    return bonuses_.get(index);
  }

  public static final int CHATS_FIELD_NUMBER = 7;
  private java.util.List<java.lang.Integer> chats_;
  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  public java.util.List<java.lang.Integer>
      getChatsList() {
    return chats_;
  }
  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  public int getChatsCount() {
    return chats_.size();
  }
  /**
   * <pre>
   * IDs of this hunt's chat groups.
   * </pre>
   *
   * <code>repeated uint32 chats = 7;</code>
   */
  public int getChats(int index) {
    return chats_.get(index);
  }

  public static final int DEMONSTRATORS_FIELD_NUMBER = 9;
  private java.util.List<java.lang.Integer> demonstrators_;
  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  public java.util.List<java.lang.Integer>
      getDemonstratorsList() {
    return demonstrators_;
  }
  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  public int getDemonstratorsCount() {
    return demonstrators_.size();
  }
  /**
   * <pre>
   * IDs of the demonstrators for the hunt.
   * </pre>
   *
   * <code>repeated uint32 demonstrators = 9;</code>
   */
  public int getDemonstrators(int index) {
    return demonstrators_.get(index);
  }

  public static final int LOCATION_FIELD_NUMBER = 5;
  private hustlers.huntdroid.protocol.Location location_;
  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  public boolean hasLocation() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  public hustlers.huntdroid.protocol.Location getLocation() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }
  /**
   * <pre>
   * The center of the hunt.
   * </pre>
   *
   * <code>required .Location location = 5;</code>
   */
  public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }

  public static final int RADIUS_FIELD_NUMBER = 6;
  private double radius_;
  /**
   * <pre>
   * The radius in kilometers of the hunt.
   * </pre>
   *
   * <code>required double radius = 6;</code>
   */
  public boolean hasRadius() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * The radius in kilometers of the hunt.
   * </pre>
   *
   * <code>required double radius = 6;</code>
   */
  public double getRadius() {
    return radius_;
  }

  public static final int TOTAL_POINTS_FIELD_NUMBER = 10;
  private int totalPoints_;
  /**
   * <code>optional uint32 total_points = 10;</code>
   */
  public boolean hasTotalPoints() {
    return ((bitField0_ & 0x00000008) == 0x00000008);
  }
  /**
   * <code>optional uint32 total_points = 10;</code>
   */
  public int getTotalPoints() {
    return totalPoints_;
  }

  public static final int NAME_FIELD_NUMBER = 11;
  private volatile java.lang.Object name_;
  /**
   * <code>optional string name = 11;</code>
   */
  public boolean hasName() {
    return ((bitField0_ & 0x00000010) == 0x00000010);
  }
  /**
   * <code>optional string name = 11;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string name = 11;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasLocation()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasRadius()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!getLocation().isInitialized()) {
      memoizedIsInitialized = 0;
      return false;
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    for (int i = 0; i < teams_.size(); i++) {
      output.writeUInt32(2, teams_.get(i));
    }
    for (int i = 0; i < bonuses_.size(); i++) {
      output.writeUInt32(4, bonuses_.get(i));
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      output.writeMessage(5, getLocation());
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      output.writeDouble(6, radius_);
    }
    for (int i = 0; i < chats_.size(); i++) {
      output.writeUInt32(7, chats_.get(i));
    }
    for (int i = 0; i < points_.size(); i++) {
      output.writeUInt32(8, points_.get(i));
    }
    for (int i = 0; i < demonstrators_.size(); i++) {
      output.writeUInt32(9, demonstrators_.get(i));
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      output.writeUInt32(10, totalPoints_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, name_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < teams_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(teams_.get(i));
      }
      size += dataSize;
      size += 1 * getTeamsList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < bonuses_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(bonuses_.get(i));
      }
      size += dataSize;
      size += 1 * getBonusesList().size();
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, getLocation());
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.CodedOutputStream
        .computeDoubleSize(6, radius_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < chats_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(chats_.get(i));
      }
      size += dataSize;
      size += 1 * getChatsList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < points_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(points_.get(i));
      }
      size += dataSize;
      size += 1 * getPointsList().size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < demonstrators_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(demonstrators_.get(i));
      }
      size += dataSize;
      size += 1 * getDemonstratorsList().size();
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(10, totalPoints_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, name_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Hunt)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Hunt other = (hustlers.huntdroid.protocol.Hunt) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && getTeamsList()
        .equals(other.getTeamsList());
    result = result && getPointsList()
        .equals(other.getPointsList());
    result = result && getBonusesList()
        .equals(other.getBonusesList());
    result = result && getChatsList()
        .equals(other.getChatsList());
    result = result && getDemonstratorsList()
        .equals(other.getDemonstratorsList());
    result = result && (hasLocation() == other.hasLocation());
    if (hasLocation()) {
      result = result && getLocation()
          .equals(other.getLocation());
    }
    result = result && (hasRadius() == other.hasRadius());
    if (hasRadius()) {
      result = result && (
          java.lang.Double.doubleToLongBits(getRadius())
          == java.lang.Double.doubleToLongBits(
              other.getRadius()));
    }
    result = result && (hasTotalPoints() == other.hasTotalPoints());
    if (hasTotalPoints()) {
      result = result && (getTotalPoints()
          == other.getTotalPoints());
    }
    result = result && (hasName() == other.hasName());
    if (hasName()) {
      result = result && getName()
          .equals(other.getName());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (getTeamsCount() > 0) {
      hash = (37 * hash) + TEAMS_FIELD_NUMBER;
      hash = (53 * hash) + getTeamsList().hashCode();
    }
    if (getPointsCount() > 0) {
      hash = (37 * hash) + POINTS_FIELD_NUMBER;
      hash = (53 * hash) + getPointsList().hashCode();
    }
    if (getBonusesCount() > 0) {
      hash = (37 * hash) + BONUSES_FIELD_NUMBER;
      hash = (53 * hash) + getBonusesList().hashCode();
    }
    if (getChatsCount() > 0) {
      hash = (37 * hash) + CHATS_FIELD_NUMBER;
      hash = (53 * hash) + getChatsList().hashCode();
    }
    if (getDemonstratorsCount() > 0) {
      hash = (37 * hash) + DEMONSTRATORS_FIELD_NUMBER;
      hash = (53 * hash) + getDemonstratorsList().hashCode();
    }
    if (hasLocation()) {
      hash = (37 * hash) + LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getLocation().hashCode();
    }
    if (hasRadius()) {
      hash = (37 * hash) + RADIUS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getRadius()));
    }
    if (hasTotalPoints()) {
      hash = (37 * hash) + TOTAL_POINTS_FIELD_NUMBER;
      hash = (53 * hash) + getTotalPoints();
    }
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Hunt parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Hunt parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Hunt parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Hunt prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Hunt}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Hunt)
      hustlers.huntdroid.protocol.HuntOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Hunt_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Hunt_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Hunt.class, hustlers.huntdroid.protocol.Hunt.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Hunt.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getLocationFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      teams_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000002);
      points_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      bonuses_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      chats_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      demonstrators_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000020);
      if (locationBuilder_ == null) {
        location_ = null;
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000040);
      radius_ = 0D;
      bitField0_ = (bitField0_ & ~0x00000080);
      totalPoints_ = 0;
      bitField0_ = (bitField0_ & ~0x00000100);
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000200);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Hunt_descriptor;
    }

    public hustlers.huntdroid.protocol.Hunt getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Hunt.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Hunt build() {
      hustlers.huntdroid.protocol.Hunt result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Hunt buildPartial() {
      hustlers.huntdroid.protocol.Hunt result = new hustlers.huntdroid.protocol.Hunt(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        teams_ = java.util.Collections.unmodifiableList(teams_);
        bitField0_ = (bitField0_ & ~0x00000002);
      }
      result.teams_ = teams_;
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        points_ = java.util.Collections.unmodifiableList(points_);
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.points_ = points_;
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        bonuses_ = java.util.Collections.unmodifiableList(bonuses_);
        bitField0_ = (bitField0_ & ~0x00000008);
      }
      result.bonuses_ = bonuses_;
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        chats_ = java.util.Collections.unmodifiableList(chats_);
        bitField0_ = (bitField0_ & ~0x00000010);
      }
      result.chats_ = chats_;
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        demonstrators_ = java.util.Collections.unmodifiableList(demonstrators_);
        bitField0_ = (bitField0_ & ~0x00000020);
      }
      result.demonstrators_ = demonstrators_;
      if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
        to_bitField0_ |= 0x00000002;
      }
      if (locationBuilder_ == null) {
        result.location_ = location_;
      } else {
        result.location_ = locationBuilder_.build();
      }
      if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
        to_bitField0_ |= 0x00000004;
      }
      result.radius_ = radius_;
      if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
        to_bitField0_ |= 0x00000008;
      }
      result.totalPoints_ = totalPoints_;
      if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
        to_bitField0_ |= 0x00000010;
      }
      result.name_ = name_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Hunt) {
        return mergeFrom((hustlers.huntdroid.protocol.Hunt)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Hunt other) {
      if (other == hustlers.huntdroid.protocol.Hunt.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (!other.teams_.isEmpty()) {
        if (teams_.isEmpty()) {
          teams_ = other.teams_;
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          ensureTeamsIsMutable();
          teams_.addAll(other.teams_);
        }
        onChanged();
      }
      if (!other.points_.isEmpty()) {
        if (points_.isEmpty()) {
          points_ = other.points_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensurePointsIsMutable();
          points_.addAll(other.points_);
        }
        onChanged();
      }
      if (!other.bonuses_.isEmpty()) {
        if (bonuses_.isEmpty()) {
          bonuses_ = other.bonuses_;
          bitField0_ = (bitField0_ & ~0x00000008);
        } else {
          ensureBonusesIsMutable();
          bonuses_.addAll(other.bonuses_);
        }
        onChanged();
      }
      if (!other.chats_.isEmpty()) {
        if (chats_.isEmpty()) {
          chats_ = other.chats_;
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          ensureChatsIsMutable();
          chats_.addAll(other.chats_);
        }
        onChanged();
      }
      if (!other.demonstrators_.isEmpty()) {
        if (demonstrators_.isEmpty()) {
          demonstrators_ = other.demonstrators_;
          bitField0_ = (bitField0_ & ~0x00000020);
        } else {
          ensureDemonstratorsIsMutable();
          demonstrators_.addAll(other.demonstrators_);
        }
        onChanged();
      }
      if (other.hasLocation()) {
        mergeLocation(other.getLocation());
      }
      if (other.hasRadius()) {
        setRadius(other.getRadius());
      }
      if (other.hasTotalPoints()) {
        setTotalPoints(other.getTotalPoints());
      }
      if (other.hasName()) {
        bitField0_ |= 0x00000200;
        name_ = other.name_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (!hasLocation()) {
        return false;
      }
      if (!hasRadius()) {
        return false;
      }
      if (!getLocation().isInitialized()) {
        return false;
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Hunt parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Hunt) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> teams_ = java.util.Collections.emptyList();
    private void ensureTeamsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        teams_ = new java.util.ArrayList<java.lang.Integer>(teams_);
        bitField0_ |= 0x00000002;
       }
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getTeamsList() {
      return java.util.Collections.unmodifiableList(teams_);
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public int getTeamsCount() {
      return teams_.size();
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public int getTeams(int index) {
      return teams_.get(index);
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public Builder setTeams(
        int index, int value) {
      ensureTeamsIsMutable();
      teams_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public Builder addTeams(int value) {
      ensureTeamsIsMutable();
      teams_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public Builder addAllTeams(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureTeamsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, teams_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of IDs of teams taking part in this treasure hunt.
     * </pre>
     *
     * <code>repeated uint32 teams = 2;</code>
     */
    public Builder clearTeams() {
      teams_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> points_ = java.util.Collections.emptyList();
    private void ensurePointsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        points_ = new java.util.ArrayList<java.lang.Integer>(points_);
        bitField0_ |= 0x00000004;
       }
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public java.util.List<java.lang.Integer>
        getPointsList() {
      return java.util.Collections.unmodifiableList(points_);
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public int getPointsCount() {
      return points_.size();
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public int getPoints(int index) {
      return points_.get(index);
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public Builder setPoints(
        int index, int value) {
      ensurePointsIsMutable();
      points_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public Builder addPoints(int value) {
      ensurePointsIsMutable();
      points_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public Builder addAllPoints(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensurePointsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, points_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunts points.
     * </pre>
     *
     * <code>repeated uint32 points = 8;</code>
     */
    public Builder clearPoints() {
      points_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> bonuses_ = java.util.Collections.emptyList();
    private void ensureBonusesIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        bonuses_ = new java.util.ArrayList<java.lang.Integer>(bonuses_);
        bitField0_ |= 0x00000008;
       }
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getBonusesList() {
      return java.util.Collections.unmodifiableList(bonuses_);
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public int getBonusesCount() {
      return bonuses_.size();
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public int getBonuses(int index) {
      return bonuses_.get(index);
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public Builder setBonuses(
        int index, int value) {
      ensureBonusesIsMutable();
      bonuses_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public Builder addBonuses(int value) {
      ensureBonusesIsMutable();
      bonuses_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public Builder addAllBonuses(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureBonusesIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, bonuses_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's bonus points.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 4;</code>
     */
    public Builder clearBonuses() {
      bonuses_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> chats_ = java.util.Collections.emptyList();
    private void ensureChatsIsMutable() {
      if (!((bitField0_ & 0x00000010) == 0x00000010)) {
        chats_ = new java.util.ArrayList<java.lang.Integer>(chats_);
        bitField0_ |= 0x00000010;
       }
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public java.util.List<java.lang.Integer>
        getChatsList() {
      return java.util.Collections.unmodifiableList(chats_);
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public int getChatsCount() {
      return chats_.size();
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public int getChats(int index) {
      return chats_.get(index);
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public Builder setChats(
        int index, int value) {
      ensureChatsIsMutable();
      chats_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public Builder addChats(int value) {
      ensureChatsIsMutable();
      chats_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public Builder addAllChats(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureChatsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, chats_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of this hunt's chat groups.
     * </pre>
     *
     * <code>repeated uint32 chats = 7;</code>
     */
    public Builder clearChats() {
      chats_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> demonstrators_ = java.util.Collections.emptyList();
    private void ensureDemonstratorsIsMutable() {
      if (!((bitField0_ & 0x00000020) == 0x00000020)) {
        demonstrators_ = new java.util.ArrayList<java.lang.Integer>(demonstrators_);
        bitField0_ |= 0x00000020;
       }
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public java.util.List<java.lang.Integer>
        getDemonstratorsList() {
      return java.util.Collections.unmodifiableList(demonstrators_);
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public int getDemonstratorsCount() {
      return demonstrators_.size();
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public int getDemonstrators(int index) {
      return demonstrators_.get(index);
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public Builder setDemonstrators(
        int index, int value) {
      ensureDemonstratorsIsMutable();
      demonstrators_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public Builder addDemonstrators(int value) {
      ensureDemonstratorsIsMutable();
      demonstrators_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public Builder addAllDemonstrators(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureDemonstratorsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, demonstrators_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * IDs of the demonstrators for the hunt.
     * </pre>
     *
     * <code>repeated uint32 demonstrators = 9;</code>
     */
    public Builder clearDemonstrators() {
      demonstrators_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000020);
      onChanged();
      return this;
    }

    private hustlers.huntdroid.protocol.Location location_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> locationBuilder_;
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public boolean hasLocation() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.Location getLocation() {
      if (locationBuilder_ == null) {
        return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      } else {
        return locationBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public Builder setLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        location_ = value;
        onChanged();
      } else {
        locationBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000040;
      return this;
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public Builder setLocation(
        hustlers.huntdroid.protocol.Location.Builder builderForValue) {
      if (locationBuilder_ == null) {
        location_ = builderForValue.build();
        onChanged();
      } else {
        locationBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000040;
      return this;
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public Builder mergeLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (((bitField0_ & 0x00000040) == 0x00000040) &&
            location_ != null &&
            location_ != hustlers.huntdroid.protocol.Location.getDefaultInstance()) {
          location_ =
            hustlers.huntdroid.protocol.Location.newBuilder(location_).mergeFrom(value).buildPartial();
        } else {
          location_ = value;
        }
        onChanged();
      } else {
        locationBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000040;
      return this;
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public Builder clearLocation() {
      if (locationBuilder_ == null) {
        location_ = null;
        onChanged();
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000040);
      return this;
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.Location.Builder getLocationBuilder() {
      bitField0_ |= 0x00000040;
      onChanged();
      return getLocationFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
      if (locationBuilder_ != null) {
        return locationBuilder_.getMessageOrBuilder();
      } else {
        return location_ == null ?
            hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      }
    }
    /**
     * <pre>
     * The center of the hunt.
     * </pre>
     *
     * <code>required .Location location = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> 
        getLocationFieldBuilder() {
      if (locationBuilder_ == null) {
        locationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder>(
                getLocation(),
                getParentForChildren(),
                isClean());
        location_ = null;
      }
      return locationBuilder_;
    }

    private double radius_ ;
    /**
     * <pre>
     * The radius in kilometers of the hunt.
     * </pre>
     *
     * <code>required double radius = 6;</code>
     */
    public boolean hasRadius() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <pre>
     * The radius in kilometers of the hunt.
     * </pre>
     *
     * <code>required double radius = 6;</code>
     */
    public double getRadius() {
      return radius_;
    }
    /**
     * <pre>
     * The radius in kilometers of the hunt.
     * </pre>
     *
     * <code>required double radius = 6;</code>
     */
    public Builder setRadius(double value) {
      bitField0_ |= 0x00000080;
      radius_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The radius in kilometers of the hunt.
     * </pre>
     *
     * <code>required double radius = 6;</code>
     */
    public Builder clearRadius() {
      bitField0_ = (bitField0_ & ~0x00000080);
      radius_ = 0D;
      onChanged();
      return this;
    }

    private int totalPoints_ ;
    /**
     * <code>optional uint32 total_points = 10;</code>
     */
    public boolean hasTotalPoints() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional uint32 total_points = 10;</code>
     */
    public int getTotalPoints() {
      return totalPoints_;
    }
    /**
     * <code>optional uint32 total_points = 10;</code>
     */
    public Builder setTotalPoints(int value) {
      bitField0_ |= 0x00000100;
      totalPoints_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional uint32 total_points = 10;</code>
     */
    public Builder clearTotalPoints() {
      bitField0_ = (bitField0_ & ~0x00000100);
      totalPoints_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <code>optional string name = 11;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional string name = 11;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string name = 11;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string name = 11;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string name = 11;</code>
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000200);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <code>optional string name = 11;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      name_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Hunt)
  }

  // @@protoc_insertion_point(class_scope:Hunt)
  private static final hustlers.huntdroid.protocol.Hunt DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Hunt();
  }

  public static hustlers.huntdroid.protocol.Hunt getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Hunt>
      PARSER = new com.google.protobuf.AbstractParser<Hunt>() {
    public Hunt parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Hunt(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Hunt> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Hunt> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Hunt getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

