// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface LocationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Location)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required double latitude = 1;</code>
   */
  boolean hasLatitude();
  /**
   * <code>required double latitude = 1;</code>
   */
  double getLatitude();

  /**
   * <code>required double longitude = 2;</code>
   */
  boolean hasLongitude();
  /**
   * <code>required double longitude = 2;</code>
   */
  double getLongitude();
}
