// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface LoginOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Login)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required string username = 1;</code>
   */
  boolean hasUsername();
  /**
   * <code>required string username = 1;</code>
   */
  java.lang.String getUsername();
  /**
   * <code>required string username = 1;</code>
   */
  com.google.protobuf.ByteString
      getUsernameBytes();

  /**
   * <code>required string password = 2;</code>
   */
  boolean hasPassword();
  /**
   * <code>required string password = 2;</code>
   */
  java.lang.String getPassword();
  /**
   * <code>required string password = 2;</code>
   */
  com.google.protobuf.ByteString
      getPasswordBytes();
}
