// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface LoginDetailsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:LoginDetails)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 user_id = 1;</code>
   */
  boolean hasUserId();
  /**
   * <code>required uint32 user_id = 1;</code>
   */
  int getUserId();

  /**
   * <code>required string username = 2;</code>
   */
  boolean hasUsername();
  /**
   * <code>required string username = 2;</code>
   */
  java.lang.String getUsername();
  /**
   * <code>required string username = 2;</code>
   */
  com.google.protobuf.ByteString
      getUsernameBytes();

  /**
   * <code>optional string password = 3;</code>
   */
  boolean hasPassword();
  /**
   * <code>optional string password = 3;</code>
   */
  java.lang.String getPassword();
  /**
   * <code>optional string password = 3;</code>
   */
  com.google.protobuf.ByteString
      getPasswordBytes();

  /**
   * <code>optional string name = 4;</code>
   */
  boolean hasName();
  /**
   * <code>optional string name = 4;</code>
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 4;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
