// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public final class MessageOuterClass {
  private MessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Message_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Message_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Session_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Session_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Unlock_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Unlock_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Notification_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Notification_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Login_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Login_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DataID_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DataID_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Data_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Data_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Location_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Location_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_User_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_User_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Hunt_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Hunt_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Team_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Team_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Team_Point_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Team_Point_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Point_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Point_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Bonus_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Bonus_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Chat_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Chat_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ChatMessage_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ChatMessage_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_LoginDetails_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_LoginDetails_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ReqResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ReqResult_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_NewHunt_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_NewHunt_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Reset_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Reset_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rmessage.proto\"\332\003\n\007Message\022\r\n\003seq\030\001 \001(\r" +
      "H\000\022\r\n\003ack\030\002 \001(\rH\000\022\025\n\004data\030\003 \001(\0132\005.DataH\001" +
      "\022\034\n\006result\030\004 \001(\0132\n.ReqResultH\001\022\031\n\006unlock" +
      "\030\005 \001(\0132\007.UnlockH\001\022\036\n\013data_delete\030\006 \001(\0132\007" +
      ".DataIDH\001\022\037\n\006notify\030\n \001(\0132\r.Notification" +
      "H\001\022\031\n\010data_add\030\013 \001(\0132\005.DataH\001\022\024\n\nhunt_st" +
      "art\030\014 \001(\rH\001\022\023\n\tjson_hunt\030\r \001(\tH\001\022\"\n\016hunt" +
      "_passwords\030\020 \001(\0132\010.NewHuntH\001\022\027\n\005reset\030\021 " +
      "\001(\0132\006.ResetH\001\022\037\n\rlogin_request\030\007 \001(\0132\006.L" +
      "oginH\001\022\"\n\016login_complete\030\010 \001(\0132\010.Session",
      "H\001\022\032\n\006resume\030\t \001(\0132\010.SessionH\001\022\016\n\004ping\030\016" +
      " \001(\010H\001\022\023\n\013request_seq\030\017 \001(\rB\013\n\ttransport" +
      "B\n\n\010msg_data\".\n\007Session\022\017\n\007user_id\030\001 \002(\r" +
      "\022\022\n\nsession_id\030\002 \002(\t\"\026\n\006Unlock\022\014\n\004code\030\001" +
      " \002(\t\"X\n\014Notification\022\r\n\005title\030\001 \002(\t\022\014\n\004t" +
      "ext\030\002 \002(\t\022\037\n\004icon\030\003 \002(\0162\021.NotificationIc" +
      "on\022\n\n\002id\030\004 \002(\r\"+\n\005Login\022\020\n\010username\030\001 \002(" +
      "\t\022\020\n\010password\030\002 \002(\t\".\n\006DataID\022\027\n\004type\030\001 " +
      "\002(\0162\t.DataType\022\013\n\003ids\030\002 \002(\r\"\352\001\n\004Data\022\025\n\004" +
      "hunt\030\002 \001(\0132\005.HuntH\000\022\025\n\004user\030\003 \001(\0132\005.User",
      "H\000\022\025\n\004team\030\004 \001(\0132\005.TeamH\000\022\027\n\005point\030\005 \001(\013" +
      "2\006.PointH\000\022\027\n\005bonus\030\007 \001(\0132\006.BonusH\000\022\025\n\004c" +
      "hat\030\010 \001(\0132\005.ChatH\000\022$\n\014chat_message\030\t \001(\013" +
      "2\014.ChatMessageH\000\022&\n\rlogin_details\030\n \001(\0132" +
      "\r.LoginDetailsH\000B\006\n\004data\"/\n\010Location\022\020\n\010" +
      "latitude\030\001 \002(\001\022\021\n\tlongitude\030\002 \002(\001\"\241\001\n\004Us" +
      "er\022\n\n\002id\030\001 \002(\r\022\017\n\007team_id\030\002 \001(\r\022\014\n\004name\030" +
      "\003 \001(\t\022\037\n\npermission\030\004 \001(\0162\013.Permission\022\033" +
      "\n\010location\030\005 \001(\0132\t.Location\022\035\n\006status\030\006 " +
      "\001(\0162\r.PlayerStatus\022\021\n\tjoin_hunt\030\007 \001(\r\"\271\001",
      "\n\004Hunt\022\n\n\002id\030\001 \002(\r\022\r\n\005teams\030\002 \003(\r\022\016\n\006poi" +
      "nts\030\010 \003(\r\022\017\n\007bonuses\030\004 \003(\r\022\r\n\005chats\030\007 \003(" +
      "\r\022\025\n\rdemonstrators\030\t \003(\r\022\033\n\010location\030\005 \002" +
      "(\0132\t.Location\022\016\n\006radius\030\006 \002(\001\022\024\n\014total_p" +
      "oints\030\n \001(\r\022\014\n\004name\030\013 \001(\t\"\322\001\n\004Team\022\n\n\002id" +
      "\030\001 \002(\r\022\014\n\004name\030\002 \002(\t\022\r\n\005score\030\005 \001(\r\022\014\n\004h" +
      "unt\030\006 \002(\r\022\017\n\007players\030\003 \003(\r\022\033\n\006points\030\004 \003" +
      "(\0132\013.Team.Point\022\017\n\007bonuses\030\007 \003(\r\022\024\n\014poin" +
      "ts_found\030\010 \001(\r\022\025\n\rbonuses_found\030\t \001(\r\032\'\n" +
      "\005Point\022\n\n\002id\030\001 \002(\r\022\022\n\ntime_found\030\002 \001(\004\"w",
      "\n\005Point\022\n\n\002id\030\001 \002(\r\022\014\n\004clue\030\002 \002(\t\022\020\n\010pas" +
      "sword\030\005 \001(\t\022\033\n\010location\030\003 \001(\0132\t.Location" +
      "\022\022\n\ndifficulty\030\006 \001(\r\022\021\n\tjoin_hunt\030\007 \001(\r\"" +
      "\212\001\n\005Bonus\022\n\n\002id\030\001 \002(\r\022\021\n\timage_url\030\002 \002(\t" +
      "\022\014\n\004name\030\004 \001(\t\022\033\n\010location\030\003 \001(\0132\t.Locat" +
      "ion\022\022\n\ndifficulty\030\005 \001(\r\022\020\n\010password\030\006 \001(" +
      "\t\022\021\n\tjoin_hunt\030\007 \001(\r\"z\n\004Chat\022\n\n\002id\030\001 \002(\r" +
      "\022\022\n\ngroup_name\030\006 \002(\t\022\024\n\014participants\030\002 \003" +
      "(\r\022\020\n\010messages\030\003 \003(\r\022\024\n\014users_typing\030\004 \003" +
      "(\r\022\024\n\014is_broadcast\030\005 \002(\010\"s\n\013ChatMessage\022",
      "\n\n\002id\030\001 \002(\r\022\017\n\007chat_id\030\002 \002(\r\022\021\n\tsender_i" +
      "d\030\003 \002(\r\022\014\n\004text\030\004 \002(\t\022\021\n\ttime_sent\030\005 \002(\004" +
      "\022\023\n\013time_edited\030\006 \001(\004\"Q\n\014LoginDetails\022\017\n" +
      "\007user_id\030\001 \002(\r\022\020\n\010username\030\002 \002(\t\022\020\n\010pass" +
      "word\030\003 \001(\t\022\014\n\004name\030\004 \001(\t\"\032\n\tReqResult\022\r\n" +
      "\005error\030\001 \001(\t\"<\n\007NewHunt\022\017\n\007hunt_id\030\002 \002(\r" +
      "\022 \n\tpasswords\030\001 \003(\0132\r.LoginDetails\"*\n\005Re" +
      "set\022\021\n\tsame_user\030\001 \002(\010\022\016\n\006reason\030\002 \002(\t*\037" +
      "\n\020NotificationIcon\022\013\n\007GENERAL\020\000*3\n\014Playe" +
      "rStatus\022\013\n\007OFFLINE\020\000\022\n\n\006ASLEEP\020\001\022\n\n\006ACTI",
      "VE\020\002*m\n\010DataType\022\010\n\004HUNT\020\000\022\010\n\004USER\020\001\022\010\n\004" +
      "TEAM\020\002\022\t\n\005POINT\020\003\022\t\n\005BONUS\020\004\022\010\n\004CHAT\020\006\022\020" +
      "\n\014CHAT_MESSAGE\020\007\022\021\n\rLOGIN_DETAILS\020\010*5\n\nP" +
      "ermission\022\n\n\006PLAYER\020\000\022\020\n\014DEMONSTRATOR\020\001\022" +
      "\t\n\005ADMIN\020\002B\037\n\033hustlers.huntdroid.protoco" +
      "lP\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Message_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Message_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Message_descriptor,
        new java.lang.String[] { "Seq", "Ack", "Data", "Result", "Unlock", "DataDelete", "Notify", "DataAdd", "HuntStart", "JsonHunt", "HuntPasswords", "Reset", "LoginRequest", "LoginComplete", "Resume", "Ping", "RequestSeq", "Transport", "MsgData", });
    internal_static_Session_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Session_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Session_descriptor,
        new java.lang.String[] { "UserId", "SessionId", });
    internal_static_Unlock_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_Unlock_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Unlock_descriptor,
        new java.lang.String[] { "Code", });
    internal_static_Notification_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_Notification_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Notification_descriptor,
        new java.lang.String[] { "Title", "Text", "Icon", "Id", });
    internal_static_Login_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_Login_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Login_descriptor,
        new java.lang.String[] { "Username", "Password", });
    internal_static_DataID_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_DataID_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DataID_descriptor,
        new java.lang.String[] { "Type", "Ids", });
    internal_static_Data_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_Data_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Data_descriptor,
        new java.lang.String[] { "Hunt", "User", "Team", "Point", "Bonus", "Chat", "ChatMessage", "LoginDetails", "Data", });
    internal_static_Location_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_Location_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Location_descriptor,
        new java.lang.String[] { "Latitude", "Longitude", });
    internal_static_User_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_User_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_User_descriptor,
        new java.lang.String[] { "Id", "TeamId", "Name", "Permission", "Location", "Status", "JoinHunt", });
    internal_static_Hunt_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_Hunt_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Hunt_descriptor,
        new java.lang.String[] { "Id", "Teams", "Points", "Bonuses", "Chats", "Demonstrators", "Location", "Radius", "TotalPoints", "Name", });
    internal_static_Team_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_Team_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Team_descriptor,
        new java.lang.String[] { "Id", "Name", "Score", "Hunt", "Players", "Points", "Bonuses", "PointsFound", "BonusesFound", });
    internal_static_Team_Point_descriptor =
      internal_static_Team_descriptor.getNestedTypes().get(0);
    internal_static_Team_Point_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Team_Point_descriptor,
        new java.lang.String[] { "Id", "TimeFound", });
    internal_static_Point_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_Point_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Point_descriptor,
        new java.lang.String[] { "Id", "Clue", "Password", "Location", "Difficulty", "JoinHunt", });
    internal_static_Bonus_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_Bonus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Bonus_descriptor,
        new java.lang.String[] { "Id", "ImageUrl", "Name", "Location", "Difficulty", "Password", "JoinHunt", });
    internal_static_Chat_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_Chat_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Chat_descriptor,
        new java.lang.String[] { "Id", "GroupName", "Participants", "Messages", "UsersTyping", "IsBroadcast", });
    internal_static_ChatMessage_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_ChatMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ChatMessage_descriptor,
        new java.lang.String[] { "Id", "ChatId", "SenderId", "Text", "TimeSent", "TimeEdited", });
    internal_static_LoginDetails_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_LoginDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_LoginDetails_descriptor,
        new java.lang.String[] { "UserId", "Username", "Password", "Name", });
    internal_static_ReqResult_descriptor =
      getDescriptor().getMessageTypes().get(16);
    internal_static_ReqResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ReqResult_descriptor,
        new java.lang.String[] { "Error", });
    internal_static_NewHunt_descriptor =
      getDescriptor().getMessageTypes().get(17);
    internal_static_NewHunt_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_NewHunt_descriptor,
        new java.lang.String[] { "HuntId", "Passwords", });
    internal_static_Reset_descriptor =
      getDescriptor().getMessageTypes().get(18);
    internal_static_Reset_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Reset_descriptor,
        new java.lang.String[] { "SameUser", "Reason", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
