// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface MessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Message)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * This message's sequencing number, used for session resumption
   * </pre>
   *
   * <code>optional uint32 seq = 1;</code>
   */
  boolean hasSeq();
  /**
   * <pre>
   * This message's sequencing number, used for session resumption
   * </pre>
   *
   * <code>optional uint32 seq = 1;</code>
   */
  int getSeq();

  /**
   * <pre>
   * An acknowledgement of receipt of a message.
   * </pre>
   *
   * <code>optional uint32 ack = 2;</code>
   */
  boolean hasAck();
  /**
   * <pre>
   * An acknowledgement of receipt of a message.
   * </pre>
   *
   * <code>optional uint32 ack = 2;</code>
   */
  int getAck();

  /**
   * <pre>
   * Create or update some data.
   * </pre>
   *
   * <code>optional .Data data = 3;</code>
   */
  boolean hasData();
  /**
   * <pre>
   * Create or update some data.
   * </pre>
   *
   * <code>optional .Data data = 3;</code>
   */
  hustlers.huntdroid.protocol.Data getData();
  /**
   * <pre>
   * Create or update some data.
   * </pre>
   *
   * <code>optional .Data data = 3;</code>
   */
  hustlers.huntdroid.protocol.DataOrBuilder getDataOrBuilder();

  /**
   * <pre>
   * The result of an operation.
   * </pre>
   *
   * <code>optional .ReqResult result = 4;</code>
   */
  boolean hasResult();
  /**
   * <pre>
   * The result of an operation.
   * </pre>
   *
   * <code>optional .ReqResult result = 4;</code>
   */
  hustlers.huntdroid.protocol.ReqResult getResult();
  /**
   * <pre>
   * The result of an operation.
   * </pre>
   *
   * <code>optional .ReqResult result = 4;</code>
   */
  hustlers.huntdroid.protocol.ReqResultOrBuilder getResultOrBuilder();

  /**
   * <pre>
   * An attempt to unlock a point or bonus.
   * </pre>
   *
   * <code>optional .Unlock unlock = 5;</code>
   */
  boolean hasUnlock();
  /**
   * <pre>
   * An attempt to unlock a point or bonus.
   * </pre>
   *
   * <code>optional .Unlock unlock = 5;</code>
   */
  hustlers.huntdroid.protocol.Unlock getUnlock();
  /**
   * <pre>
   * An attempt to unlock a point or bonus.
   * </pre>
   *
   * <code>optional .Unlock unlock = 5;</code>
   */
  hustlers.huntdroid.protocol.UnlockOrBuilder getUnlockOrBuilder();

  /**
   * <pre>
   * Delete dome data.
   * </pre>
   *
   * <code>optional .DataID data_delete = 6;</code>
   */
  boolean hasDataDelete();
  /**
   * <pre>
   * Delete dome data.
   * </pre>
   *
   * <code>optional .DataID data_delete = 6;</code>
   */
  hustlers.huntdroid.protocol.DataID getDataDelete();
  /**
   * <pre>
   * Delete dome data.
   * </pre>
   *
   * <code>optional .DataID data_delete = 6;</code>
   */
  hustlers.huntdroid.protocol.DataIDOrBuilder getDataDeleteOrBuilder();

  /**
   * <pre>
   * A notification to display to the user.
   * </pre>
   *
   * <code>optional .Notification notify = 10;</code>
   */
  boolean hasNotify();
  /**
   * <pre>
   * A notification to display to the user.
   * </pre>
   *
   * <code>optional .Notification notify = 10;</code>
   */
  hustlers.huntdroid.protocol.Notification getNotify();
  /**
   * <pre>
   * A notification to display to the user.
   * </pre>
   *
   * <code>optional .Notification notify = 10;</code>
   */
  hustlers.huntdroid.protocol.NotificationOrBuilder getNotifyOrBuilder();

  /**
   * <pre>
   * Add some data. The server ignores the given ID and assigns it's own,
   * then sends the added data to the client in a `data` message.
   * </pre>
   *
   * <code>optional .Data data_add = 11;</code>
   */
  boolean hasDataAdd();
  /**
   * <pre>
   * Add some data. The server ignores the given ID and assigns it's own,
   * then sends the added data to the client in a `data` message.
   * </pre>
   *
   * <code>optional .Data data_add = 11;</code>
   */
  hustlers.huntdroid.protocol.Data getDataAdd();
  /**
   * <pre>
   * Add some data. The server ignores the given ID and assigns it's own,
   * then sends the added data to the client in a `data` message.
   * </pre>
   *
   * <code>optional .Data data_add = 11;</code>
   */
  hustlers.huntdroid.protocol.DataOrBuilder getDataAddOrBuilder();

  /**
   * <pre>
   * Sent by an admin to begin a treasure hunt, giving the id of the `Hunt`.
   * </pre>
   *
   * <code>optional uint32 hunt_start = 12;</code>
   */
  boolean hasHuntStart();
  /**
   * <pre>
   * Sent by an admin to begin a treasure hunt, giving the id of the `Hunt`.
   * </pre>
   *
   * <code>optional uint32 hunt_start = 12;</code>
   */
  int getHuntStart();

  /**
   * <pre>
   * Create a hunt from it's JSON representation
   * </pre>
   *
   * <code>optional string json_hunt = 13;</code>
   */
  boolean hasJsonHunt();
  /**
   * <pre>
   * Create a hunt from it's JSON representation
   * </pre>
   *
   * <code>optional string json_hunt = 13;</code>
   */
  java.lang.String getJsonHunt();
  /**
   * <pre>
   * Create a hunt from it's JSON representation
   * </pre>
   *
   * <code>optional string json_hunt = 13;</code>
   */
  com.google.protobuf.ByteString
      getJsonHuntBytes();

  /**
   * <pre>
   * A response to a json_hunt message, with the randomly generated passwords
   * for each of the newly created users.
   * </pre>
   *
   * <code>optional .NewHunt hunt_passwords = 16;</code>
   */
  boolean hasHuntPasswords();
  /**
   * <pre>
   * A response to a json_hunt message, with the randomly generated passwords
   * for each of the newly created users.
   * </pre>
   *
   * <code>optional .NewHunt hunt_passwords = 16;</code>
   */
  hustlers.huntdroid.protocol.NewHunt getHuntPasswords();
  /**
   * <pre>
   * A response to a json_hunt message, with the randomly generated passwords
   * for each of the newly created users.
   * </pre>
   *
   * <code>optional .NewHunt hunt_passwords = 16;</code>
   */
  hustlers.huntdroid.protocol.NewHuntOrBuilder getHuntPasswordsOrBuilder();

  /**
   * <pre>
   * A request for the client to reconnect, with a given reason.
   * </pre>
   *
   * <code>optional .Reset reset = 17;</code>
   */
  boolean hasReset();
  /**
   * <pre>
   * A request for the client to reconnect, with a given reason.
   * </pre>
   *
   * <code>optional .Reset reset = 17;</code>
   */
  hustlers.huntdroid.protocol.Reset getReset();
  /**
   * <pre>
   * A request for the client to reconnect, with a given reason.
   * </pre>
   *
   * <code>optional .Reset reset = 17;</code>
   */
  hustlers.huntdroid.protocol.ResetOrBuilder getResetOrBuilder();

  /**
   * <pre>
   * A request to log in -- all other requests will fail before the user is
   * logged in.
   * </pre>
   *
   * <code>optional .Login login_request = 7;</code>
   */
  boolean hasLoginRequest();
  /**
   * <pre>
   * A request to log in -- all other requests will fail before the user is
   * logged in.
   * </pre>
   *
   * <code>optional .Login login_request = 7;</code>
   */
  hustlers.huntdroid.protocol.Login getLoginRequest();
  /**
   * <pre>
   * A request to log in -- all other requests will fail before the user is
   * logged in.
   * </pre>
   *
   * <code>optional .Login login_request = 7;</code>
   */
  hustlers.huntdroid.protocol.LoginOrBuilder getLoginRequestOrBuilder();

  /**
   * <pre>
   * Login was successful and all the initial data has been sent.
   * </pre>
   *
   * <code>optional .Session login_complete = 8;</code>
   */
  boolean hasLoginComplete();
  /**
   * <pre>
   * Login was successful and all the initial data has been sent.
   * </pre>
   *
   * <code>optional .Session login_complete = 8;</code>
   */
  hustlers.huntdroid.protocol.Session getLoginComplete();
  /**
   * <pre>
   * Login was successful and all the initial data has been sent.
   * </pre>
   *
   * <code>optional .Session login_complete = 8;</code>
   */
  hustlers.huntdroid.protocol.SessionOrBuilder getLoginCompleteOrBuilder();

  /**
   * <pre>
   * Attempt to resume a session, on which the server will re-send all
   * un-acknowledged data.
   * </pre>
   *
   * <code>optional .Session resume = 9;</code>
   */
  boolean hasResume();
  /**
   * <pre>
   * Attempt to resume a session, on which the server will re-send all
   * un-acknowledged data.
   * </pre>
   *
   * <code>optional .Session resume = 9;</code>
   */
  hustlers.huntdroid.protocol.Session getResume();
  /**
   * <pre>
   * Attempt to resume a session, on which the server will re-send all
   * un-acknowledged data.
   * </pre>
   *
   * <code>optional .Session resume = 9;</code>
   */
  hustlers.huntdroid.protocol.SessionOrBuilder getResumeOrBuilder();

  /**
   * <pre>
   * Ping the other endpoint, `true` for a ping, `false` for a reply.
   * </pre>
   *
   * <code>optional bool ping = 14;</code>
   */
  boolean hasPing();
  /**
   * <pre>
   * Ping the other endpoint, `true` for a ping, `false` for a reply.
   * </pre>
   *
   * <code>optional bool ping = 14;</code>
   */
  boolean getPing();

  /**
   * <pre>
   * Used in response messages, gives the sequence number of the message
   * this is a response to.
   * </pre>
   *
   * <code>optional uint32 request_seq = 15;</code>
   */
  boolean hasRequestSeq();
  /**
   * <pre>
   * Used in response messages, gives the sequence number of the message
   * this is a response to.
   * </pre>
   *
   * <code>optional uint32 request_seq = 15;</code>
   */
  int getRequestSeq();

  public hustlers.huntdroid.protocol.Message.TransportCase getTransportCase();

  public hustlers.huntdroid.protocol.Message.MsgDataCase getMsgDataCase();
}
