// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf type {@code NewHunt}
 */
public  final class NewHunt extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:NewHunt)
    NewHuntOrBuilder {
  // Use NewHunt.newBuilder() to construct.
  private NewHunt(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private NewHunt() {
    huntId_ = 0;
    passwords_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private NewHunt(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              passwords_ = new java.util.ArrayList<hustlers.huntdroid.protocol.LoginDetails>();
              mutable_bitField0_ |= 0x00000002;
            }
            passwords_.add(
                input.readMessage(hustlers.huntdroid.protocol.LoginDetails.PARSER, extensionRegistry));
            break;
          }
          case 16: {
            bitField0_ |= 0x00000001;
            huntId_ = input.readUInt32();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        passwords_ = java.util.Collections.unmodifiableList(passwords_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_NewHunt_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_NewHunt_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.NewHunt.class, hustlers.huntdroid.protocol.NewHunt.Builder.class);
  }

  private int bitField0_;
  public static final int HUNT_ID_FIELD_NUMBER = 2;
  private int huntId_;
  /**
   * <code>required uint32 hunt_id = 2;</code>
   */
  public boolean hasHuntId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 hunt_id = 2;</code>
   */
  public int getHuntId() {
    return huntId_;
  }

  public static final int PASSWORDS_FIELD_NUMBER = 1;
  private java.util.List<hustlers.huntdroid.protocol.LoginDetails> passwords_;
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  public java.util.List<hustlers.huntdroid.protocol.LoginDetails> getPasswordsList() {
    return passwords_;
  }
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  public java.util.List<? extends hustlers.huntdroid.protocol.LoginDetailsOrBuilder> 
      getPasswordsOrBuilderList() {
    return passwords_;
  }
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  public int getPasswordsCount() {
    return passwords_.size();
  }
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  public hustlers.huntdroid.protocol.LoginDetails getPasswords(int index) {
    return passwords_.get(index);
  }
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  public hustlers.huntdroid.protocol.LoginDetailsOrBuilder getPasswordsOrBuilder(
      int index) {
    return passwords_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasHuntId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    for (int i = 0; i < getPasswordsCount(); i++) {
      if (!getPasswords(i).isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < passwords_.size(); i++) {
      output.writeMessage(1, passwords_.get(i));
    }
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(2, huntId_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < passwords_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, passwords_.get(i));
    }
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(2, huntId_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.NewHunt)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.NewHunt other = (hustlers.huntdroid.protocol.NewHunt) obj;

    boolean result = true;
    result = result && (hasHuntId() == other.hasHuntId());
    if (hasHuntId()) {
      result = result && (getHuntId()
          == other.getHuntId());
    }
    result = result && getPasswordsList()
        .equals(other.getPasswordsList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasHuntId()) {
      hash = (37 * hash) + HUNT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getHuntId();
    }
    if (getPasswordsCount() > 0) {
      hash = (37 * hash) + PASSWORDS_FIELD_NUMBER;
      hash = (53 * hash) + getPasswordsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.NewHunt parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.NewHunt prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code NewHunt}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:NewHunt)
      hustlers.huntdroid.protocol.NewHuntOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_NewHunt_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_NewHunt_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.NewHunt.class, hustlers.huntdroid.protocol.NewHunt.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.NewHunt.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getPasswordsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      huntId_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      if (passwordsBuilder_ == null) {
        passwords_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        passwordsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_NewHunt_descriptor;
    }

    public hustlers.huntdroid.protocol.NewHunt getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.NewHunt.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.NewHunt build() {
      hustlers.huntdroid.protocol.NewHunt result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.NewHunt buildPartial() {
      hustlers.huntdroid.protocol.NewHunt result = new hustlers.huntdroid.protocol.NewHunt(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.huntId_ = huntId_;
      if (passwordsBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          passwords_ = java.util.Collections.unmodifiableList(passwords_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.passwords_ = passwords_;
      } else {
        result.passwords_ = passwordsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.NewHunt) {
        return mergeFrom((hustlers.huntdroid.protocol.NewHunt)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.NewHunt other) {
      if (other == hustlers.huntdroid.protocol.NewHunt.getDefaultInstance()) return this;
      if (other.hasHuntId()) {
        setHuntId(other.getHuntId());
      }
      if (passwordsBuilder_ == null) {
        if (!other.passwords_.isEmpty()) {
          if (passwords_.isEmpty()) {
            passwords_ = other.passwords_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensurePasswordsIsMutable();
            passwords_.addAll(other.passwords_);
          }
          onChanged();
        }
      } else {
        if (!other.passwords_.isEmpty()) {
          if (passwordsBuilder_.isEmpty()) {
            passwordsBuilder_.dispose();
            passwordsBuilder_ = null;
            passwords_ = other.passwords_;
            bitField0_ = (bitField0_ & ~0x00000002);
            passwordsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getPasswordsFieldBuilder() : null;
          } else {
            passwordsBuilder_.addAllMessages(other.passwords_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasHuntId()) {
        return false;
      }
      for (int i = 0; i < getPasswordsCount(); i++) {
        if (!getPasswords(i).isInitialized()) {
          return false;
        }
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.NewHunt parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.NewHunt) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int huntId_ ;
    /**
     * <code>required uint32 hunt_id = 2;</code>
     */
    public boolean hasHuntId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 hunt_id = 2;</code>
     */
    public int getHuntId() {
      return huntId_;
    }
    /**
     * <code>required uint32 hunt_id = 2;</code>
     */
    public Builder setHuntId(int value) {
      bitField0_ |= 0x00000001;
      huntId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 hunt_id = 2;</code>
     */
    public Builder clearHuntId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      huntId_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<hustlers.huntdroid.protocol.LoginDetails> passwords_ =
      java.util.Collections.emptyList();
    private void ensurePasswordsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        passwords_ = new java.util.ArrayList<hustlers.huntdroid.protocol.LoginDetails>(passwords_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder> passwordsBuilder_;

    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public java.util.List<hustlers.huntdroid.protocol.LoginDetails> getPasswordsList() {
      if (passwordsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(passwords_);
      } else {
        return passwordsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public int getPasswordsCount() {
      if (passwordsBuilder_ == null) {
        return passwords_.size();
      } else {
        return passwordsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails getPasswords(int index) {
      if (passwordsBuilder_ == null) {
        return passwords_.get(index);
      } else {
        return passwordsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder setPasswords(
        int index, hustlers.huntdroid.protocol.LoginDetails value) {
      if (passwordsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePasswordsIsMutable();
        passwords_.set(index, value);
        onChanged();
      } else {
        passwordsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder setPasswords(
        int index, hustlers.huntdroid.protocol.LoginDetails.Builder builderForValue) {
      if (passwordsBuilder_ == null) {
        ensurePasswordsIsMutable();
        passwords_.set(index, builderForValue.build());
        onChanged();
      } else {
        passwordsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder addPasswords(hustlers.huntdroid.protocol.LoginDetails value) {
      if (passwordsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePasswordsIsMutable();
        passwords_.add(value);
        onChanged();
      } else {
        passwordsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder addPasswords(
        int index, hustlers.huntdroid.protocol.LoginDetails value) {
      if (passwordsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePasswordsIsMutable();
        passwords_.add(index, value);
        onChanged();
      } else {
        passwordsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder addPasswords(
        hustlers.huntdroid.protocol.LoginDetails.Builder builderForValue) {
      if (passwordsBuilder_ == null) {
        ensurePasswordsIsMutable();
        passwords_.add(builderForValue.build());
        onChanged();
      } else {
        passwordsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder addPasswords(
        int index, hustlers.huntdroid.protocol.LoginDetails.Builder builderForValue) {
      if (passwordsBuilder_ == null) {
        ensurePasswordsIsMutable();
        passwords_.add(index, builderForValue.build());
        onChanged();
      } else {
        passwordsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder addAllPasswords(
        java.lang.Iterable<? extends hustlers.huntdroid.protocol.LoginDetails> values) {
      if (passwordsBuilder_ == null) {
        ensurePasswordsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, passwords_);
        onChanged();
      } else {
        passwordsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder clearPasswords() {
      if (passwordsBuilder_ == null) {
        passwords_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        passwordsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public Builder removePasswords(int index) {
      if (passwordsBuilder_ == null) {
        ensurePasswordsIsMutable();
        passwords_.remove(index);
        onChanged();
      } else {
        passwordsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails.Builder getPasswordsBuilder(
        int index) {
      return getPasswordsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetailsOrBuilder getPasswordsOrBuilder(
        int index) {
      if (passwordsBuilder_ == null) {
        return passwords_.get(index);  } else {
        return passwordsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public java.util.List<? extends hustlers.huntdroid.protocol.LoginDetailsOrBuilder> 
         getPasswordsOrBuilderList() {
      if (passwordsBuilder_ != null) {
        return passwordsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(passwords_);
      }
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails.Builder addPasswordsBuilder() {
      return getPasswordsFieldBuilder().addBuilder(
          hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance());
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public hustlers.huntdroid.protocol.LoginDetails.Builder addPasswordsBuilder(
        int index) {
      return getPasswordsFieldBuilder().addBuilder(
          index, hustlers.huntdroid.protocol.LoginDetails.getDefaultInstance());
    }
    /**
     * <code>repeated .LoginDetails passwords = 1;</code>
     */
    public java.util.List<hustlers.huntdroid.protocol.LoginDetails.Builder> 
         getPasswordsBuilderList() {
      return getPasswordsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder> 
        getPasswordsFieldBuilder() {
      if (passwordsBuilder_ == null) {
        passwordsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            hustlers.huntdroid.protocol.LoginDetails, hustlers.huntdroid.protocol.LoginDetails.Builder, hustlers.huntdroid.protocol.LoginDetailsOrBuilder>(
                passwords_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        passwords_ = null;
      }
      return passwordsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:NewHunt)
  }

  // @@protoc_insertion_point(class_scope:NewHunt)
  private static final hustlers.huntdroid.protocol.NewHunt DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.NewHunt();
  }

  public static hustlers.huntdroid.protocol.NewHunt getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<NewHunt>
      PARSER = new com.google.protobuf.AbstractParser<NewHunt>() {
    public NewHunt parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new NewHunt(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<NewHunt> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<NewHunt> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.NewHunt getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

