// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface NewHuntOrBuilder extends
    // @@protoc_insertion_point(interface_extends:NewHunt)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 hunt_id = 2;</code>
   */
  boolean hasHuntId();
  /**
   * <code>required uint32 hunt_id = 2;</code>
   */
  int getHuntId();

  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  java.util.List<hustlers.huntdroid.protocol.LoginDetails> 
      getPasswordsList();
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  hustlers.huntdroid.protocol.LoginDetails getPasswords(int index);
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  int getPasswordsCount();
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  java.util.List<? extends hustlers.huntdroid.protocol.LoginDetailsOrBuilder> 
      getPasswordsOrBuilderList();
  /**
   * <code>repeated .LoginDetails passwords = 1;</code>
   */
  hustlers.huntdroid.protocol.LoginDetailsOrBuilder getPasswordsOrBuilder(
      int index);
}
