// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface NotificationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Notification)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * A short title.
   * </pre>
   *
   * <code>required string title = 1;</code>
   */
  boolean hasTitle();
  /**
   * <pre>
   * A short title.
   * </pre>
   *
   * <code>required string title = 1;</code>
   */
  java.lang.String getTitle();
  /**
   * <pre>
   * A short title.
   * </pre>
   *
   * <code>required string title = 1;</code>
   */
  com.google.protobuf.ByteString
      getTitleBytes();

  /**
   * <pre>
   * The main text of the notification
   * </pre>
   *
   * <code>required string text = 2;</code>
   */
  boolean hasText();
  /**
   * <pre>
   * The main text of the notification
   * </pre>
   *
   * <code>required string text = 2;</code>
   */
  java.lang.String getText();
  /**
   * <pre>
   * The main text of the notification
   * </pre>
   *
   * <code>required string text = 2;</code>
   */
  com.google.protobuf.ByteString
      getTextBytes();

  /**
   * <pre>
   * The icon to be displayed
   * </pre>
   *
   * <code>required .NotificationIcon icon = 3;</code>
   */
  boolean hasIcon();
  /**
   * <pre>
   * The icon to be displayed
   * </pre>
   *
   * <code>required .NotificationIcon icon = 3;</code>
   */
  hustlers.huntdroid.protocol.NotificationIcon getIcon();

  /**
   * <pre>
   * The ID to use, when notifications have the same ID newer ones will
   * overwrite older ones
   * </pre>
   *
   * <code>required uint32 id = 4;</code>
   */
  boolean hasId();
  /**
   * <pre>
   * The ID to use, when notifications have the same ID newer ones will
   * overwrite older ones
   * </pre>
   *
   * <code>required uint32 id = 4;</code>
   */
  int getId();
}
