// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * <pre>
 * The permission level of a user.
 * </pre>
 *
 * Protobuf enum {@code Permission}
 */
public enum Permission
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>PLAYER = 0;</code>
   */
  PLAYER(0),
  /**
   * <code>DEMONSTRATOR = 1;</code>
   */
  DEMONSTRATOR(1),
  /**
   * <code>ADMIN = 2;</code>
   */
  ADMIN(2),
  ;

  /**
   * <code>PLAYER = 0;</code>
   */
  public static final int PLAYER_VALUE = 0;
  /**
   * <code>DEMONSTRATOR = 1;</code>
   */
  public static final int DEMONSTRATOR_VALUE = 1;
  /**
   * <code>ADMIN = 2;</code>
   */
  public static final int ADMIN_VALUE = 2;


  public final int getNumber() {
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static Permission valueOf(int value) {
    return forNumber(value);
  }

  public static Permission forNumber(int value) {
    switch (value) {
      case 0: return PLAYER;
      case 1: return DEMONSTRATOR;
      case 2: return ADMIN;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<Permission>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      Permission> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<Permission>() {
          public Permission findValueByNumber(int number) {
            return Permission.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.getDescriptor().getEnumTypes().get(3);
  }

  private static final Permission[] VALUES = values();

  public static Permission valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private Permission(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:Permission)
}

