// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf enum {@code PlayerStatus}
 */
public enum PlayerStatus
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>OFFLINE = 0;</code>
   */
  OFFLINE(0),
  /**
   * <code>ASLEEP = 1;</code>
   */
  ASLEEP(1),
  /**
   * <code>ACTIVE = 2;</code>
   */
  ACTIVE(2),
  ;

  /**
   * <code>OFFLINE = 0;</code>
   */
  public static final int OFFLINE_VALUE = 0;
  /**
   * <code>ASLEEP = 1;</code>
   */
  public static final int ASLEEP_VALUE = 1;
  /**
   * <code>ACTIVE = 2;</code>
   */
  public static final int ACTIVE_VALUE = 2;


  public final int getNumber() {
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static PlayerStatus valueOf(int value) {
    return forNumber(value);
  }

  public static PlayerStatus forNumber(int value) {
    switch (value) {
      case 0: return OFFLINE;
      case 1: return ASLEEP;
      case 2: return ACTIVE;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<PlayerStatus>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      PlayerStatus> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<PlayerStatus>() {
          public PlayerStatus findValueByNumber(int number) {
            return PlayerStatus.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.getDescriptor().getEnumTypes().get(1);
  }

  private static final PlayerStatus[] VALUES = values();

  public static PlayerStatus valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private PlayerStatus(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:PlayerStatus)
}

