// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface PointOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Point)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The clue associated with this point.
   * </pre>
   *
   * <code>required string clue = 2;</code>
   */
  boolean hasClue();
  /**
   * <pre>
   * The clue associated with this point.
   * </pre>
   *
   * <code>required string clue = 2;</code>
   */
  java.lang.String getClue();
  /**
   * <pre>
   * The clue associated with this point.
   * </pre>
   *
   * <code>required string clue = 2;</code>
   */
  com.google.protobuf.ByteString
      getClueBytes();

  /**
   * <pre>
   * The password for unlocking this point. Not visible to players.
   * </pre>
   *
   * <code>optional string password = 5;</code>
   */
  boolean hasPassword();
  /**
   * <pre>
   * The password for unlocking this point. Not visible to players.
   * </pre>
   *
   * <code>optional string password = 5;</code>
   */
  java.lang.String getPassword();
  /**
   * <pre>
   * The password for unlocking this point. Not visible to players.
   * </pre>
   *
   * <code>optional string password = 5;</code>
   */
  com.google.protobuf.ByteString
      getPasswordBytes();

  /**
   * <pre>
   * The point's location -- only shown to players after they've unlocked the point.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  boolean hasLocation();
  /**
   * <pre>
   * The point's location -- only shown to players after they've unlocked the point.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  hustlers.huntdroid.protocol.Location getLocation();
  /**
   * <pre>
   * The point's location -- only shown to players after they've unlocked the point.
   * </pre>
   *
   * <code>optional .Location location = 3;</code>
   */
  hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder();

  /**
   * <pre>
   * Some measure of the difficulty of finding the location given the point
   * Used as part of a rubber-banding point selection heuristic to keep the
   * scores close together in the mid-game.
   * </pre>
   *
   * <code>optional uint32 difficulty = 6;</code>
   */
  boolean hasDifficulty();
  /**
   * <pre>
   * Some measure of the difficulty of finding the location given the point
   * Used as part of a rubber-banding point selection heuristic to keep the
   * scores close together in the mid-game.
   * </pre>
   *
   * <code>optional uint32 difficulty = 6;</code>
   */
  int getDifficulty();

  /**
   * <pre>
   * When set on creation, the point will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  boolean hasJoinHunt();
  /**
   * <pre>
   * When set on creation, the point will be added to the hunt with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  int getJoinHunt();
}
