// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface ReqResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ReqResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string error = 1;</code>
   */
  boolean hasError();
  /**
   * <code>optional string error = 1;</code>
   */
  java.lang.String getError();
  /**
   * <code>optional string error = 1;</code>
   */
  com.google.protobuf.ByteString
      getErrorBytes();
}
