// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf type {@code Reset}
 */
public  final class Reset extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Reset)
    ResetOrBuilder {
  // Use Reset.newBuilder() to construct.
  private Reset(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Reset() {
    sameUser_ = false;
    reason_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Reset(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            sameUser_ = input.readBool();
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            reason_ = bs;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Reset_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Reset_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Reset.class, hustlers.huntdroid.protocol.Reset.Builder.class);
  }

  private int bitField0_;
  public static final int SAME_USER_FIELD_NUMBER = 1;
  private boolean sameUser_;
  /**
   * <pre>
   * If true, the client may attempt to reconnect with the same account.
   * </pre>
   *
   * <code>required bool same_user = 1;</code>
   */
  public boolean hasSameUser() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <pre>
   * If true, the client may attempt to reconnect with the same account.
   * </pre>
   *
   * <code>required bool same_user = 1;</code>
   */
  public boolean getSameUser() {
    return sameUser_;
  }

  public static final int REASON_FIELD_NUMBER = 2;
  private volatile java.lang.Object reason_;
  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  public boolean hasReason() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  public java.lang.String getReason() {
    java.lang.Object ref = reason_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        reason_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  public com.google.protobuf.ByteString
      getReasonBytes() {
    java.lang.Object ref = reason_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      reason_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasSameUser()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasReason()) {
      memoizedIsInitialized = 0;
      return false;
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeBool(1, sameUser_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, reason_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(1, sameUser_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, reason_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Reset)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Reset other = (hustlers.huntdroid.protocol.Reset) obj;

    boolean result = true;
    result = result && (hasSameUser() == other.hasSameUser());
    if (hasSameUser()) {
      result = result && (getSameUser()
          == other.getSameUser());
    }
    result = result && (hasReason() == other.hasReason());
    if (hasReason()) {
      result = result && getReason()
          .equals(other.getReason());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasSameUser()) {
      hash = (37 * hash) + SAME_USER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getSameUser());
    }
    if (hasReason()) {
      hash = (37 * hash) + REASON_FIELD_NUMBER;
      hash = (53 * hash) + getReason().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Reset parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Reset parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Reset parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Reset parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Reset prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Reset}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Reset)
      hustlers.huntdroid.protocol.ResetOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Reset_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Reset_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Reset.class, hustlers.huntdroid.protocol.Reset.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Reset.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      sameUser_ = false;
      bitField0_ = (bitField0_ & ~0x00000001);
      reason_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Reset_descriptor;
    }

    public hustlers.huntdroid.protocol.Reset getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Reset.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Reset build() {
      hustlers.huntdroid.protocol.Reset result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Reset buildPartial() {
      hustlers.huntdroid.protocol.Reset result = new hustlers.huntdroid.protocol.Reset(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.sameUser_ = sameUser_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.reason_ = reason_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Reset) {
        return mergeFrom((hustlers.huntdroid.protocol.Reset)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Reset other) {
      if (other == hustlers.huntdroid.protocol.Reset.getDefaultInstance()) return this;
      if (other.hasSameUser()) {
        setSameUser(other.getSameUser());
      }
      if (other.hasReason()) {
        bitField0_ |= 0x00000002;
        reason_ = other.reason_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasSameUser()) {
        return false;
      }
      if (!hasReason()) {
        return false;
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Reset parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Reset) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private boolean sameUser_ ;
    /**
     * <pre>
     * If true, the client may attempt to reconnect with the same account.
     * </pre>
     *
     * <code>required bool same_user = 1;</code>
     */
    public boolean hasSameUser() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <pre>
     * If true, the client may attempt to reconnect with the same account.
     * </pre>
     *
     * <code>required bool same_user = 1;</code>
     */
    public boolean getSameUser() {
      return sameUser_;
    }
    /**
     * <pre>
     * If true, the client may attempt to reconnect with the same account.
     * </pre>
     *
     * <code>required bool same_user = 1;</code>
     */
    public Builder setSameUser(boolean value) {
      bitField0_ |= 0x00000001;
      sameUser_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * If true, the client may attempt to reconnect with the same account.
     * </pre>
     *
     * <code>required bool same_user = 1;</code>
     */
    public Builder clearSameUser() {
      bitField0_ = (bitField0_ & ~0x00000001);
      sameUser_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object reason_ = "";
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public boolean hasReason() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public java.lang.String getReason() {
      java.lang.Object ref = reason_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          reason_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public com.google.protobuf.ByteString
        getReasonBytes() {
      java.lang.Object ref = reason_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        reason_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public Builder setReason(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      reason_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public Builder clearReason() {
      bitField0_ = (bitField0_ & ~0x00000002);
      reason_ = getDefaultInstance().getReason();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The reason for the reconnect request (e.g. a hunt has been restarted)
     * </pre>
     *
     * <code>required string reason = 2;</code>
     */
    public Builder setReasonBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      reason_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Reset)
  }

  // @@protoc_insertion_point(class_scope:Reset)
  private static final hustlers.huntdroid.protocol.Reset DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Reset();
  }

  public static hustlers.huntdroid.protocol.Reset getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Reset>
      PARSER = new com.google.protobuf.AbstractParser<Reset>() {
    public Reset parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Reset(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Reset> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Reset> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Reset getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

