// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface ResetOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Reset)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * If true, the client may attempt to reconnect with the same account.
   * </pre>
   *
   * <code>required bool same_user = 1;</code>
   */
  boolean hasSameUser();
  /**
   * <pre>
   * If true, the client may attempt to reconnect with the same account.
   * </pre>
   *
   * <code>required bool same_user = 1;</code>
   */
  boolean getSameUser();

  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  boolean hasReason();
  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  java.lang.String getReason();
  /**
   * <pre>
   * The reason for the reconnect request (e.g. a hunt has been restarted)
   * </pre>
   *
   * <code>required string reason = 2;</code>
   */
  com.google.protobuf.ByteString
      getReasonBytes();
}
