// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface SessionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Session)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 user_id = 1;</code>
   */
  boolean hasUserId();
  /**
   * <code>required uint32 user_id = 1;</code>
   */
  int getUserId();

  /**
   * <code>required string session_id = 2;</code>
   */
  boolean hasSessionId();
  /**
   * <code>required string session_id = 2;</code>
   */
  java.lang.String getSessionId();
  /**
   * <code>required string session_id = 2;</code>
   */
  com.google.protobuf.ByteString
      getSessionIdBytes();
}
