// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf type {@code Team}
 */
public  final class Team extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Team)
    TeamOrBuilder {
  // Use Team.newBuilder() to construct.
  private Team(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Team() {
    id_ = 0;
    name_ = "";
    score_ = 0;
    hunt_ = 0;
    players_ = java.util.Collections.emptyList();
    points_ = java.util.Collections.emptyList();
    bonuses_ = java.util.Collections.emptyList();
    pointsFound_ = 0;
    bonusesFound_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Team(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            name_ = bs;
            break;
          }
          case 24: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              players_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            players_.add(input.readUInt32());
            break;
          }
          case 26: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
              players_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000010;
            }
            while (input.getBytesUntilLimit() > 0) {
              players_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
              points_ = new java.util.ArrayList<hustlers.huntdroid.protocol.Team.Point>();
              mutable_bitField0_ |= 0x00000020;
            }
            points_.add(
                input.readMessage(hustlers.huntdroid.protocol.Team.Point.PARSER, extensionRegistry));
            break;
          }
          case 40: {
            bitField0_ |= 0x00000004;
            score_ = input.readUInt32();
            break;
          }
          case 48: {
            bitField0_ |= 0x00000008;
            hunt_ = input.readUInt32();
            break;
          }
          case 56: {
            if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
              bonuses_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000040;
            }
            bonuses_.add(input.readUInt32());
            break;
          }
          case 58: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
              bonuses_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000040;
            }
            while (input.getBytesUntilLimit() > 0) {
              bonuses_.add(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 64: {
            bitField0_ |= 0x00000010;
            pointsFound_ = input.readUInt32();
            break;
          }
          case 72: {
            bitField0_ |= 0x00000020;
            bonusesFound_ = input.readUInt32();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
        players_ = java.util.Collections.unmodifiableList(players_);
      }
      if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
        points_ = java.util.Collections.unmodifiableList(points_);
      }
      if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
        bonuses_ = java.util.Collections.unmodifiableList(bonuses_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.Team.class, hustlers.huntdroid.protocol.Team.Builder.class);
  }

  public interface PointOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Team.Point)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required uint32 id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>required uint32 id = 1;</code>
     */
    int getId();

    /**
     * <code>optional uint64 time_found = 2;</code>
     */
    boolean hasTimeFound();
    /**
     * <code>optional uint64 time_found = 2;</code>
     */
    long getTimeFound();
  }
  /**
   * Protobuf type {@code Team.Point}
   */
  public  static final class Point extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Team.Point)
      PointOrBuilder {
    // Use Point.newBuilder() to construct.
    private Point(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Point() {
      id_ = 0;
      timeFound_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Point(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              timeFound_ = input.readUInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_Point_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_Point_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Team.Point.class, hustlers.huntdroid.protocol.Team.Point.Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int TIME_FOUND_FIELD_NUMBER = 2;
    private long timeFound_;
    /**
     * <code>optional uint64 time_found = 2;</code>
     */
    public boolean hasTimeFound() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 time_found = 2;</code>
     */
    public long getTimeFound() {
      return timeFound_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, timeFound_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, timeFound_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof hustlers.huntdroid.protocol.Team.Point)) {
        return super.equals(obj);
      }
      hustlers.huntdroid.protocol.Team.Point other = (hustlers.huntdroid.protocol.Team.Point) obj;

      boolean result = true;
      result = result && (hasId() == other.hasId());
      if (hasId()) {
        result = result && (getId()
            == other.getId());
      }
      result = result && (hasTimeFound() == other.hasTimeFound());
      if (hasTimeFound()) {
        result = result && (getTimeFound()
            == other.getTimeFound());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasId()) {
        hash = (37 * hash) + ID_FIELD_NUMBER;
        hash = (53 * hash) + getId();
      }
      if (hasTimeFound()) {
        hash = (37 * hash) + TIME_FOUND_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getTimeFound());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static hustlers.huntdroid.protocol.Team.Point parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(hustlers.huntdroid.protocol.Team.Point prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Team.Point}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Team.Point)
        hustlers.huntdroid.protocol.Team.PointOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_Point_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_Point_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                hustlers.huntdroid.protocol.Team.Point.class, hustlers.huntdroid.protocol.Team.Point.Builder.class);
      }

      // Construct using hustlers.huntdroid.protocol.Team.Point.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        timeFound_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_Point_descriptor;
      }

      public hustlers.huntdroid.protocol.Team.Point getDefaultInstanceForType() {
        return hustlers.huntdroid.protocol.Team.Point.getDefaultInstance();
      }

      public hustlers.huntdroid.protocol.Team.Point build() {
        hustlers.huntdroid.protocol.Team.Point result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public hustlers.huntdroid.protocol.Team.Point buildPartial() {
        hustlers.huntdroid.protocol.Team.Point result = new hustlers.huntdroid.protocol.Team.Point(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.timeFound_ = timeFound_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof hustlers.huntdroid.protocol.Team.Point) {
          return mergeFrom((hustlers.huntdroid.protocol.Team.Point)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(hustlers.huntdroid.protocol.Team.Point other) {
        if (other == hustlers.huntdroid.protocol.Team.Point.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasTimeFound()) {
          setTimeFound(other.getTimeFound());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasId()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        hustlers.huntdroid.protocol.Team.Point parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (hustlers.huntdroid.protocol.Team.Point) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>required uint32 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required uint32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>required uint32 id = 1;</code>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }

      private long timeFound_ ;
      /**
       * <code>optional uint64 time_found = 2;</code>
       */
      public boolean hasTimeFound() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 time_found = 2;</code>
       */
      public long getTimeFound() {
        return timeFound_;
      }
      /**
       * <code>optional uint64 time_found = 2;</code>
       */
      public Builder setTimeFound(long value) {
        bitField0_ |= 0x00000002;
        timeFound_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 time_found = 2;</code>
       */
      public Builder clearTimeFound() {
        bitField0_ = (bitField0_ & ~0x00000002);
        timeFound_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Team.Point)
    }

    // @@protoc_insertion_point(class_scope:Team.Point)
    private static final hustlers.huntdroid.protocol.Team.Point DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Team.Point();
    }

    public static hustlers.huntdroid.protocol.Team.Point getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Point>
        PARSER = new com.google.protobuf.AbstractParser<Point>() {
      public Point parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Point(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Point> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Point> getParserForType() {
      return PARSER;
    }

    public hustlers.huntdroid.protocol.Team.Point getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int NAME_FIELD_NUMBER = 2;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  public boolean hasName() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SCORE_FIELD_NUMBER = 5;
  private int score_;
  /**
   * <pre>
   * The team's current score.
   * </pre>
   *
   * <code>optional uint32 score = 5;</code>
   */
  public boolean hasScore() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * The team's current score.
   * </pre>
   *
   * <code>optional uint32 score = 5;</code>
   */
  public int getScore() {
    return score_;
  }

  public static final int HUNT_FIELD_NUMBER = 6;
  private int hunt_;
  /**
   * <pre>
   * The ID of the treasure hunt the team belongs to.
   * </pre>
   *
   * <code>required uint32 hunt = 6;</code>
   */
  public boolean hasHunt() {
    return ((bitField0_ & 0x00000008) == 0x00000008);
  }
  /**
   * <pre>
   * The ID of the treasure hunt the team belongs to.
   * </pre>
   *
   * <code>required uint32 hunt = 6;</code>
   */
  public int getHunt() {
    return hunt_;
  }

  public static final int PLAYERS_FIELD_NUMBER = 3;
  private java.util.List<java.lang.Integer> players_;
  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  public java.util.List<java.lang.Integer>
      getPlayersList() {
    return players_;
  }
  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  public int getPlayersCount() {
    return players_.size();
  }
  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  public int getPlayers(int index) {
    return players_.get(index);
  }

  public static final int POINTS_FIELD_NUMBER = 4;
  private java.util.List<hustlers.huntdroid.protocol.Team.Point> points_;
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  public java.util.List<hustlers.huntdroid.protocol.Team.Point> getPointsList() {
    return points_;
  }
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  public java.util.List<? extends hustlers.huntdroid.protocol.Team.PointOrBuilder> 
      getPointsOrBuilderList() {
    return points_;
  }
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  public int getPointsCount() {
    return points_.size();
  }
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  public hustlers.huntdroid.protocol.Team.Point getPoints(int index) {
    return points_.get(index);
  }
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  public hustlers.huntdroid.protocol.Team.PointOrBuilder getPointsOrBuilder(
      int index) {
    return points_.get(index);
  }

  public static final int BONUSES_FIELD_NUMBER = 7;
  private java.util.List<java.lang.Integer> bonuses_;
  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  public java.util.List<java.lang.Integer>
      getBonusesList() {
    return bonuses_;
  }
  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  public int getBonusesCount() {
    return bonuses_.size();
  }
  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  public int getBonuses(int index) {
    return bonuses_.get(index);
  }

  public static final int POINTS_FOUND_FIELD_NUMBER = 8;
  private int pointsFound_;
  /**
   * <pre>
   * The number of main points the team has found
   * </pre>
   *
   * <code>optional uint32 points_found = 8;</code>
   */
  public boolean hasPointsFound() {
    return ((bitField0_ & 0x00000010) == 0x00000010);
  }
  /**
   * <pre>
   * The number of main points the team has found
   * </pre>
   *
   * <code>optional uint32 points_found = 8;</code>
   */
  public int getPointsFound() {
    return pointsFound_;
  }

  public static final int BONUSES_FOUND_FIELD_NUMBER = 9;
  private int bonusesFound_;
  /**
   * <pre>
   * The number of bonus points the team has found
   * </pre>
   *
   * <code>optional uint32 bonuses_found = 9;</code>
   */
  public boolean hasBonusesFound() {
    return ((bitField0_ & 0x00000020) == 0x00000020);
  }
  /**
   * <pre>
   * The number of bonus points the team has found
   * </pre>
   *
   * <code>optional uint32 bonuses_found = 9;</code>
   */
  public int getBonusesFound() {
    return bonusesFound_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasName()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (!hasHunt()) {
      memoizedIsInitialized = 0;
      return false;
    }
    for (int i = 0; i < getPointsCount(); i++) {
      if (!getPoints(i).isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
    }
    for (int i = 0; i < players_.size(); i++) {
      output.writeUInt32(3, players_.get(i));
    }
    for (int i = 0; i < points_.size(); i++) {
      output.writeMessage(4, points_.get(i));
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      output.writeUInt32(5, score_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      output.writeUInt32(6, hunt_);
    }
    for (int i = 0; i < bonuses_.size(); i++) {
      output.writeUInt32(7, bonuses_.get(i));
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      output.writeUInt32(8, pointsFound_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      output.writeUInt32(9, bonusesFound_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < players_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(players_.get(i));
      }
      size += dataSize;
      size += 1 * getPlayersList().size();
    }
    for (int i = 0; i < points_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, points_.get(i));
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(5, score_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(6, hunt_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < bonuses_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(bonuses_.get(i));
      }
      size += dataSize;
      size += 1 * getBonusesList().size();
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(8, pointsFound_);
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(9, bonusesFound_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.Team)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.Team other = (hustlers.huntdroid.protocol.Team) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && (hasName() == other.hasName());
    if (hasName()) {
      result = result && getName()
          .equals(other.getName());
    }
    result = result && (hasScore() == other.hasScore());
    if (hasScore()) {
      result = result && (getScore()
          == other.getScore());
    }
    result = result && (hasHunt() == other.hasHunt());
    if (hasHunt()) {
      result = result && (getHunt()
          == other.getHunt());
    }
    result = result && getPlayersList()
        .equals(other.getPlayersList());
    result = result && getPointsList()
        .equals(other.getPointsList());
    result = result && getBonusesList()
        .equals(other.getBonusesList());
    result = result && (hasPointsFound() == other.hasPointsFound());
    if (hasPointsFound()) {
      result = result && (getPointsFound()
          == other.getPointsFound());
    }
    result = result && (hasBonusesFound() == other.hasBonusesFound());
    if (hasBonusesFound()) {
      result = result && (getBonusesFound()
          == other.getBonusesFound());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasScore()) {
      hash = (37 * hash) + SCORE_FIELD_NUMBER;
      hash = (53 * hash) + getScore();
    }
    if (hasHunt()) {
      hash = (37 * hash) + HUNT_FIELD_NUMBER;
      hash = (53 * hash) + getHunt();
    }
    if (getPlayersCount() > 0) {
      hash = (37 * hash) + PLAYERS_FIELD_NUMBER;
      hash = (53 * hash) + getPlayersList().hashCode();
    }
    if (getPointsCount() > 0) {
      hash = (37 * hash) + POINTS_FIELD_NUMBER;
      hash = (53 * hash) + getPointsList().hashCode();
    }
    if (getBonusesCount() > 0) {
      hash = (37 * hash) + BONUSES_FIELD_NUMBER;
      hash = (53 * hash) + getBonusesList().hashCode();
    }
    if (hasPointsFound()) {
      hash = (37 * hash) + POINTS_FOUND_FIELD_NUMBER;
      hash = (53 * hash) + getPointsFound();
    }
    if (hasBonusesFound()) {
      hash = (37 * hash) + BONUSES_FOUND_FIELD_NUMBER;
      hash = (53 * hash) + getBonusesFound();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.Team parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Team parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Team parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.Team parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.Team prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Team}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Team)
      hustlers.huntdroid.protocol.TeamOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.Team.class, hustlers.huntdroid.protocol.Team.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.Team.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getPointsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      score_ = 0;
      bitField0_ = (bitField0_ & ~0x00000004);
      hunt_ = 0;
      bitField0_ = (bitField0_ & ~0x00000008);
      players_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      if (pointsBuilder_ == null) {
        points_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
      } else {
        pointsBuilder_.clear();
      }
      bonuses_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000040);
      pointsFound_ = 0;
      bitField0_ = (bitField0_ & ~0x00000080);
      bonusesFound_ = 0;
      bitField0_ = (bitField0_ & ~0x00000100);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_Team_descriptor;
    }

    public hustlers.huntdroid.protocol.Team getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.Team.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.Team build() {
      hustlers.huntdroid.protocol.Team result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.Team buildPartial() {
      hustlers.huntdroid.protocol.Team result = new hustlers.huntdroid.protocol.Team(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
        to_bitField0_ |= 0x00000004;
      }
      result.score_ = score_;
      if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
        to_bitField0_ |= 0x00000008;
      }
      result.hunt_ = hunt_;
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        players_ = java.util.Collections.unmodifiableList(players_);
        bitField0_ = (bitField0_ & ~0x00000010);
      }
      result.players_ = players_;
      if (pointsBuilder_ == null) {
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          points_ = java.util.Collections.unmodifiableList(points_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.points_ = points_;
      } else {
        result.points_ = pointsBuilder_.build();
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        bonuses_ = java.util.Collections.unmodifiableList(bonuses_);
        bitField0_ = (bitField0_ & ~0x00000040);
      }
      result.bonuses_ = bonuses_;
      if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
        to_bitField0_ |= 0x00000010;
      }
      result.pointsFound_ = pointsFound_;
      if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
        to_bitField0_ |= 0x00000020;
      }
      result.bonusesFound_ = bonusesFound_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.Team) {
        return mergeFrom((hustlers.huntdroid.protocol.Team)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.Team other) {
      if (other == hustlers.huntdroid.protocol.Team.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasName()) {
        bitField0_ |= 0x00000002;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasScore()) {
        setScore(other.getScore());
      }
      if (other.hasHunt()) {
        setHunt(other.getHunt());
      }
      if (!other.players_.isEmpty()) {
        if (players_.isEmpty()) {
          players_ = other.players_;
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          ensurePlayersIsMutable();
          players_.addAll(other.players_);
        }
        onChanged();
      }
      if (pointsBuilder_ == null) {
        if (!other.points_.isEmpty()) {
          if (points_.isEmpty()) {
            points_ = other.points_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensurePointsIsMutable();
            points_.addAll(other.points_);
          }
          onChanged();
        }
      } else {
        if (!other.points_.isEmpty()) {
          if (pointsBuilder_.isEmpty()) {
            pointsBuilder_.dispose();
            pointsBuilder_ = null;
            points_ = other.points_;
            bitField0_ = (bitField0_ & ~0x00000020);
            pointsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getPointsFieldBuilder() : null;
          } else {
            pointsBuilder_.addAllMessages(other.points_);
          }
        }
      }
      if (!other.bonuses_.isEmpty()) {
        if (bonuses_.isEmpty()) {
          bonuses_ = other.bonuses_;
          bitField0_ = (bitField0_ & ~0x00000040);
        } else {
          ensureBonusesIsMutable();
          bonuses_.addAll(other.bonuses_);
        }
        onChanged();
      }
      if (other.hasPointsFound()) {
        setPointsFound(other.getPointsFound());
      }
      if (other.hasBonusesFound()) {
        setBonusesFound(other.getBonusesFound());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (!hasName()) {
        return false;
      }
      if (!hasHunt()) {
        return false;
      }
      for (int i = 0; i < getPointsCount(); i++) {
        if (!getPoints(i).isInitialized()) {
          return false;
        }
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.Team parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.Team) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000002);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The team's name.
     * </pre>
     *
     * <code>required string name = 2;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      name_ = value;
      onChanged();
      return this;
    }

    private int score_ ;
    /**
     * <pre>
     * The team's current score.
     * </pre>
     *
     * <code>optional uint32 score = 5;</code>
     */
    public boolean hasScore() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <pre>
     * The team's current score.
     * </pre>
     *
     * <code>optional uint32 score = 5;</code>
     */
    public int getScore() {
      return score_;
    }
    /**
     * <pre>
     * The team's current score.
     * </pre>
     *
     * <code>optional uint32 score = 5;</code>
     */
    public Builder setScore(int value) {
      bitField0_ |= 0x00000004;
      score_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The team's current score.
     * </pre>
     *
     * <code>optional uint32 score = 5;</code>
     */
    public Builder clearScore() {
      bitField0_ = (bitField0_ & ~0x00000004);
      score_ = 0;
      onChanged();
      return this;
    }

    private int hunt_ ;
    /**
     * <pre>
     * The ID of the treasure hunt the team belongs to.
     * </pre>
     *
     * <code>required uint32 hunt = 6;</code>
     */
    public boolean hasHunt() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <pre>
     * The ID of the treasure hunt the team belongs to.
     * </pre>
     *
     * <code>required uint32 hunt = 6;</code>
     */
    public int getHunt() {
      return hunt_;
    }
    /**
     * <pre>
     * The ID of the treasure hunt the team belongs to.
     * </pre>
     *
     * <code>required uint32 hunt = 6;</code>
     */
    public Builder setHunt(int value) {
      bitField0_ |= 0x00000008;
      hunt_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ID of the treasure hunt the team belongs to.
     * </pre>
     *
     * <code>required uint32 hunt = 6;</code>
     */
    public Builder clearHunt() {
      bitField0_ = (bitField0_ & ~0x00000008);
      hunt_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> players_ = java.util.Collections.emptyList();
    private void ensurePlayersIsMutable() {
      if (!((bitField0_ & 0x00000010) == 0x00000010)) {
        players_ = new java.util.ArrayList<java.lang.Integer>(players_);
        bitField0_ |= 0x00000010;
       }
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getPlayersList() {
      return java.util.Collections.unmodifiableList(players_);
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public int getPlayersCount() {
      return players_.size();
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public int getPlayers(int index) {
      return players_.get(index);
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public Builder setPlayers(
        int index, int value) {
      ensurePlayersIsMutable();
      players_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public Builder addPlayers(int value) {
      ensurePlayersIsMutable();
      players_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public Builder addAllPlayers(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensurePlayersIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, players_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of players belonging to this team.
     * </pre>
     *
     * <code>repeated uint32 players = 3;</code>
     */
    public Builder clearPlayers() {
      players_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }

    private java.util.List<hustlers.huntdroid.protocol.Team.Point> points_ =
      java.util.Collections.emptyList();
    private void ensurePointsIsMutable() {
      if (!((bitField0_ & 0x00000020) == 0x00000020)) {
        points_ = new java.util.ArrayList<hustlers.huntdroid.protocol.Team.Point>(points_);
        bitField0_ |= 0x00000020;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        hustlers.huntdroid.protocol.Team.Point, hustlers.huntdroid.protocol.Team.Point.Builder, hustlers.huntdroid.protocol.Team.PointOrBuilder> pointsBuilder_;

    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public java.util.List<hustlers.huntdroid.protocol.Team.Point> getPointsList() {
      if (pointsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(points_);
      } else {
        return pointsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public int getPointsCount() {
      if (pointsBuilder_ == null) {
        return points_.size();
      } else {
        return pointsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.Point getPoints(int index) {
      if (pointsBuilder_ == null) {
        return points_.get(index);
      } else {
        return pointsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder setPoints(
        int index, hustlers.huntdroid.protocol.Team.Point value) {
      if (pointsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePointsIsMutable();
        points_.set(index, value);
        onChanged();
      } else {
        pointsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder setPoints(
        int index, hustlers.huntdroid.protocol.Team.Point.Builder builderForValue) {
      if (pointsBuilder_ == null) {
        ensurePointsIsMutable();
        points_.set(index, builderForValue.build());
        onChanged();
      } else {
        pointsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder addPoints(hustlers.huntdroid.protocol.Team.Point value) {
      if (pointsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePointsIsMutable();
        points_.add(value);
        onChanged();
      } else {
        pointsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder addPoints(
        int index, hustlers.huntdroid.protocol.Team.Point value) {
      if (pointsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePointsIsMutable();
        points_.add(index, value);
        onChanged();
      } else {
        pointsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder addPoints(
        hustlers.huntdroid.protocol.Team.Point.Builder builderForValue) {
      if (pointsBuilder_ == null) {
        ensurePointsIsMutable();
        points_.add(builderForValue.build());
        onChanged();
      } else {
        pointsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder addPoints(
        int index, hustlers.huntdroid.protocol.Team.Point.Builder builderForValue) {
      if (pointsBuilder_ == null) {
        ensurePointsIsMutable();
        points_.add(index, builderForValue.build());
        onChanged();
      } else {
        pointsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder addAllPoints(
        java.lang.Iterable<? extends hustlers.huntdroid.protocol.Team.Point> values) {
      if (pointsBuilder_ == null) {
        ensurePointsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, points_);
        onChanged();
      } else {
        pointsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder clearPoints() {
      if (pointsBuilder_ == null) {
        points_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
      } else {
        pointsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public Builder removePoints(int index) {
      if (pointsBuilder_ == null) {
        ensurePointsIsMutable();
        points_.remove(index);
        onChanged();
      } else {
        pointsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.Point.Builder getPointsBuilder(
        int index) {
      return getPointsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.PointOrBuilder getPointsOrBuilder(
        int index) {
      if (pointsBuilder_ == null) {
        return points_.get(index);  } else {
        return pointsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public java.util.List<? extends hustlers.huntdroid.protocol.Team.PointOrBuilder> 
         getPointsOrBuilderList() {
      if (pointsBuilder_ != null) {
        return pointsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(points_);
      }
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.Point.Builder addPointsBuilder() {
      return getPointsFieldBuilder().addBuilder(
          hustlers.huntdroid.protocol.Team.Point.getDefaultInstance());
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public hustlers.huntdroid.protocol.Team.Point.Builder addPointsBuilder(
        int index) {
      return getPointsFieldBuilder().addBuilder(
          index, hustlers.huntdroid.protocol.Team.Point.getDefaultInstance());
    }
    /**
     * <pre>
     * The list of points which this team has found.
     * </pre>
     *
     * <code>repeated .Team.Point points = 4;</code>
     */
    public java.util.List<hustlers.huntdroid.protocol.Team.Point.Builder> 
         getPointsBuilderList() {
      return getPointsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        hustlers.huntdroid.protocol.Team.Point, hustlers.huntdroid.protocol.Team.Point.Builder, hustlers.huntdroid.protocol.Team.PointOrBuilder> 
        getPointsFieldBuilder() {
      if (pointsBuilder_ == null) {
        pointsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            hustlers.huntdroid.protocol.Team.Point, hustlers.huntdroid.protocol.Team.Point.Builder, hustlers.huntdroid.protocol.Team.PointOrBuilder>(
                points_,
                ((bitField0_ & 0x00000020) == 0x00000020),
                getParentForChildren(),
                isClean());
        points_ = null;
      }
      return pointsBuilder_;
    }

    private java.util.List<java.lang.Integer> bonuses_ = java.util.Collections.emptyList();
    private void ensureBonusesIsMutable() {
      if (!((bitField0_ & 0x00000040) == 0x00000040)) {
        bonuses_ = new java.util.ArrayList<java.lang.Integer>(bonuses_);
        bitField0_ |= 0x00000040;
       }
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public java.util.List<java.lang.Integer>
        getBonusesList() {
      return java.util.Collections.unmodifiableList(bonuses_);
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public int getBonusesCount() {
      return bonuses_.size();
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public int getBonuses(int index) {
      return bonuses_.get(index);
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public Builder setBonuses(
        int index, int value) {
      ensureBonusesIsMutable();
      bonuses_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public Builder addBonuses(int value) {
      ensureBonusesIsMutable();
      bonuses_.add(value);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public Builder addAllBonuses(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureBonusesIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, bonuses_);
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The list of bonuses which this team has found.
     * </pre>
     *
     * <code>repeated uint32 bonuses = 7;</code>
     */
    public Builder clearBonuses() {
      bonuses_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000040);
      onChanged();
      return this;
    }

    private int pointsFound_ ;
    /**
     * <pre>
     * The number of main points the team has found
     * </pre>
     *
     * <code>optional uint32 points_found = 8;</code>
     */
    public boolean hasPointsFound() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <pre>
     * The number of main points the team has found
     * </pre>
     *
     * <code>optional uint32 points_found = 8;</code>
     */
    public int getPointsFound() {
      return pointsFound_;
    }
    /**
     * <pre>
     * The number of main points the team has found
     * </pre>
     *
     * <code>optional uint32 points_found = 8;</code>
     */
    public Builder setPointsFound(int value) {
      bitField0_ |= 0x00000080;
      pointsFound_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number of main points the team has found
     * </pre>
     *
     * <code>optional uint32 points_found = 8;</code>
     */
    public Builder clearPointsFound() {
      bitField0_ = (bitField0_ & ~0x00000080);
      pointsFound_ = 0;
      onChanged();
      return this;
    }

    private int bonusesFound_ ;
    /**
     * <pre>
     * The number of bonus points the team has found
     * </pre>
     *
     * <code>optional uint32 bonuses_found = 9;</code>
     */
    public boolean hasBonusesFound() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <pre>
     * The number of bonus points the team has found
     * </pre>
     *
     * <code>optional uint32 bonuses_found = 9;</code>
     */
    public int getBonusesFound() {
      return bonusesFound_;
    }
    /**
     * <pre>
     * The number of bonus points the team has found
     * </pre>
     *
     * <code>optional uint32 bonuses_found = 9;</code>
     */
    public Builder setBonusesFound(int value) {
      bitField0_ |= 0x00000100;
      bonusesFound_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number of bonus points the team has found
     * </pre>
     *
     * <code>optional uint32 bonuses_found = 9;</code>
     */
    public Builder clearBonusesFound() {
      bitField0_ = (bitField0_ & ~0x00000100);
      bonusesFound_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Team)
  }

  // @@protoc_insertion_point(class_scope:Team)
  private static final hustlers.huntdroid.protocol.Team DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.Team();
  }

  public static hustlers.huntdroid.protocol.Team getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Team>
      PARSER = new com.google.protobuf.AbstractParser<Team>() {
    public Team parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Team(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Team> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Team> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.Team getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

