// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface TeamOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Team)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  boolean hasName();
  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   * The team's name.
   * </pre>
   *
   * <code>required string name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   * The team's current score.
   * </pre>
   *
   * <code>optional uint32 score = 5;</code>
   */
  boolean hasScore();
  /**
   * <pre>
   * The team's current score.
   * </pre>
   *
   * <code>optional uint32 score = 5;</code>
   */
  int getScore();

  /**
   * <pre>
   * The ID of the treasure hunt the team belongs to.
   * </pre>
   *
   * <code>required uint32 hunt = 6;</code>
   */
  boolean hasHunt();
  /**
   * <pre>
   * The ID of the treasure hunt the team belongs to.
   * </pre>
   *
   * <code>required uint32 hunt = 6;</code>
   */
  int getHunt();

  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  java.util.List<java.lang.Integer> getPlayersList();
  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  int getPlayersCount();
  /**
   * <pre>
   * The list of players belonging to this team.
   * </pre>
   *
   * <code>repeated uint32 players = 3;</code>
   */
  int getPlayers(int index);

  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  java.util.List<hustlers.huntdroid.protocol.Team.Point> 
      getPointsList();
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  hustlers.huntdroid.protocol.Team.Point getPoints(int index);
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  int getPointsCount();
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  java.util.List<? extends hustlers.huntdroid.protocol.Team.PointOrBuilder> 
      getPointsOrBuilderList();
  /**
   * <pre>
   * The list of points which this team has found.
   * </pre>
   *
   * <code>repeated .Team.Point points = 4;</code>
   */
  hustlers.huntdroid.protocol.Team.PointOrBuilder getPointsOrBuilder(
      int index);

  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  java.util.List<java.lang.Integer> getBonusesList();
  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  int getBonusesCount();
  /**
   * <pre>
   * The list of bonuses which this team has found.
   * </pre>
   *
   * <code>repeated uint32 bonuses = 7;</code>
   */
  int getBonuses(int index);

  /**
   * <pre>
   * The number of main points the team has found
   * </pre>
   *
   * <code>optional uint32 points_found = 8;</code>
   */
  boolean hasPointsFound();
  /**
   * <pre>
   * The number of main points the team has found
   * </pre>
   *
   * <code>optional uint32 points_found = 8;</code>
   */
  int getPointsFound();

  /**
   * <pre>
   * The number of bonus points the team has found
   * </pre>
   *
   * <code>optional uint32 bonuses_found = 9;</code>
   */
  boolean hasBonusesFound();
  /**
   * <pre>
   * The number of bonus points the team has found
   * </pre>
   *
   * <code>optional uint32 bonuses_found = 9;</code>
   */
  int getBonusesFound();
}
