// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

/**
 * Protobuf type {@code User}
 */
public  final class User extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:User)
    UserOrBuilder {
  // Use User.newBuilder() to construct.
  private User(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private User() {
    id_ = 0;
    teamId_ = 0;
    name_ = "";
    permission_ = 0;
    status_ = 0;
    joinHunt_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private User(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(input, unknownFields,
                                   extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readUInt32();
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            teamId_ = input.readUInt32();
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            name_ = bs;
            break;
          }
          case 32: {
            int rawValue = input.readEnum();
            hustlers.huntdroid.protocol.Permission value = hustlers.huntdroid.protocol.Permission.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(4, rawValue);
            } else {
              bitField0_ |= 0x00000008;
              permission_ = rawValue;
            }
            break;
          }
          case 42: {
            hustlers.huntdroid.protocol.Location.Builder subBuilder = null;
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
              subBuilder = location_.toBuilder();
            }
            location_ = input.readMessage(hustlers.huntdroid.protocol.Location.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(location_);
              location_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000010;
            break;
          }
          case 48: {
            int rawValue = input.readEnum();
            hustlers.huntdroid.protocol.PlayerStatus value = hustlers.huntdroid.protocol.PlayerStatus.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(6, rawValue);
            } else {
              bitField0_ |= 0x00000020;
              status_ = rawValue;
            }
            break;
          }
          case 56: {
            bitField0_ |= 0x00000040;
            joinHunt_ = input.readUInt32();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_User_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_User_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            hustlers.huntdroid.protocol.User.class, hustlers.huntdroid.protocol.User.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <code>required uint32 id = 1;</code>
   */
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) == 0x00000001);
  }
  /**
   * <code>required uint32 id = 1;</code>
   */
  public int getId() {
    return id_;
  }

  public static final int TEAM_ID_FIELD_NUMBER = 2;
  private int teamId_;
  /**
   * <pre>
   * The ID of the team this user is in. Unset for demonstrators or admins.
   * </pre>
   *
   * <code>optional uint32 team_id = 2;</code>
   */
  public boolean hasTeamId() {
    return ((bitField0_ & 0x00000002) == 0x00000002);
  }
  /**
   * <pre>
   * The ID of the team this user is in. Unset for demonstrators or admins.
   * </pre>
   *
   * <code>optional uint32 team_id = 2;</code>
   */
  public int getTeamId() {
    return teamId_;
  }

  public static final int NAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  public boolean hasName() {
    return ((bitField0_ & 0x00000004) == 0x00000004);
  }
  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PERMISSION_FIELD_NUMBER = 4;
  private int permission_;
  /**
   * <pre>
   * The permission level of the user.
   * </pre>
   *
   * <code>optional .Permission permission = 4;</code>
   */
  public boolean hasPermission() {
    return ((bitField0_ & 0x00000008) == 0x00000008);
  }
  /**
   * <pre>
   * The permission level of the user.
   * </pre>
   *
   * <code>optional .Permission permission = 4;</code>
   */
  public hustlers.huntdroid.protocol.Permission getPermission() {
    hustlers.huntdroid.protocol.Permission result = hustlers.huntdroid.protocol.Permission.valueOf(permission_);
    return result == null ? hustlers.huntdroid.protocol.Permission.PLAYER : result;
  }

  public static final int LOCATION_FIELD_NUMBER = 5;
  private hustlers.huntdroid.protocol.Location location_;
  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  public boolean hasLocation() {
    return ((bitField0_ & 0x00000010) == 0x00000010);
  }
  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  public hustlers.huntdroid.protocol.Location getLocation() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }
  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
    return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
  }

  public static final int STATUS_FIELD_NUMBER = 6;
  private int status_;
  /**
   * <pre>
   * The status of the player
   * </pre>
   *
   * <code>optional .PlayerStatus status = 6;</code>
   */
  public boolean hasStatus() {
    return ((bitField0_ & 0x00000020) == 0x00000020);
  }
  /**
   * <pre>
   * The status of the player
   * </pre>
   *
   * <code>optional .PlayerStatus status = 6;</code>
   */
  public hustlers.huntdroid.protocol.PlayerStatus getStatus() {
    hustlers.huntdroid.protocol.PlayerStatus result = hustlers.huntdroid.protocol.PlayerStatus.valueOf(status_);
    return result == null ? hustlers.huntdroid.protocol.PlayerStatus.OFFLINE : result;
  }

  public static final int JOIN_HUNT_FIELD_NUMBER = 7;
  private int joinHunt_;
  /**
   * <pre>
   * When set on creation, the user will be added as a demonstrator to the hunt
   * with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  public boolean hasJoinHunt() {
    return ((bitField0_ & 0x00000040) == 0x00000040);
  }
  /**
   * <pre>
   * When set on creation, the user will be added as a demonstrator to the hunt
   * with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  public int getJoinHunt() {
    return joinHunt_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    if (hasLocation()) {
      if (!getLocation().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      output.writeUInt32(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      output.writeUInt32(2, teamId_);
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, name_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      output.writeEnum(4, permission_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      output.writeMessage(5, getLocation());
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      output.writeEnum(6, status_);
    }
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      output.writeUInt32(7, joinHunt_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(2, teamId_);
    }
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, name_);
    }
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(4, permission_);
    }
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, getLocation());
    }
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(6, status_);
    }
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(7, joinHunt_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof hustlers.huntdroid.protocol.User)) {
      return super.equals(obj);
    }
    hustlers.huntdroid.protocol.User other = (hustlers.huntdroid.protocol.User) obj;

    boolean result = true;
    result = result && (hasId() == other.hasId());
    if (hasId()) {
      result = result && (getId()
          == other.getId());
    }
    result = result && (hasTeamId() == other.hasTeamId());
    if (hasTeamId()) {
      result = result && (getTeamId()
          == other.getTeamId());
    }
    result = result && (hasName() == other.hasName());
    if (hasName()) {
      result = result && getName()
          .equals(other.getName());
    }
    result = result && (hasPermission() == other.hasPermission());
    if (hasPermission()) {
      result = result && permission_ == other.permission_;
    }
    result = result && (hasLocation() == other.hasLocation());
    if (hasLocation()) {
      result = result && getLocation()
          .equals(other.getLocation());
    }
    result = result && (hasStatus() == other.hasStatus());
    if (hasStatus()) {
      result = result && status_ == other.status_;
    }
    result = result && (hasJoinHunt() == other.hasJoinHunt());
    if (hasJoinHunt()) {
      result = result && (getJoinHunt()
          == other.getJoinHunt());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
    }
    if (hasTeamId()) {
      hash = (37 * hash) + TEAM_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTeamId();
    }
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasPermission()) {
      hash = (37 * hash) + PERMISSION_FIELD_NUMBER;
      hash = (53 * hash) + permission_;
    }
    if (hasLocation()) {
      hash = (37 * hash) + LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getLocation().hashCode();
    }
    if (hasStatus()) {
      hash = (37 * hash) + STATUS_FIELD_NUMBER;
      hash = (53 * hash) + status_;
    }
    if (hasJoinHunt()) {
      hash = (37 * hash) + JOIN_HUNT_FIELD_NUMBER;
      hash = (53 * hash) + getJoinHunt();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static hustlers.huntdroid.protocol.User parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.User parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.User parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static hustlers.huntdroid.protocol.User parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(hustlers.huntdroid.protocol.User prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code User}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:User)
      hustlers.huntdroid.protocol.UserOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_User_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_User_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              hustlers.huntdroid.protocol.User.class, hustlers.huntdroid.protocol.User.Builder.class);
    }

    // Construct using hustlers.huntdroid.protocol.User.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getLocationFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      teamId_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      permission_ = 0;
      bitField0_ = (bitField0_ & ~0x00000008);
      if (locationBuilder_ == null) {
        location_ = null;
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000010);
      status_ = 0;
      bitField0_ = (bitField0_ & ~0x00000020);
      joinHunt_ = 0;
      bitField0_ = (bitField0_ & ~0x00000040);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return hustlers.huntdroid.protocol.MessageOuterClass.internal_static_User_descriptor;
    }

    public hustlers.huntdroid.protocol.User getDefaultInstanceForType() {
      return hustlers.huntdroid.protocol.User.getDefaultInstance();
    }

    public hustlers.huntdroid.protocol.User build() {
      hustlers.huntdroid.protocol.User result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public hustlers.huntdroid.protocol.User buildPartial() {
      hustlers.huntdroid.protocol.User result = new hustlers.huntdroid.protocol.User(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
        to_bitField0_ |= 0x00000001;
      }
      result.id_ = id_;
      if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
        to_bitField0_ |= 0x00000002;
      }
      result.teamId_ = teamId_;
      if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
        to_bitField0_ |= 0x00000004;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
        to_bitField0_ |= 0x00000008;
      }
      result.permission_ = permission_;
      if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
        to_bitField0_ |= 0x00000010;
      }
      if (locationBuilder_ == null) {
        result.location_ = location_;
      } else {
        result.location_ = locationBuilder_.build();
      }
      if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
        to_bitField0_ |= 0x00000020;
      }
      result.status_ = status_;
      if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
        to_bitField0_ |= 0x00000040;
      }
      result.joinHunt_ = joinHunt_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof hustlers.huntdroid.protocol.User) {
        return mergeFrom((hustlers.huntdroid.protocol.User)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(hustlers.huntdroid.protocol.User other) {
      if (other == hustlers.huntdroid.protocol.User.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasTeamId()) {
        setTeamId(other.getTeamId());
      }
      if (other.hasName()) {
        bitField0_ |= 0x00000004;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasPermission()) {
        setPermission(other.getPermission());
      }
      if (other.hasLocation()) {
        mergeLocation(other.getLocation());
      }
      if (other.hasStatus()) {
        setStatus(other.getStatus());
      }
      if (other.hasJoinHunt()) {
        setJoinHunt(other.getJoinHunt());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      if (!hasId()) {
        return false;
      }
      if (hasLocation()) {
        if (!getLocation().isInitialized()) {
          return false;
        }
      }
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      hustlers.huntdroid.protocol.User parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (hustlers.huntdroid.protocol.User) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ ;
    /**
     * <code>required uint32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder setId(int value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required uint32 id = 1;</code>
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0;
      onChanged();
      return this;
    }

    private int teamId_ ;
    /**
     * <pre>
     * The ID of the team this user is in. Unset for demonstrators or admins.
     * </pre>
     *
     * <code>optional uint32 team_id = 2;</code>
     */
    public boolean hasTeamId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <pre>
     * The ID of the team this user is in. Unset for demonstrators or admins.
     * </pre>
     *
     * <code>optional uint32 team_id = 2;</code>
     */
    public int getTeamId() {
      return teamId_;
    }
    /**
     * <pre>
     * The ID of the team this user is in. Unset for demonstrators or admins.
     * </pre>
     *
     * <code>optional uint32 team_id = 2;</code>
     */
    public Builder setTeamId(int value) {
      bitField0_ |= 0x00000002;
      teamId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ID of the team this user is in. Unset for demonstrators or admins.
     * </pre>
     *
     * <code>optional uint32 team_id = 2;</code>
     */
    public Builder clearTeamId() {
      bitField0_ = (bitField0_ & ~0x00000002);
      teamId_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000004);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The user's name.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }

    private int permission_ = 0;
    /**
     * <pre>
     * The permission level of the user.
     * </pre>
     *
     * <code>optional .Permission permission = 4;</code>
     */
    public boolean hasPermission() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <pre>
     * The permission level of the user.
     * </pre>
     *
     * <code>optional .Permission permission = 4;</code>
     */
    public hustlers.huntdroid.protocol.Permission getPermission() {
      hustlers.huntdroid.protocol.Permission result = hustlers.huntdroid.protocol.Permission.valueOf(permission_);
      return result == null ? hustlers.huntdroid.protocol.Permission.PLAYER : result;
    }
    /**
     * <pre>
     * The permission level of the user.
     * </pre>
     *
     * <code>optional .Permission permission = 4;</code>
     */
    public Builder setPermission(hustlers.huntdroid.protocol.Permission value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000008;
      permission_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The permission level of the user.
     * </pre>
     *
     * <code>optional .Permission permission = 4;</code>
     */
    public Builder clearPermission() {
      bitField0_ = (bitField0_ & ~0x00000008);
      permission_ = 0;
      onChanged();
      return this;
    }

    private hustlers.huntdroid.protocol.Location location_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> locationBuilder_;
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public boolean hasLocation() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.Location getLocation() {
      if (locationBuilder_ == null) {
        return location_ == null ? hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      } else {
        return locationBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public Builder setLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        location_ = value;
        onChanged();
      } else {
        locationBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000010;
      return this;
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public Builder setLocation(
        hustlers.huntdroid.protocol.Location.Builder builderForValue) {
      if (locationBuilder_ == null) {
        location_ = builderForValue.build();
        onChanged();
      } else {
        locationBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000010;
      return this;
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public Builder mergeLocation(hustlers.huntdroid.protocol.Location value) {
      if (locationBuilder_ == null) {
        if (((bitField0_ & 0x00000010) == 0x00000010) &&
            location_ != null &&
            location_ != hustlers.huntdroid.protocol.Location.getDefaultInstance()) {
          location_ =
            hustlers.huntdroid.protocol.Location.newBuilder(location_).mergeFrom(value).buildPartial();
        } else {
          location_ = value;
        }
        onChanged();
      } else {
        locationBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000010;
      return this;
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public Builder clearLocation() {
      if (locationBuilder_ == null) {
        location_ = null;
        onChanged();
      } else {
        locationBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000010);
      return this;
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.Location.Builder getLocationBuilder() {
      bitField0_ |= 0x00000010;
      onChanged();
      return getLocationFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    public hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder() {
      if (locationBuilder_ != null) {
        return locationBuilder_.getMessageOrBuilder();
      } else {
        return location_ == null ?
            hustlers.huntdroid.protocol.Location.getDefaultInstance() : location_;
      }
    }
    /**
     * <pre>
     * The last known location of the user, set only if the requester is a player
     * in the same team as this user.
     * </pre>
     *
     * <code>optional .Location location = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder> 
        getLocationFieldBuilder() {
      if (locationBuilder_ == null) {
        locationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            hustlers.huntdroid.protocol.Location, hustlers.huntdroid.protocol.Location.Builder, hustlers.huntdroid.protocol.LocationOrBuilder>(
                getLocation(),
                getParentForChildren(),
                isClean());
        location_ = null;
      }
      return locationBuilder_;
    }

    private int status_ = 0;
    /**
     * <pre>
     * The status of the player
     * </pre>
     *
     * <code>optional .PlayerStatus status = 6;</code>
     */
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <pre>
     * The status of the player
     * </pre>
     *
     * <code>optional .PlayerStatus status = 6;</code>
     */
    public hustlers.huntdroid.protocol.PlayerStatus getStatus() {
      hustlers.huntdroid.protocol.PlayerStatus result = hustlers.huntdroid.protocol.PlayerStatus.valueOf(status_);
      return result == null ? hustlers.huntdroid.protocol.PlayerStatus.OFFLINE : result;
    }
    /**
     * <pre>
     * The status of the player
     * </pre>
     *
     * <code>optional .PlayerStatus status = 6;</code>
     */
    public Builder setStatus(hustlers.huntdroid.protocol.PlayerStatus value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000020;
      status_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The status of the player
     * </pre>
     *
     * <code>optional .PlayerStatus status = 6;</code>
     */
    public Builder clearStatus() {
      bitField0_ = (bitField0_ & ~0x00000020);
      status_ = 0;
      onChanged();
      return this;
    }

    private int joinHunt_ ;
    /**
     * <pre>
     * When set on creation, the user will be added as a demonstrator to the hunt
     * with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public boolean hasJoinHunt() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <pre>
     * When set on creation, the user will be added as a demonstrator to the hunt
     * with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public int getJoinHunt() {
      return joinHunt_;
    }
    /**
     * <pre>
     * When set on creation, the user will be added as a demonstrator to the hunt
     * with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public Builder setJoinHunt(int value) {
      bitField0_ |= 0x00000040;
      joinHunt_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * When set on creation, the user will be added as a demonstrator to the hunt
     * with the given ID
     * </pre>
     *
     * <code>optional uint32 join_hunt = 7;</code>
     */
    public Builder clearJoinHunt() {
      bitField0_ = (bitField0_ & ~0x00000040);
      joinHunt_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:User)
  }

  // @@protoc_insertion_point(class_scope:User)
  private static final hustlers.huntdroid.protocol.User DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new hustlers.huntdroid.protocol.User();
  }

  public static hustlers.huntdroid.protocol.User getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<User>
      PARSER = new com.google.protobuf.AbstractParser<User>() {
    public User parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new User(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<User> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<User> getParserForType() {
    return PARSER;
  }

  public hustlers.huntdroid.protocol.User getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

