// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package hustlers.huntdroid.protocol;

public interface UserOrBuilder extends
    // @@protoc_insertion_point(interface_extends:User)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required uint32 id = 1;</code>
   */
  boolean hasId();
  /**
   * <code>required uint32 id = 1;</code>
   */
  int getId();

  /**
   * <pre>
   * The ID of the team this user is in. Unset for demonstrators or admins.
   * </pre>
   *
   * <code>optional uint32 team_id = 2;</code>
   */
  boolean hasTeamId();
  /**
   * <pre>
   * The ID of the team this user is in. Unset for demonstrators or admins.
   * </pre>
   *
   * <code>optional uint32 team_id = 2;</code>
   */
  int getTeamId();

  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  boolean hasName();
  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   * The user's name.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   * The permission level of the user.
   * </pre>
   *
   * <code>optional .Permission permission = 4;</code>
   */
  boolean hasPermission();
  /**
   * <pre>
   * The permission level of the user.
   * </pre>
   *
   * <code>optional .Permission permission = 4;</code>
   */
  hustlers.huntdroid.protocol.Permission getPermission();

  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  boolean hasLocation();
  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  hustlers.huntdroid.protocol.Location getLocation();
  /**
   * <pre>
   * The last known location of the user, set only if the requester is a player
   * in the same team as this user.
   * </pre>
   *
   * <code>optional .Location location = 5;</code>
   */
  hustlers.huntdroid.protocol.LocationOrBuilder getLocationOrBuilder();

  /**
   * <pre>
   * The status of the player
   * </pre>
   *
   * <code>optional .PlayerStatus status = 6;</code>
   */
  boolean hasStatus();
  /**
   * <pre>
   * The status of the player
   * </pre>
   *
   * <code>optional .PlayerStatus status = 6;</code>
   */
  hustlers.huntdroid.protocol.PlayerStatus getStatus();

  /**
   * <pre>
   * When set on creation, the user will be added as a demonstrator to the hunt
   * with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  boolean hasJoinHunt();
  /**
   * <pre>
   * When set on creation, the user will be added as a demonstrator to the hunt
   * with the given ID
   * </pre>
   *
   * <code>optional uint32 join_hunt = 7;</code>
   */
  int getJoinHunt();
}
